T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DIGIT=11
INDENT=12
NOT_INDENT=13
SPACE=14
NEWLINE=15
AND=16
VARIABLE=17
OR=18
NOT=19
DIV=20
SHL=21
SHR=22
XOR=23
MOD=24
ECHO=25
IS=26
ISNOT=27
OF=28
OP6=29
EQUALS_EQUALS=30
EQUALS_OPERATOR=31
ADD_OPERATOR=32
MUL_OPERATOR=33
MINUS_OPERATOR=34
DIV_OPERATOR=35
BITWISE_NOT_OPERATOR=36
AND_OPERATOR=37
OR_OPERATOR=38
LESS_THAN=39
GREATER_THAN=40
NOT_OPERATOR=41
XOR_OPERATOR=42
DOT=43
COLON=44
COMMA=45
SEMI_COLON=46
ADDR=47
AS=48
ASM=49
BIND=50
BLOCK=51
BREAK=52
CASE=53
CAST=54
CONCEPT=55
CONST=56
CONTINUE=57
CONVERTER=58
DEFER=59
DISCARD=60
DISTINCT=61
DO=62
ELIF=63
ELSE=64
END=65
ENUM=66
EXCEPT=67
EXPORT=68
FINALLY=69
FOR=70
FROM=71
FUNC=72
IF=73
IMPORT=74
IN=75
INCLUDE=76
INTERFACE=77
ITERATOR=78
LET=79
MACRO=80
METHOD=81
MIXIN=82
NIL=83
NOTIN=84
OBJECT=85
OUT=86
PROC=87
PTR=88
RAISE=89
REF=90
RETURN=91
STATIC=92
TEMPLATE=93
TRY=94
TUPLE=95
TYPE=96
USING=97
WHEN=98
WHILE=99
YIELD=100
OPEN_PAREN=101
CLOSE_PAREN=102
OPEN_BRACE=103
CLOSE_BRACE=104
OPEN_BRACK=105
CLOSE_BRACK=106
MODULUS=107
TRIPLESTR_LIT=108
CHAR_LIT=109
STR_LIT=110
RSTR_LIT=111
GENERALIZED_STR_LIT=112
GENERALIZED_TRIPLESTR_LIT=113
WS=114
AT=115
COMMENT=116
MULTI_LINE_COMMENT=117
MULTI_LINE_COMMENT2=118
SINGLE_MULTI_LINE_COMMENT=119
IDENTIFIER=120
H=121
LETTER=122
INT_LIT=123
HEX_LIT=124
DEC_LIT=125
OCT_LIT=126
BIN_LIT=127
INT8_LIT=128
INT16_LIT=129
INT32_LIT=130
INT64_LIT=131
UINT_LIT=132
UINT8_LIT=133
UINT16_LIT=134
UINT32_LIT=135
UINT64_LIT=136
FLOAT_LIT=137
FLOAT32_LIT=138
FLOAT32_SUFFIX=139
FLOAT64_LIT=140
FLOAT64_SUFFIX=141
EXP=142
HEXDIGIT=143
OCTDIGIT=144
BINDIGIT=145
NEW_IDENTIFIER=146
ARRAY_LEN=147
'\n'=1
'#'=2
'\r'=3
'true'=4
'array'=5
'forEach'=6
'false'=7
'string'=8
'int'=9
'bool'=10
' '=14
'and'=16
'var'=17
'or'=18
'not'=19
'div'=20
'shl'=21
'shr'=22
'xor'=23
'mod'=24
'echo'=25
'is'=26
'isnot'=27
'of'=28
'..'=29
'=='=30
'='=31
'+'=32
'*'=33
'-'=34
'/'=35
'~'=36
'&'=37
'|'=38
'<'=39
'>'=40
'!'=41
'^'=42
'.'=43
':'=44
','=45
';'=46
'addr'=47
'as'=48
'asm'=49
'bind'=50
'block'=51
'break'=52
'case'=53
'cast'=54
'concept'=55
'const'=56
'continue'=57
'converter'=58
'defer'=59
'discard'=60
'distinct'=61
'do'=62
'elif'=63
'else'=64
'end'=65
'enum'=66
'except'=67
'export'=68
'finally'=69
'for'=70
'from'=71
'func'=72
'if'=73
'import'=74
'in'=75
'include'=76
'interface'=77
'iterator'=78
'let'=79
'macro'=80
'method'=81
'mixin'=82
'nil'=83
'notin'=84
'object'=85
'out'=86
'proc'=87
'ptr'=88
'raise'=89
'ref'=90
'return'=91
'static'=92
'template'=93
'try'=94
'tuple'=95
'type'=96
'using'=97
'when'=98
'while'=99
'yield'=100
'('=101
')'=102
'{'=103
'}'=104
'['=105
']'=106
'%'=107
