T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
DIGIT=10
INDENT=11
NOT_INDENT=12
SPACE=13
NEWLINE=14
AND=15
VARIABLE=16
OR=17
NOT=18
DIV=19
SHL=20
SHR=21
XOR=22
MOD=23
ECHO=24
IS=25
ISNOT=26
OF=27
OP6=28
EQUALS_EQUALS=29
EQUALS_OPERATOR=30
ADD_OPERATOR=31
MUL_OPERATOR=32
MINUS_OPERATOR=33
DIV_OPERATOR=34
BITWISE_NOT_OPERATOR=35
AND_OPERATOR=36
OR_OPERATOR=37
LESS_THAN=38
GREATER_THAN=39
NOT_OPERATOR=40
XOR_OPERATOR=41
DOT=42
COLON=43
COMMA=44
SEMI_COLON=45
ADDR=46
AS=47
ASM=48
BIND=49
BLOCK=50
BREAK=51
CASE=52
CAST=53
CONCEPT=54
CONST=55
CONTINUE=56
CONVERTER=57
DEFER=58
DISCARD=59
DISTINCT=60
DO=61
ELIF=62
ELSE=63
END=64
ENUM=65
EXCEPT=66
EXPORT=67
FINALLY=68
FOR=69
FROM=70
FUNC=71
IF=72
IMPORT=73
IN=74
INCLUDE=75
INTERFACE=76
ITERATOR=77
LET=78
MACRO=79
METHOD=80
MIXIN=81
NIL=82
NOTIN=83
OBJECT=84
OUT=85
PROC=86
PTR=87
RAISE=88
REF=89
RETURN=90
STATIC=91
TEMPLATE=92
TRY=93
TUPLE=94
TYPE=95
USING=96
WHEN=97
WHILE=98
YIELD=99
OPEN_PAREN=100
CLOSE_PAREN=101
OPEN_BRACE=102
CLOSE_BRACE=103
OPEN_BRACK=104
CLOSE_BRACK=105
MODULUS=106
TRIPLESTR_LIT=107
CHAR_LIT=108
STR_LIT=109
RSTR_LIT=110
GENERALIZED_STR_LIT=111
GENERALIZED_TRIPLESTR_LIT=112
WS=113
AT=114
COMMENT=115
MULTI_LINE_COMMENT=116
MULTI_LINE_COMMENT2=117
SINGLE_MULTI_LINE_COMMENT=118
IDENTIFIER=119
H=120
LETTER=121
INT_LIT=122
HEX_LIT=123
DEC_LIT=124
OCT_LIT=125
BIN_LIT=126
INT8_LIT=127
INT16_LIT=128
INT32_LIT=129
INT64_LIT=130
UINT_LIT=131
UINT8_LIT=132
UINT16_LIT=133
UINT32_LIT=134
UINT64_LIT=135
FLOAT_LIT=136
FLOAT32_LIT=137
FLOAT32_SUFFIX=138
FLOAT64_LIT=139
FLOAT64_SUFFIX=140
EXP=141
HEXDIGIT=142
OCTDIGIT=143
BINDIGIT=144
'\n'=1
'.len'=2
'true'=3
'array'=4
'forEach'=5
'false'=6
'string'=7
'int'=8
'bool'=9
' '=13
'and'=15
'var'=16
'or'=17
'not'=18
'div'=19
'shl'=20
'shr'=21
'xor'=22
'mod'=23
'echo'=24
'is'=25
'isnot'=26
'of'=27
'..'=28
'=='=29
'='=30
'+'=31
'*'=32
'-'=33
'/'=34
'~'=35
'&'=36
'|'=37
'<'=38
'>'=39
'!'=40
'^'=41
'.'=42
':'=43
','=44
';'=45
'addr'=46
'as'=47
'asm'=48
'bind'=49
'block'=50
'break'=51
'case'=52
'cast'=53
'concept'=54
'const'=55
'continue'=56
'converter'=57
'defer'=58
'discard'=59
'distinct'=60
'do'=61
'elif'=62
'else'=63
'end'=64
'enum'=65
'except'=66
'export'=67
'finally'=68
'for'=69
'from'=70
'func'=71
'if'=72
'import'=73
'in'=74
'include'=75
'interface'=76
'iterator'=77
'let'=78
'macro'=79
'method'=80
'mixin'=81
'nil'=82
'notin'=83
'object'=84
'out'=85
'proc'=86
'ptr'=87
'raise'=88
'ref'=89
'return'=90
'static'=91
'template'=92
'try'=93
'tuple'=94
'type'=95
'using'=96
'when'=97
'while'=98
'yield'=99
'('=100
')'=101
'{'=102
'}'=103
'['=104
']'=105
'%'=106
