token literal names:
null
'\n'
'\r'
'#'
'assert'
'inc'
'dec'
'true'
'forEach'
'untyped'
'array'
'<='
'>='
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
NEW_IDENTIFIER
ARRAY_LEN
FORLOOP_RANGE

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
assertStmt
complexIfStmt
varComplexIfStmt
simpleIfStmt
simpleElifStmt
varSimpleIfStmt
varSimpleElifStmt
varSimpleElseStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
macroBlock
templateStmt
block
typeBlock
methodInvoke
instanceMethodInvoke
forEachStmt
importStmt
condition
simpleCondition
character_literals
string_literals
rightHandSideStmt
dataType
caseStmt
simpleOfStmt
simpleElifOfStmt
simpleCaseStmt
emptyStmt
commentStmt
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 156, 1682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 91, 10, 2, 12, 2, 14, 2, 94, 11, 2, 7, 2, 96, 10, 2, 12, 2, 14, 2, 99, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 4, 7, 4, 143, 10, 4, 12, 4, 14, 4, 146, 11, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 4, 7, 4, 160, 10, 4, 12, 4, 14, 4, 163, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 174, 10, 4, 3, 4, 6, 4, 177, 10, 4, 13, 4, 14, 4, 178, 3, 4, 5, 4, 182, 10, 4, 3, 4, 3, 4, 5, 4, 186, 10, 4, 3, 4, 6, 4, 189, 10, 4, 13, 4, 14, 4, 190, 3, 4, 5, 4, 194, 10, 4, 7, 4, 196, 10, 4, 12, 4, 14, 4, 199, 11, 4, 3, 4, 6, 4, 202, 10, 4, 13, 4, 14, 4, 203, 3, 5, 3, 5, 3, 5, 5, 5, 209, 10, 5, 3, 5, 3, 5, 5, 5, 213, 10, 5, 3, 5, 3, 5, 5, 5, 217, 10, 5, 6, 5, 219, 10, 5, 13, 5, 14, 5, 220, 3, 6, 3, 6, 3, 6, 5, 6, 226, 10, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 6, 6, 236, 10, 6, 13, 6, 14, 6, 237, 3, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 7, 7, 253, 10, 7, 12, 7, 14, 7, 256, 11, 7, 3, 7, 5, 7, 259, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 267, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 274, 10, 8, 12, 8, 14, 8, 277, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 285, 10, 8, 12, 8, 14, 8, 288, 11, 8, 3, 8, 3, 8, 5, 8, 292, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 301, 10, 10, 3, 10, 7, 10, 304, 10, 10, 12, 10, 14, 10, 307, 11, 10, 3, 10, 5, 10, 310, 10, 10, 3, 10, 3, 10, 5, 10, 314, 10, 10, 3, 11, 3, 11, 7, 11, 318, 10, 11, 12, 11, 14, 11, 321, 11, 11, 3, 11, 5, 11, 324, 10, 11, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 350, 10, 12, 6, 12, 352, 10, 12, 13, 12, 14, 12, 353, 3, 12, 3, 12, 5, 12, 358, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 368, 10, 12, 13, 12, 14, 12, 369, 3, 12, 6, 12, 373, 10, 12, 13, 12, 14, 12, 374, 6, 12, 377, 10, 12, 13, 12, 14, 12, 378, 3, 12, 3, 12, 5, 12, 383, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 389, 10, 12, 12, 12, 14, 12, 392, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 397, 10, 12, 12, 12, 14, 12, 400, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 407, 10, 12, 12, 12, 14, 12, 410, 11, 12, 3, 12, 3, 12, 3, 12, 7, 12, 415, 10, 12, 12, 12, 14, 12, 418, 11, 12, 3, 12, 3, 12, 3, 12, 6, 12, 423, 10, 12, 13, 12, 14, 12, 424, 3, 12, 6, 12, 428, 10, 12, 13, 12, 14, 12, 429, 6, 12, 432, 10, 12, 13, 12, 14, 12, 433, 3, 12, 3, 12, 5, 12, 438, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 446, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 457, 10, 12, 12, 12, 14, 12, 460, 11, 12, 6, 12, 462, 10, 12, 13, 12, 14, 12, 463, 3, 12, 3, 12, 5, 12, 468, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 477, 10, 12, 3, 13, 3, 13, 5, 13, 481, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 489, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 503, 10, 13, 6, 13, 505, 10, 13, 13, 13, 14, 13, 506, 3, 13, 3, 13, 5, 13, 511, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 521, 10, 13, 13, 13, 14, 13, 522, 3, 13, 6, 13, 526, 10, 13, 13, 13, 14, 13, 527, 6, 13, 530, 10, 13, 13, 13, 14, 13, 531, 3, 13, 3, 13, 5, 13, 536, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 544, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 555, 10, 13, 12, 13, 14, 13, 558, 11, 13, 6, 13, 560, 10, 13, 13, 13, 14, 13, 561, 3, 13, 3, 13, 5, 13, 566, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 575, 10, 13, 3, 14, 3, 14, 5, 14, 579, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 585, 10, 14, 3, 15, 3, 15, 5, 15, 589, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 595, 10, 15, 3, 16, 5, 16, 598, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 604, 10, 16, 3, 17, 5, 17, 607, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 615, 10, 17, 6, 17, 617, 10, 17, 13, 17, 14, 17, 618, 3, 17, 3, 17, 6, 17, 623, 10, 17, 13, 17, 14, 17, 624, 3, 17, 7, 17, 628, 10, 17, 12, 17, 14, 17, 631, 11, 17, 3, 17, 5, 17, 634, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 644, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 649, 10, 18, 13, 18, 14, 18, 650, 3, 18, 7, 18, 654, 10, 18, 12, 18, 14, 18, 657, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 668, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 679, 10, 18, 12, 18, 14, 18, 682, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 689, 10, 18, 3, 18, 3, 18, 5, 18, 693, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 698, 10, 18, 13, 18, 14, 18, 699, 3, 18, 7, 18, 703, 10, 18, 12, 18, 14, 18, 706, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 712, 10, 18, 13, 18, 14, 18, 713, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 721, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 726, 10, 18, 13, 18, 14, 18, 727, 3, 18, 7, 18, 731, 10, 18, 12, 18, 14, 18, 734, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 740, 10, 18, 12, 18, 14, 18, 743, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 750, 10, 18, 13, 18, 14, 18, 751, 5, 18, 754, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 759, 10, 18, 13, 18, 14, 18, 760, 5, 18, 763, 10, 18, 7, 18, 765, 10, 18, 12, 18, 14, 18, 768, 11, 18, 7, 18, 770, 10, 18, 12, 18, 14, 18, 773, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 778, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 783, 10, 18, 13, 18, 14, 18, 784, 3, 18, 7, 18, 788, 10, 18, 12, 18, 14, 18, 791, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 802, 10, 18, 3, 18, 3, 18, 3, 18, 6, 18, 807, 10, 18, 13, 18, 14, 18, 808, 3, 18, 7, 18, 812, 10, 18, 12, 18, 14, 18, 815, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 826, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 836, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 842, 10, 18, 13, 18, 14, 18, 843, 3, 18, 5, 18, 847, 10, 18, 5, 18, 849, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 854, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 862, 10, 19, 5, 19, 864, 10, 19, 6, 19, 866, 10, 19, 13, 19, 14, 19, 867, 3, 20, 3, 20, 7, 20, 872, 10, 20, 12, 20, 14, 20, 875, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 884, 10, 21, 3, 21, 3, 21, 5, 21, 888, 10, 21, 6, 21, 890, 10, 21, 13, 21, 14, 21, 891, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 899, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 907, 10, 22, 3, 22, 5, 22, 910, 10, 22, 6, 22, 912, 10, 22, 13, 22, 14, 22, 913, 3, 22, 3, 22, 3, 22, 5, 22, 919, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 925, 10, 22, 13, 22, 14, 22, 926, 3, 22, 3, 22, 7, 22, 931, 10, 22, 12, 22, 14, 22, 934, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 939, 10, 22, 12, 22, 14, 22, 942, 11, 22, 3, 22, 3, 22, 7, 22, 946, 10, 22, 12, 22, 14, 22, 949, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 954, 10, 22, 12, 22, 14, 22, 957, 11, 22, 5, 22, 959, 10, 22, 3, 22, 3, 22, 5, 22, 963, 10, 22, 3, 22, 5, 22, 966, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 982, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 988, 10, 22, 13, 22, 14, 22, 989, 3, 22, 3, 22, 7, 22, 994, 10, 22, 12, 22, 14, 22, 997, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1002, 10, 22, 12, 22, 14, 22, 1005, 11, 22, 3, 22, 3, 22, 7, 22, 1009, 10, 22, 12, 22, 14, 22, 1012, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1017, 10, 22, 12, 22, 14, 22, 1020, 11, 22, 5, 22, 1022, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1028, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1035, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1049, 10, 22, 3, 22, 6, 22, 1052, 10, 22, 13, 22, 14, 22, 1053, 3, 22, 3, 22, 5, 22, 1058, 10, 22, 7, 22, 1060, 10, 22, 12, 22, 14, 22, 1063, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 1068, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 1074, 10, 22, 13, 22, 14, 22, 1075, 3, 22, 3, 22, 7, 22, 1080, 10, 22, 12, 22, 14, 22, 1083, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1088, 10, 22, 12, 22, 14, 22, 1091, 11, 22, 3, 22, 3, 22, 7, 22, 1095, 10, 22, 12, 22, 14, 22, 1098, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 1103, 10, 22, 12, 22, 14, 22, 1106, 11, 22, 5, 22, 1108, 10, 22, 3, 22, 3, 22, 5, 22, 1112, 10, 22, 3, 22, 5, 22, 1115, 10, 22, 5, 22, 1117, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1124, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1131, 10, 23, 3, 23, 5, 23, 1134, 10, 23, 3, 23, 3, 23, 5, 23, 1138, 10, 23, 3, 23, 5, 23, 1141, 10, 23, 6, 23, 1143, 10, 23, 13, 23, 14, 23, 1144, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 1151, 10, 23, 5, 23, 1153, 10, 23, 3, 23, 3, 23, 5, 23, 1157, 10, 23, 3, 23, 3, 23, 5, 23, 1161, 10, 23, 7, 23, 1163, 10, 23, 12, 23, 14, 23, 1166, 11, 23, 3, 23, 5, 23, 1169, 10, 23, 3, 23, 5, 23, 1172, 10, 23, 3, 23, 6, 23, 1175, 10, 23, 13, 23, 14, 23, 1176, 3, 23, 3, 23, 7, 23, 1181, 10, 23, 12, 23, 14, 23, 1184, 11, 23, 3, 23, 5, 23, 1187, 10, 23, 3, 23, 5, 23, 1190, 10, 23, 3, 23, 7, 23, 1193, 10, 23, 12, 23, 14, 23, 1196, 11, 23, 3, 23, 3, 23, 7, 23, 1200, 10, 23, 12, 23, 14, 23, 1203, 11, 23, 3, 23, 3, 23, 3, 23, 7, 23, 1208, 10, 23, 12, 23, 14, 23, 1211, 11, 23, 5, 23, 1213, 10, 23, 3, 23, 3, 23, 5, 23, 1217, 10, 23, 3, 23, 5, 23, 1220, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1227, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 1232, 10, 24, 3, 24, 6, 24, 1235, 10, 24, 13, 24, 14, 24, 1236, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1248, 10, 25, 12, 25, 14, 25, 1251, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 1257, 10, 25, 6, 25, 1259, 10, 25, 13, 25, 14, 25, 1260, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 1272, 10, 26, 13, 26, 14, 26, 1273, 5, 26, 1276, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 1283, 10, 26, 13, 26, 14, 26, 1284, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1292, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 1297, 10, 27, 13, 27, 14, 27, 1298, 3, 27, 3, 27, 5, 27, 1303, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 1308, 10, 27, 13, 27, 14, 27, 1309, 3, 27, 3, 27, 5, 27, 1314, 10, 27, 7, 27, 1316, 10, 27, 12, 27, 14, 27, 1319, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1325, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 1331, 10, 27, 13, 27, 14, 27, 1332, 3, 27, 5, 27, 1336, 10, 27, 3, 27, 3, 27, 3, 27, 6, 27, 1341, 10, 27, 13, 27, 14, 27, 1342, 3, 27, 5, 27, 1346, 10, 27, 7, 27, 1348, 10, 27, 12, 27, 14, 27, 1351, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1365, 10, 27, 12, 27, 14, 27, 1368, 11, 27, 5, 27, 1370, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1377, 10, 27, 3, 27, 3, 27, 5, 27, 1381, 10, 27, 3, 27, 5, 27, 1384, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 1391, 10, 28, 12, 28, 14, 28, 1394, 11, 28, 3, 28, 3, 28, 3, 29, 6, 29, 1399, 10, 29, 13, 29, 14, 29, 1400, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1410, 10, 30, 12, 30, 14, 30, 1413, 11, 30, 3, 30, 3, 30, 5, 30, 1417, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1425, 10, 30, 12, 30, 14, 30, 1428, 11, 30, 5, 30, 1430, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 1435, 10, 31, 12, 31, 14, 31, 1438, 11, 31, 3, 32, 3, 32, 3, 32, 5, 32, 1443, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1449, 10, 32, 3, 32, 5, 32, 1452, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1459, 10, 32, 3, 33, 6, 33, 1462, 10, 33, 13, 33, 14, 33, 1463, 3, 34, 6, 34, 1467, 10, 34, 13, 34, 14, 34, 1468, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 1475, 10, 35, 13, 35, 14, 35, 1476, 3, 35, 3, 35, 5, 35, 1481, 10, 35, 3, 35, 3, 35, 6, 35, 1485, 10, 35, 13, 35, 14, 35, 1486, 3, 35, 3, 35, 5, 35, 1491, 10, 35, 7, 35, 1493, 10, 35, 12, 35, 14, 35, 1496, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1502, 10, 35, 3, 35, 6, 35, 1505, 10, 35, 13, 35, 14, 35, 1506, 5, 35, 1509, 10, 35, 3, 35, 3, 35, 5, 35, 1513, 10, 35, 3, 35, 3, 35, 5, 35, 1517, 10, 35, 3, 35, 6, 35, 1520, 10, 35, 13, 35, 14, 35, 1521, 3, 35, 5, 35, 1525, 10, 35, 7, 35, 1527, 10, 35, 12, 35, 14, 35, 1530, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 6, 35, 1537, 10, 35, 13, 35, 14, 35, 1538, 3, 35, 5, 35, 1542, 10, 35, 7, 35, 1544, 10, 35, 12, 35, 14, 35, 1547, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1552, 10, 35, 3, 35, 3, 35, 6, 35, 1556, 10, 35, 13, 35, 14, 35, 1557, 5, 35, 1560, 10, 35, 3, 35, 3, 35, 5, 35, 1564, 10, 35, 3, 35, 3, 35, 6, 35, 1568, 10, 35, 13, 35, 14, 35, 1569, 5, 35, 1572, 10, 35, 7, 35, 1574, 10, 35, 12, 35, 14, 35, 1577, 11, 35, 7, 35, 1579, 10, 35, 12, 35, 14, 35, 1582, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1590, 10, 35, 7, 35, 1592, 10, 35, 12, 35, 14, 35, 1595, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1600, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 1606, 10, 37, 12, 37, 14, 37, 1609, 11, 37, 3, 37, 7, 37, 1612, 10, 37, 12, 37, 14, 37, 1615, 11, 37, 3, 37, 3, 37, 3, 38, 5, 38, 1620, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 1626, 10, 38, 12, 38, 14, 38, 1629, 11, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1634, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 1639, 10, 38, 3, 38, 5, 38, 1642, 10, 38, 6, 38, 1644, 10, 38, 13, 38, 14, 38, 1645, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 1652, 10, 39, 3, 39, 3, 39, 5, 39, 1656, 10, 39, 3, 39, 6, 39, 1659, 10, 39, 13, 39, 14, 39, 1660, 3, 40, 3, 40, 3, 40, 5, 40, 1666, 10, 40, 3, 40, 5, 40, 1669, 10, 40, 3, 41, 3, 41, 3, 42, 5, 42, 1674, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 2, 2, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 18, 3, 2, 3, 4, 3, 2, 3, 5, 4, 2, 52, 52, 54, 54, 6, 2, 32, 32, 40, 40, 42, 42, 53, 53, 5, 2, 40, 40, 42, 42, 53, 53, 5, 2, 32, 32, 40, 40, 53, 53, 4, 2, 10, 10, 109, 109, 5, 2, 24, 24, 26, 26, 45, 46, 6, 2, 32, 32, 40, 40, 42, 42, 45, 45, 5, 2, 28, 28, 40, 42, 53, 53, 3, 2, 40, 42, 4, 2, 40, 40, 42, 42, 3, 2, 16, 18, 4, 2, 118, 118, 128, 128, 3, 2, 39, 50, 7, 2, 91, 91, 116, 119, 131, 131, 136, 146, 148, 148, 2, 1989, 2, 97, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 205, 3, 2, 2, 2, 10, 222, 3, 2, 2, 2, 12, 266, 3, 2, 2, 2, 14, 291, 3, 2, 2, 2, 16, 293, 3, 2, 2, 2, 18, 298, 3, 2, 2, 2, 20, 315, 3, 2, 2, 2, 22, 476, 3, 2, 2, 2, 24, 574, 3, 2, 2, 2, 26, 576, 3, 2, 2, 2, 28, 586, 3, 2, 2, 2, 30, 597, 3, 2, 2, 2, 32, 606, 3, 2, 2, 2, 34, 848, 3, 2, 2, 2, 36, 850, 3, 2, 2, 2, 38, 869, 3, 2, 2, 2, 40, 878, 3, 2, 2, 2, 42, 1116, 3, 2, 2, 2, 44, 1118, 3, 2, 2, 2, 46, 1221, 3, 2, 2, 2, 48, 1238, 3, 2, 2, 2, 50, 1262, 3, 2, 2, 2, 52, 1383, 3, 2, 2, 2, 54, 1385, 3, 2, 2, 2, 56, 1398, 3, 2, 2, 2, 58, 1429, 3, 2, 2, 2, 60, 1431, 3, 2, 2, 2, 62, 1458, 3, 2, 2, 2, 64, 1461, 3, 2, 2, 2, 66, 1466, 3, 2, 2, 2, 68, 1599, 3, 2, 2, 2, 70, 1601, 3, 2, 2, 2, 72, 1603, 3, 2, 2, 2, 74, 1619, 3, 2, 2, 2, 76, 1647, 3, 2, 2, 2, 78, 1662, 3, 2, 2, 2, 80, 1670, 3, 2, 2, 2, 82, 1673, 3, 2, 2, 2, 84, 1677, 3, 2, 2, 2, 86, 1679, 3, 2, 2, 2, 88, 92, 5, 4, 3, 2, 89, 91, 9, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 3, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 122, 5, 6, 4, 2, 101, 122, 5, 12, 7, 2, 102, 122, 5, 14, 8, 2, 103, 122, 5, 8, 5, 2, 104, 122, 5, 10, 6, 2, 105, 122, 5, 18, 10, 2, 106, 122, 5, 34, 18, 2, 107, 122, 5, 36, 19, 2, 108, 122, 5, 38, 20, 2, 109, 122, 5, 42, 22, 2, 110, 122, 5, 48, 25, 2, 111, 122, 5, 50, 26, 2, 112, 122, 5, 52, 27, 2, 113, 122, 5, 54, 28, 2, 114, 122, 5, 80, 41, 2, 115, 122, 5, 72, 37, 2, 116, 122, 5, 56, 29, 2, 117, 122, 5, 58, 30, 2, 118, 122, 5, 16, 9, 2, 119, 122, 5, 44, 23, 2, 120, 122, 5, 46, 24, 2, 121, 100, 3, 2, 2, 2, 121, 101, 3, 2, 2, 2, 121, 102, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 104, 3, 2, 2, 2, 121, 105, 3, 2, 2, 2, 121, 106, 3, 2, 2, 2, 121, 107, 3, 2, 2, 2, 121, 108, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 110, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 121, 113, 3, 2, 2, 2, 121, 114, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 121, 116, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 201, 7, 25, 2, 2, 124, 125, 7, 3, 2, 2, 125, 127, 7, 20, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 133, 7, 128, 2, 2, 129, 130, 7, 53, 2, 2, 130, 132, 7, 128, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 139, 7, 52, 2, 2, 137, 140, 5, 70, 36, 2, 138, 140, 7, 128, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 7, 3, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 202, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 150, 7, 20, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 155, 7, 5, 2, 2, 152, 154, 10, 3, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 161, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 160, 7, 3, 2, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 202, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 202, 5, 12, 7, 2, 165, 166, 7, 128, 2, 2, 166, 167, 7, 39, 2, 2, 167, 202, 5, 20, 11, 2, 168, 169, 7, 128, 2, 2, 169, 170, 7, 39, 2, 2, 170, 171, 7, 123, 2, 2, 171, 181, 7, 113, 2, 2, 172, 174, 7, 42, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 177, 7, 19, 2, 2, 176, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 182, 7, 128, 2, 2, 181, 173, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 197, 3, 2, 2, 2, 183, 193, 7, 53, 2, 2, 184, 186, 7, 42, 2, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 7, 19, 2, 2, 188, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 194, 7, 128, 2, 2, 193, 185, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 200, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 114, 2, 2, 201, 126, 3, 2, 2, 2, 201, 149, 3, 2, 2, 2, 201, 164, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 168, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 7, 3, 2, 2, 2, 205, 218, 7, 64, 2, 2, 206, 207, 7, 3, 2, 2, 207, 209, 7, 20, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 5, 12, 7, 2, 211, 213, 7, 3, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 215, 7, 20, 2, 2, 215, 217, 7, 124, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 9, 3, 2, 2, 2, 222, 235, 7, 87, 2, 2, 223, 224, 7, 3, 2, 2, 224, 226, 7, 20, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 5, 12, 7, 2, 228, 230, 7, 3, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 232, 7, 20, 2, 2, 232, 234, 7, 124, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 11, 3, 2, 2, 2, 239, 240, 7, 128, 2, 2, 240, 242, 7, 39, 2, 2, 241, 243, 7, 123, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 247, 5, 54, 28, 2, 245, 247, 5, 68, 35, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 7, 54, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 254, 3, 2, 2, 2, 251, 253, 7, 3, 2, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 7, 20, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 267, 3, 2, 2, 2, 260, 261, 7, 128, 2, 2, 261, 262, 7, 39, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 7, 40, 2, 2, 264, 265, 5, 86, 44, 2, 265, 267, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 267, 13, 3, 2, 2, 2, 268, 269, 7, 33, 2, 2, 269, 270, 7, 109, 2, 2, 270, 275, 5, 68, 35, 2, 271, 272, 7, 53, 2, 2, 272, 274, 5, 68, 35, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 110, 2, 2, 279, 292, 3, 2, 2, 2, 280, 281, 7, 33, 2, 2, 281, 286, 5, 68, 35, 2, 282, 283, 7, 53, 2, 2, 283, 285, 5, 68, 35, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 33, 2, 2, 290, 292, 5, 52, 27, 2, 291, 268, 3, 2, 2, 2, 291, 280, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 15, 3, 2, 2, 2, 293, 294, 7, 6, 2, 2, 294, 295, 5, 86, 44, 2, 295, 296, 7, 38, 2, 2, 296, 297, 5, 86, 44, 2, 297, 17, 3, 2, 2, 2, 298, 300, 5, 22, 12, 2, 299, 301, 7, 20, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 5, 24, 13, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 5, 32, 17, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 312, 7, 3, 2, 2, 312, 314, 7, 20, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 19, 3, 2, 2, 2, 315, 319, 5, 26, 14, 2, 316, 318, 5, 28, 15, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 324, 5, 30, 16, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 21, 3, 2, 2, 2, 325, 327, 7, 81, 2, 2, 326, 328, 7, 27, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 60, 31, 2, 330, 331, 7, 52, 2, 2, 331, 332, 5, 12, 7, 2, 332, 477, 3, 2, 2, 2, 333, 335, 7, 81, 2, 2, 334, 336, 7, 27, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 60, 31, 2, 338, 351, 7, 52, 2, 2, 339, 340, 7, 3, 2, 2, 340, 349, 7, 20, 2, 2, 341, 350, 5, 4, 3, 2, 342, 343, 7, 60, 2, 2, 343, 350, 7, 128, 2, 2, 344, 350, 7, 65, 2, 2, 345, 346, 7, 7, 2, 2, 346, 350, 7, 128, 2, 2, 347, 348, 7, 8, 2, 2, 348, 350, 7, 128, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 477, 3, 2, 2, 2, 355, 357, 7, 81, 2, 2, 356, 358, 7, 27, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 60, 31, 2, 360, 376, 7, 52, 2, 2, 361, 362, 7, 3, 2, 2, 362, 367, 7, 20, 2, 2, 363, 368, 5, 4, 3, 2, 364, 365, 7, 60, 2, 2, 365, 368, 7, 128, 2, 2, 366, 368, 7, 65, 2, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 7, 3, 2, 2, 372, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 377, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 477, 3, 2, 2, 2, 380, 382, 7, 81, 2, 2, 381, 383, 7, 27, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 60, 31, 2, 385, 431, 7, 52, 2, 2, 386, 390, 7, 3, 2, 2, 387, 389, 7, 20, 2, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 422, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 128, 2, 2, 394, 398, 7, 3, 2, 2, 395, 397, 7, 20, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 402, 7, 7, 2, 2, 402, 403, 7, 109, 2, 2, 403, 408, 7, 128, 2, 2, 404, 405, 7, 53, 2, 2, 405, 407, 7, 128, 2, 2, 406, 404, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 110, 2, 2, 412, 416, 7, 3, 2, 2, 413, 415, 7, 20, 2, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 419, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 420, 7, 60, 2, 2, 420, 423, 7, 128, 2, 2, 421, 423, 5, 4, 3, 2, 422, 393, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 428, 7, 3, 2, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 432, 3, 2, 2, 2, 431, 386, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 477, 3, 2, 2, 2, 435, 437, 7, 81, 2, 2, 436, 438, 7, 27, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 60, 31, 2, 440, 441, 7, 52, 2, 2, 441, 442, 7, 99, 2, 2, 442, 477, 3, 2, 2, 2, 443, 445, 7, 81, 2, 2, 444, 446, 7, 27, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 128, 2, 2, 448, 449, 7, 109, 2, 2, 449, 450, 5, 68, 35, 2, 450, 451, 7, 110, 2, 2, 451, 461, 7, 52, 2, 2, 452, 453, 7, 3, 2, 2, 453, 454, 7, 20, 2, 2, 454, 458, 5, 4, 3, 2, 455, 457, 7, 3, 2, 2, 456, 455, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 452, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 477, 3, 2, 2, 2, 465, 467, 7, 81, 2, 2, 466, 468, 7, 27, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 7, 128, 2, 2, 470, 471, 7, 109, 2, 2, 471, 472, 5, 68, 35, 2, 472, 473, 7, 110, 2, 2, 473, 474, 7, 52, 2, 2, 474, 475, 5, 12, 7, 2, 475, 477, 3, 2, 2, 2, 476, 325, 3, 2, 2, 2, 476, 333, 3, 2, 2, 2, 476, 355, 3, 2, 2, 2, 476, 380, 3, 2, 2, 2, 476, 435, 3, 2, 2, 2, 476, 443, 3, 2, 2, 2, 476, 465, 3, 2, 2, 2, 477, 23, 3, 2, 2, 2, 478, 480, 7, 71, 2, 2, 479, 481, 7, 27, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 60, 31, 2, 483, 484, 7, 52, 2, 2, 484, 485, 5, 12, 7, 2, 485, 575, 3, 2, 2, 2, 486, 488, 7, 71, 2, 2, 487, 489, 7, 27, 2, 2, 488, 487, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 5, 60, 31, 2, 491, 504, 7, 52, 2, 2, 492, 493, 7, 3, 2, 2, 493, 502, 7, 20, 2, 2, 494, 503, 5, 4, 3, 2, 495, 496, 7, 60, 2, 2, 496, 503, 7, 128, 2, 2, 497, 503, 7, 65, 2, 2, 498, 499, 7, 7, 2, 2, 499, 503, 7, 128, 2, 2, 500, 501, 7, 8, 2, 2, 501, 503, 7, 128, 2, 2, 502, 494, 3, 2, 2, 2, 502, 495, 3, 2, 2, 2, 502, 497, 3, 2, 2, 2, 502, 498, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 505, 3, 2, 2, 2, 504, 492, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 575, 3, 2, 2, 2, 508, 510, 7, 71, 2, 2, 509, 511, 7, 27, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 5, 60, 31, 2, 513, 529, 7, 52, 2, 2, 514, 515, 7, 3, 2, 2, 515, 520, 7, 20, 2, 2, 516, 521, 5, 4, 3, 2, 517, 518, 7, 60, 2, 2, 518, 521, 7, 128, 2, 2, 519, 521, 7, 65, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 7, 3, 2, 2, 525, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 575, 3, 2, 2, 2, 533, 535, 7, 71, 2, 2, 534, 536, 7, 27, 2, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 5, 60, 31, 2, 538, 539, 7, 52, 2, 2, 539, 540, 7, 99, 2, 2, 540, 575, 3, 2, 2, 2, 541, 543, 7, 71, 2, 2, 542, 544, 7, 27, 2, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 7, 128, 2, 2, 546, 547, 7, 109, 2, 2, 547, 548, 5, 68, 35, 2, 548, 549, 7, 110, 2, 2, 549, 559, 7, 52, 2, 2, 550, 551, 7, 3, 2, 2, 551, 552, 7, 20, 2, 2, 552, 556, 5, 4, 3, 2, 553, 555, 7, 3, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 550, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 575, 3, 2, 2, 2, 563, 565, 7, 71, 2, 2, 564, 566, 7, 27, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 7, 128, 2, 2, 568, 569, 7, 109, 2, 2, 569, 570, 5, 68, 35, 2, 570, 571, 7, 110, 2, 2, 571, 572, 7, 52, 2, 2, 572, 573, 5, 12, 7, 2, 573, 575, 3, 2, 2, 2, 574, 478, 3, 2, 2, 2, 574, 486, 3, 2, 2, 2, 574, 508, 3, 2, 2, 2, 574, 533, 3, 2, 2, 2, 574, 541, 3, 2, 2, 2, 574, 563, 3, 2, 2, 2, 575, 25, 3, 2, 2, 2, 576, 578, 7, 81, 2, 2, 577, 579, 7, 27, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 5, 60, 31, 2, 581, 584, 7, 52, 2, 2, 582, 585, 5, 68, 35, 2, 583, 585, 7, 154, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 27, 3, 2, 2, 2, 586, 588, 7, 71, 2, 2, 587, 589, 7, 27, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 5, 60, 31, 2, 591, 594, 7, 52, 2, 2, 592, 595, 5, 68, 35, 2, 593, 595, 7, 154, 2, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 29, 3, 2, 2, 2, 596, 598, 7, 20, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 72, 2, 2, 600, 603, 7, 52, 2, 2, 601, 604, 5, 68, 35, 2, 602, 604, 7, 154, 2, 2, 603, 601, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 31, 3, 2, 2, 2, 605, 607, 7, 20, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 72, 2, 2, 609, 622, 7, 52, 2, 2, 610, 611, 7, 3, 2, 2, 611, 614, 7, 20, 2, 2, 612, 615, 5, 4, 3, 2, 613, 615, 7, 60, 2, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 610, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 623, 3, 2, 2, 2, 620, 623, 5, 14, 8, 2, 621, 623, 5, 12, 7, 2, 622, 616, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 629, 3, 2, 2, 2, 626, 628, 7, 3, 2, 2, 627, 626, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 634, 7, 20, 2, 2, 633, 632, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 33, 3, 2, 2, 2, 635, 636, 7, 78, 2, 2, 636, 637, 7, 128, 2, 2, 637, 638, 7, 83, 2, 2, 638, 639, 7, 117, 2, 2, 639, 640, 7, 37, 2, 2, 640, 641, 7, 117, 2, 2, 641, 643, 7, 52, 2, 2, 642, 644, 7, 124, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 648, 3, 2, 2, 2, 645, 646, 7, 3, 2, 2, 646, 647, 7, 20, 2, 2, 647, 649, 5, 4, 3, 2, 648, 645, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 655, 3, 2, 2, 2, 652, 654, 7, 20, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 849, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 78, 2, 2, 659, 660, 7, 128, 2, 2, 660, 661, 7, 83, 2, 2, 661, 662, 7, 128, 2, 2, 662, 663, 7, 52, 2, 2, 663, 664, 7, 3, 2, 2, 664, 665, 7, 20, 2, 2, 665, 667, 5, 72, 37, 2, 666, 668, 7, 3, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 849, 3, 2, 2, 2, 669, 670, 7, 78, 2, 2, 670, 671, 7, 128, 2, 2, 671, 672, 7, 83, 2, 2, 672, 673, 5, 52, 27, 2, 673, 674, 7, 52, 2, 2, 674, 675, 7, 3, 2, 2, 675, 676, 7, 20, 2, 2, 676, 680, 5, 52, 27, 2, 677, 679, 7, 3, 2, 2, 678, 677, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 849, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 7, 78, 2, 2, 684, 685, 7, 128, 2, 2, 685, 688, 7, 83, 2, 2, 686, 689, 7, 156, 2, 2, 687, 689, 5, 52, 27, 2, 688, 686, 3, 2, 2, 2, 688, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 7, 52, 2, 2, 691, 693, 7, 124, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 697, 3, 2, 2, 2, 694, 695, 7, 3, 2, 2, 695, 696, 7, 20, 2, 2, 696, 698, 5, 4, 3, 2, 697, 694, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 704, 3, 2, 2, 2, 701, 703, 7, 20, 2, 2, 702, 701, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 849, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 708, 7, 78, 2, 2, 708, 709, 7, 128, 2, 2, 709, 711, 7, 83, 2, 2, 710, 712, 7, 19, 2, 2, 711, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 7, 37, 2, 2, 716, 717, 7, 47, 2, 2, 717, 718, 7, 154, 2, 2, 718, 720, 7, 52, 2, 2, 719, 721, 7, 124, 2, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 725, 3, 2, 2, 2, 722, 723, 7, 3, 2, 2, 723, 724, 7, 20, 2, 2, 724, 726, 5, 4, 3, 2, 725, 722, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 732, 3, 2, 2, 2, 729, 731, 7, 20, 2, 2, 730, 729, 3, 2, 2, 2, 731, 734, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 849, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 735, 736, 7, 78, 2, 2, 736, 741, 7, 128, 2, 2, 737, 738, 7, 53, 2, 2, 738, 740, 7, 128, 2, 2, 739, 737, 3, 2, 2, 2, 740, 743, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 744, 745, 7, 83, 2, 2, 745, 746, 7, 123, 2, 2, 746, 771, 7, 113, 2, 2, 747, 754, 5, 86, 44, 2, 748, 750, 7, 19, 2, 2, 749, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 754, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 766, 3, 2, 2, 2, 755, 762, 7, 53, 2, 2, 756, 763, 5, 86, 44, 2, 757, 759, 7, 19, 2, 2, 758, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 763, 3, 2, 2, 2, 762, 756, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 755, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 753, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 114, 2, 2, 775, 777, 7, 52, 2, 2, 776, 778, 7, 124, 2, 2, 777, 776, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 782, 3, 2, 2, 2, 779, 780, 7, 3, 2, 2, 780, 781, 7, 20, 2, 2, 781, 783, 5, 4, 3, 2, 782, 779, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 789, 3, 2, 2, 2, 786, 788, 7, 20, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 849, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 7, 78, 2, 2, 793, 794, 7, 128, 2, 2, 794, 795, 7, 83, 2, 2, 795, 796, 7, 128, 2, 2, 796, 797, 7, 109, 2, 2, 797, 798, 7, 128, 2, 2, 798, 799, 7, 110, 2, 2, 799, 801, 7, 52, 2, 2, 800, 802, 7, 124, 2, 2, 801, 800, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 806, 3, 2, 2, 2, 803, 804, 7, 3, 2, 2, 804, 805, 7, 20, 2, 2, 805, 807, 5, 4, 3, 2, 806, 803, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 813, 3, 2, 2, 2, 810, 812, 7, 20, 2, 2, 811, 810, 3, 2, 2, 2, 812, 815, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 849, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 816, 817, 7, 78, 2, 2, 817, 818, 7, 128, 2, 2, 818, 819, 7, 83, 2, 2, 819, 820, 7, 128, 2, 2, 820, 821, 7, 52, 2, 2, 821, 822, 7, 3, 2, 2, 822, 823, 7, 20, 2, 2, 823, 825, 5, 52, 27, 2, 824, 826, 7, 3, 2, 2, 825, 824, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 849, 3, 2, 2, 2, 827, 828, 7, 78, 2, 2, 828, 829, 7, 128, 2, 2, 829, 830, 7, 83, 2, 2, 830, 835, 7, 154, 2, 2, 831, 832, 7, 109, 2, 2, 832, 833, 5, 86, 44, 2, 833, 834, 7, 110, 2, 2, 834, 836, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 837, 3, 2, 2, 2, 837, 841, 7, 52, 2, 2, 838, 839, 7, 3, 2, 2, 839, 840, 7, 20, 2, 2, 840, 842, 5, 4, 3, 2, 841, 838, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 846, 3, 2, 2, 2, 845, 847, 7, 3, 2, 2, 846, 845, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 849, 3, 2, 2, 2, 848, 635, 3, 2, 2, 2, 848, 658, 3, 2, 2, 2, 848, 669, 3, 2, 2, 2, 848, 683, 3, 2, 2, 2, 848, 707, 3, 2, 2, 2, 848, 735, 3, 2, 2, 2, 848, 792, 3, 2, 2, 2, 848, 816, 3, 2, 2, 2, 848, 827, 3, 2, 2, 2, 849, 35, 3, 2, 2, 2, 850, 853, 7, 107, 2, 2, 851, 854, 5, 60, 31, 2, 852, 854, 7, 9, 2, 2, 853, 851, 3, 2, 2, 2, 853, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 865, 7, 52, 2, 2, 856, 857, 7, 3, 2, 2, 857, 863, 7, 20, 2, 2, 858, 864, 5, 4, 3, 2, 859, 861, 7, 60, 2, 2, 860, 862, 7, 128, 2, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 864, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 864, 866, 3, 2, 2, 2, 865, 856, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 37, 3, 2, 2, 2, 869, 873, 5, 40, 21, 2, 870, 872, 5, 24, 13, 2, 871, 870, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 876, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 5, 32, 17, 2, 877, 39, 3, 2, 2, 2, 878, 879, 7, 106, 2, 2, 879, 880, 5, 60, 31, 2, 880, 889, 7, 52, 2, 2, 881, 882, 7, 3, 2, 2, 882, 884, 7, 20, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 888, 5, 4, 3, 2, 886, 888, 7, 60, 2, 2, 887, 885, 3, 2, 2, 2, 887, 886, 3, 2, 2, 2, 888, 890, 3, 2, 2, 2, 889, 883, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 41, 3, 2, 2, 2, 893, 894, 7, 95, 2, 2, 894, 898, 7, 128, 2, 2, 895, 896, 7, 113, 2, 2, 896, 897, 7, 128, 2, 2, 897, 899, 7, 114, 2, 2, 898, 895, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 911, 7, 109, 2, 2, 901, 906, 7, 128, 2, 2, 902, 903, 7, 52, 2, 2, 903, 907, 5, 70, 36, 2, 904, 905, 7, 39, 2, 2, 905, 907, 5, 68, 35, 2, 906, 902, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 909, 3, 2, 2, 2, 908, 910, 7, 53, 2, 2, 909, 908, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 901, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 918, 7, 110, 2, 2, 916, 917, 7, 52, 2, 2, 917, 919, 5, 70, 36, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 958, 7, 39, 2, 2, 921, 922, 7, 3, 2, 2, 922, 923, 7, 20, 2, 2, 923, 925, 5, 4, 3, 2, 924, 921, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 959, 3, 2, 2, 2, 928, 932, 5, 12, 7, 2, 929, 931, 7, 3, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 940, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 3, 2, 2, 936, 937, 7, 20, 2, 2, 937, 939, 5, 4, 3, 2, 938, 935, 3, 2, 2, 2, 939, 942, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 959, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 943, 947, 5, 14, 8, 2, 944, 946, 7, 3, 2, 2, 945, 944, 3, 2, 2, 2, 946, 949, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 955, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 950, 951, 7, 3, 2, 2, 951, 952, 7, 20, 2, 2, 952, 954, 5, 4, 3, 2, 953, 950, 3, 2, 2, 2, 954, 957, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 958, 924, 3, 2, 2, 2, 958, 928, 3, 2, 2, 2, 958, 943, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 961, 7, 99, 2, 2, 961, 963, 5, 68, 35, 2, 962, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 965, 3, 2, 2, 2, 964, 966, 7, 3, 2, 2, 965, 964, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 1117, 3, 2, 2, 2, 967, 968, 7, 95, 2, 2, 968, 969, 7, 10, 2, 2, 969, 970, 7, 109, 2, 2, 970, 971, 7, 128, 2, 2, 971, 972, 7, 52, 2, 2, 972, 973, 7, 95, 2, 2, 973, 974, 7, 109, 2, 2, 974, 975, 7, 128, 2, 2, 975, 976, 7, 52, 2, 2, 976, 977, 5, 70, 36, 2, 977, 978, 7, 110, 2, 2, 978, 981, 7, 110, 2, 2, 979, 980, 7, 52, 2, 2, 980, 982, 5, 70, 36, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 1021, 7, 39, 2, 2, 984, 985, 7, 3, 2, 2, 985, 986, 7, 20, 2, 2, 986, 988, 5, 4, 3, 2, 987, 984, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 1022, 3, 2, 2, 2, 991, 995, 5, 12, 7, 2, 992, 994, 7, 3, 2, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 1003, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 7, 3, 2, 2, 999, 1000, 7, 20, 2, 2, 1000, 1002, 5, 4, 3, 2, 1001, 998, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1022, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1010, 5, 14, 8, 2, 1007, 1009, 7, 3, 2, 2, 1008, 1007, 3, 2, 2, 2, 1009, 1012, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1010, 1011, 3, 2, 2, 2, 1011, 1018, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1013, 1014, 7, 3, 2, 2, 1014, 1015, 7, 20, 2, 2, 1015, 1017, 5, 4, 3, 2, 1016, 1013, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 987, 3, 2, 2, 2, 1021, 991, 3, 2, 2, 2, 1021, 1006, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 1024, 7, 99, 2, 2, 1024, 1025, 5, 68, 35, 2, 1025, 1027, 3, 2, 2, 2, 1026, 1028, 7, 3, 2, 2, 1027, 1026, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1117, 3, 2, 2, 2, 1029, 1030, 7, 95, 2, 2, 1030, 1034, 7, 128, 2, 2, 1031, 1032, 7, 113, 2, 2, 1032, 1033, 7, 128, 2, 2, 1033, 1035, 7, 114, 2, 2, 1034, 1031, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 7, 109, 2, 2, 1037, 1038, 7, 128, 2, 2, 1038, 1039, 7, 52, 2, 2, 1039, 1040, 7, 25, 2, 2, 1040, 1041, 7, 128, 2, 2, 1041, 1042, 7, 113, 2, 2, 1042, 1043, 7, 128, 2, 2, 1043, 1061, 7, 114, 2, 2, 1044, 1045, 7, 53, 2, 2, 1045, 1046, 7, 128, 2, 2, 1046, 1057, 7, 39, 2, 2, 1047, 1049, 7, 42, 2, 2, 1048, 1047, 3, 2, 2, 2, 1048, 1049, 3, 2, 2, 2, 1049, 1051, 3, 2, 2, 2, 1050, 1052, 7, 19, 2, 2, 1051, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1058, 3, 2, 2, 2, 1055, 1058, 7, 128, 2, 2, 1056, 1058, 5, 86, 44, 2, 1057, 1048, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1044, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1064, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1067, 7, 110, 2, 2, 1065, 1066, 7, 52, 2, 2, 1066, 1068, 5, 70, 36, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1107, 7, 39, 2, 2, 1070, 1071, 7, 3, 2, 2, 1071, 1072, 7, 20, 2, 2, 1072, 1074, 5, 4, 3, 2, 1073, 1070, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1108, 3, 2, 2, 2, 1077, 1081, 5, 12, 7, 2, 1078, 1080, 7, 3, 2, 2, 1079, 1078, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1089, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1085, 7, 3, 2, 2, 1085, 1086, 7, 20, 2, 2, 1086, 1088, 5, 4, 3, 2, 1087, 1084, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1090, 3, 2, 2, 2, 1090, 1108, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1096, 5, 14, 8, 2, 1093, 1095, 7, 3, 2, 2, 1094, 1093, 3, 2, 2, 2, 1095, 1098, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1104, 3, 2, 2, 2, 1098, 1096, 3, 2, 2, 2, 1099, 1100, 7, 3, 2, 2, 1100, 1101, 7, 20, 2, 2, 1101, 1103, 5, 4, 3, 2, 1102, 1099, 3, 2, 2, 2, 1103, 1106, 3, 2, 2, 2, 1104, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 1073, 3, 2, 2, 2, 1107, 1077, 3, 2, 2, 2, 1107, 1092, 3, 2, 2, 2, 1108, 1111, 3, 2, 2, 2, 1109, 1110, 7, 99, 2, 2, 1110, 1112, 5, 68, 35, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1114, 3, 2, 2, 2, 1113, 1115, 7, 3, 2, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1117, 3, 2, 2, 2, 1116, 893, 3, 2, 2, 2, 1116, 967, 3, 2, 2, 2, 1116, 1029, 3, 2, 2, 2, 1117, 43, 3, 2, 2, 2, 1118, 1119, 7, 88, 2, 2, 1119, 1123, 7, 128, 2, 2, 1120, 1121, 7, 113, 2, 2, 1121, 1122, 7, 128, 2, 2, 1122, 1124, 7, 114, 2, 2, 1123, 1120, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1142, 7, 109, 2, 2, 1126, 1137, 7, 128, 2, 2, 1127, 1130, 9, 4, 2, 2, 1128, 1131, 5, 70, 36, 2, 1129, 1131, 7, 11, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1129, 3, 2, 2, 2, 1131, 1133, 3, 2, 2, 2, 1132, 1134, 7, 54, 2, 2, 1133, 1132, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1138, 3, 2, 2, 2, 1135, 1136, 7, 39, 2, 2, 1136, 1138, 5, 68, 35, 2, 1137, 1127, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1141, 7, 53, 2, 2, 1140, 1139, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1143, 3, 2, 2, 2, 1142, 1126, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1142, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 1152, 7, 110, 2, 2, 1147, 1150, 9, 4, 2, 2, 1148, 1151, 5, 70, 36, 2, 1149, 1151, 7, 11, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1149, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1147, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1164, 7, 39, 2, 2, 1155, 1157, 7, 124, 2, 2, 1156, 1155, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1160, 7, 3, 2, 2, 1159, 1161, 7, 20, 2, 2, 1160, 1159, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1163, 3, 2, 2, 2, 1162, 1156, 3, 2, 2, 2, 1163, 1166, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1212, 3, 2, 2, 2, 1166, 1164, 3, 2, 2, 2, 1167, 1169, 7, 3, 2, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1172, 7, 20, 2, 2, 1171, 1170, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1175, 5, 4, 3, 2, 1174, 1168, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1213, 3, 2, 2, 2, 1178, 1182, 5, 12, 7, 2, 1179, 1181, 7, 3, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1194, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1187, 7, 3, 2, 2, 1186, 1185, 3, 2, 2, 2, 1186, 1187, 3, 2, 2, 2, 1187, 1189, 3, 2, 2, 2, 1188, 1190, 7, 20, 2, 2, 1189, 1188, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1193, 5, 4, 3, 2, 1192, 1186, 3, 2, 2, 2, 1193, 1196, 3, 2, 2, 2, 1194, 1192, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1213, 3, 2, 2, 2, 1196, 1194, 3, 2, 2, 2, 1197, 1201, 5, 14, 8, 2, 1198, 1200, 7, 3, 2, 2, 1199, 1198, 3, 2, 2, 2, 1200, 1203, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1209, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1204, 1205, 7, 3, 2, 2, 1205, 1206, 7, 20, 2, 2, 1206, 1208, 5, 4, 3, 2, 1207, 1204, 3, 2, 2, 2, 1208, 1211, 3, 2, 2, 2, 1209, 1207, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1213, 3, 2, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1174, 3, 2, 2, 2, 1212, 1178, 3, 2, 2, 2, 1212, 1197, 3, 2, 2, 2, 1213, 1216, 3, 2, 2, 2, 1214, 1215, 7, 99, 2, 2, 1215, 1217, 5, 68, 35, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1219, 3, 2, 2, 2, 1218, 1220, 7, 3, 2, 2, 1219, 1218, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 45, 3, 2, 2, 2, 1221, 1222, 7, 101, 2, 2, 1222, 1226, 5, 52, 27, 2, 1223, 1224, 7, 111, 2, 2, 1224, 1225, 7, 154, 2, 2, 1225, 1227, 7, 112, 2, 2, 1226, 1223, 3, 2, 2, 2, 1226, 1227, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1234, 7, 39, 2, 2, 1229, 1231, 7, 3, 2, 2, 1230, 1232, 7, 20, 2, 2, 1231, 1230, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 1235, 5, 4, 3, 2, 1234, 1229, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1234, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 47, 3, 2, 2, 2, 1238, 1239, 7, 59, 2, 2, 1239, 1240, 7, 128, 2, 2, 1240, 1258, 7, 52, 2, 2, 1241, 1242, 7, 3, 2, 2, 1242, 1256, 7, 20, 2, 2, 1243, 1257, 5, 4, 3, 2, 1244, 1245, 7, 128, 2, 2, 1245, 1249, 7, 3, 2, 2, 1246, 1248, 7, 20, 2, 2, 1247, 1246, 3, 2, 2, 2, 1248, 1251, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1249, 1250, 3, 2, 2, 2, 1250, 1252, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1252, 1253, 7, 7, 2, 2, 1253, 1254, 7, 109, 2, 2, 1254, 1255, 7, 128, 2, 2, 1255, 1257, 7, 110, 2, 2, 1256, 1243, 3, 2, 2, 2, 1256, 1244, 3, 2, 2, 2, 1257, 1259, 3, 2, 2, 2, 1258, 1241, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 49, 3, 2, 2, 2, 1262, 1263, 7, 104, 2, 2, 1263, 1282, 7, 3, 2, 2, 1264, 1265, 7, 20, 2, 2, 1265, 1266, 7, 128, 2, 2, 1266, 1267, 7, 39, 2, 2, 1267, 1268, 7, 12, 2, 2, 1268, 1275, 7, 113, 2, 2, 1269, 1276, 7, 156, 2, 2, 1270, 1272, 7, 19, 2, 2, 1271, 1270, 3, 2, 2, 2, 1272, 1273, 3, 2, 2, 2, 1273, 1271, 3, 2, 2, 2, 1273, 1274, 3, 2, 2, 2, 1274, 1276, 3, 2, 2, 2, 1275, 1269, 3, 2, 2, 2, 1275, 1271, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 1278, 7, 53, 2, 2, 1278, 1279, 5, 70, 36, 2, 1279, 1280, 7, 114, 2, 2, 1280, 1281, 7, 3, 2, 2, 1281, 1283, 3, 2, 2, 2, 1282, 1264, 3, 2, 2, 2, 1283, 1284, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1284, 1285, 3, 2, 2, 2, 1285, 51, 3, 2, 2, 2, 1286, 1291, 7, 128, 2, 2, 1287, 1288, 7, 113, 2, 2, 1288, 1289, 5, 70, 36, 2, 1289, 1290, 7, 114, 2, 2, 1290, 1292, 3, 2, 2, 2, 1291, 1287, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 1293, 3, 2, 2, 2, 1293, 1302, 7, 109, 2, 2, 1294, 1303, 7, 128, 2, 2, 1295, 1297, 7, 19, 2, 2, 1296, 1295, 3, 2, 2, 2, 1297, 1298, 3, 2, 2, 2, 1298, 1296, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1303, 3, 2, 2, 2, 1300, 1303, 5, 86, 44, 2, 1301, 1303, 5, 68, 35, 2, 1302, 1294, 3, 2, 2, 2, 1302, 1296, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1301, 3, 2, 2, 2, 1303, 1317, 3, 2, 2, 2, 1304, 1313, 9, 5, 2, 2, 1305, 1314, 7, 128, 2, 2, 1306, 1308, 7, 19, 2, 2, 1307, 1306, 3, 2, 2, 2, 1308, 1309, 3, 2, 2, 2, 1309, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1314, 3, 2, 2, 2, 1311, 1314, 5, 86, 44, 2, 1312, 1314, 5, 68, 35, 2, 1313, 1305, 3, 2, 2, 2, 1313, 1307, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1312, 3, 2, 2, 2, 1314, 1316, 3, 2, 2, 2, 1315, 1304, 3, 2, 2, 2, 1316, 1319, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1317, 1318, 3, 2, 2, 2, 1318, 1324, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1320, 1321, 7, 53, 2, 2, 1321, 1322, 7, 128, 2, 2, 1322, 1323, 7, 39, 2, 2, 1323, 1325, 7, 9, 2, 2, 1324, 1320, 3, 2, 2, 2, 1324, 1325, 3, 2, 2, 2, 1325, 1326, 3, 2, 2, 2, 1326, 1384, 7, 110, 2, 2, 1327, 1335, 7, 109, 2, 2, 1328, 1336, 7, 128, 2, 2, 1329, 1331, 7, 19, 2, 2, 1330, 1329, 3, 2, 2, 2, 1331, 1332, 3, 2, 2, 2, 1332, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1336, 3, 2, 2, 2, 1334, 1336, 5, 86, 44, 2, 1335, 1328, 3, 2, 2, 2, 1335, 1330, 3, 2, 2, 2, 1335, 1334, 3, 2, 2, 2, 1336, 1349, 3, 2, 2, 2, 1337, 1345, 9, 6, 2, 2, 1338, 1346, 7, 128, 2, 2, 1339, 1341, 7, 19, 2, 2, 1340, 1339, 3, 2, 2, 2, 1341, 1342, 3, 2, 2, 2, 1342, 1340, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1346, 3, 2, 2, 2, 1344, 1346, 5, 86, 44, 2, 1345, 1338, 3, 2, 2, 2, 1345, 1340, 3, 2, 2, 2, 1345, 1344, 3, 2, 2, 2, 1346, 1348, 3, 2, 2, 2, 1347, 1337, 3, 2, 2, 2, 1348, 1351, 3, 2, 2, 2, 1349, 1347, 3, 2, 2, 2, 1349, 1350, 3, 2, 2, 2, 1350, 1352, 3, 2, 2, 2, 1351, 1349, 3, 2, 2, 2, 1352, 1353, 7, 110, 2, 2, 1353, 1384, 7, 154, 2, 2, 1354, 1355, 7, 128, 2, 2, 1355, 1369, 7, 128, 2, 2, 1356, 1357, 7, 113, 2, 2, 1357, 1358, 7, 128, 2, 2, 1358, 1366, 7, 114, 2, 2, 1359, 1360, 7, 53, 2, 2, 1360, 1361, 7, 128, 2, 2, 1361, 1362, 7, 113, 2, 2, 1362, 1363, 7, 128, 2, 2, 1363, 1365, 7, 114, 2, 2, 1364, 1359, 3, 2, 2, 2, 1365, 1368, 3, 2, 2, 2, 1366, 1364, 3, 2, 2, 2, 1366, 1367, 3, 2, 2, 2, 1367, 1370, 3, 2, 2, 2, 1368, 1366, 3, 2, 2, 2, 1369, 1356, 3, 2, 2, 2, 1369, 1370, 3, 2, 2, 2, 1370, 1384, 3, 2, 2, 2, 1371, 1376, 7, 128, 2, 2, 1372, 1373, 7, 113, 2, 2, 1373, 1374, 5, 70, 36, 2, 1374, 1375, 7, 114, 2, 2, 1375, 1377, 3, 2, 2, 2, 1376, 1372, 3, 2, 2, 2, 1376, 1377, 3, 2, 2, 2, 1377, 1378, 3, 2, 2, 2, 1378, 1380, 7, 109, 2, 2, 1379, 1381, 7, 154, 2, 2, 1380, 1379, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 1382, 3, 2, 2, 2, 1382, 1384, 7, 110, 2, 2, 1383, 1286, 3, 2, 2, 2, 1383, 1327, 3, 2, 2, 2, 1383, 1354, 3, 2, 2, 2, 1383, 1371, 3, 2, 2, 2, 1384, 53, 3, 2, 2, 2, 1385, 1386, 7, 154, 2, 2, 1386, 1387, 7, 109, 2, 2, 1387, 1392, 5, 68, 35, 2, 1388, 1389, 9, 7, 2, 2, 1389, 1391, 5, 68, 35, 2, 1390, 1388, 3, 2, 2, 2, 1391, 1394, 3, 2, 2, 2, 1392, 1390, 3, 2, 2, 2, 1392, 1393, 3, 2, 2, 2, 1393, 1395, 3, 2, 2, 2, 1394, 1392, 3, 2, 2, 2, 1395, 1396, 7, 110, 2, 2, 1396, 55, 3, 2, 2, 2, 1397, 1399, 9, 8, 2, 2, 1398, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1398, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 3, 2, 2, 2, 1402, 1403, 7, 128, 2, 2, 1403, 1404, 7, 110, 2, 2, 1404, 57, 3, 2, 2, 2, 1405, 1406, 7, 82, 2, 2, 1406, 1411, 7, 128, 2, 2, 1407, 1408, 7, 53, 2, 2, 1408, 1410, 7, 128, 2, 2, 1409, 1407, 3, 2, 2, 2, 1410, 1413, 3, 2, 2, 2, 1411, 1409, 3, 2, 2, 2, 1411, 1412, 3, 2, 2, 2, 1412, 1416, 3, 2, 2, 2, 1413, 1411, 3, 2, 2, 2, 1414, 1415, 7, 79, 2, 2, 1415, 1417, 7, 128, 2, 2, 1416, 1414, 3, 2, 2, 2, 1416, 1417, 3, 2, 2, 2, 1417, 1430, 3, 2, 2, 2, 1418, 1419, 7, 79, 2, 2, 1419, 1420, 7, 128, 2, 2, 1420, 1421, 7, 82, 2, 2, 1421, 1426, 7, 128, 2, 2, 1422, 1423, 7, 53, 2, 2, 1423, 1425, 7, 128, 2, 2, 1424, 1422, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 1430, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1405, 3, 2, 2, 2, 1429, 1418, 3, 2, 2, 2, 1430, 59, 3, 2, 2, 2, 1431, 1436, 5, 62, 32, 2, 1432, 1433, 9, 9, 2, 2, 1433, 1435, 5, 62, 32, 2, 1434, 1432, 3, 2, 2, 2, 1435, 1438, 3, 2, 2, 2, 1436, 1434, 3, 2, 2, 2, 1436, 1437, 3, 2, 2, 2, 1437, 61, 3, 2, 2, 2, 1438, 1436, 3, 2, 2, 2, 1439, 1451, 5, 68, 35, 2, 1440, 1442, 7, 47, 2, 2, 1441, 1443, 7, 39, 2, 2, 1442, 1441, 3, 2, 2, 2, 1442, 1443, 3, 2, 2, 2, 1443, 1452, 3, 2, 2, 2, 1444, 1452, 7, 13, 2, 2, 1445, 1452, 7, 14, 2, 2, 1446, 1448, 7, 48, 2, 2, 1447, 1449, 7, 39, 2, 2, 1448, 1447, 3, 2, 2, 2, 1448, 1449, 3, 2, 2, 2, 1449, 1452, 3, 2, 2, 2, 1450, 1452, 7, 38, 2, 2, 1451, 1440, 3, 2, 2, 2, 1451, 1444, 3, 2, 2, 2, 1451, 1445, 3, 2, 2, 2, 1451, 1446, 3, 2, 2, 2, 1451, 1450, 3, 2, 2, 2, 1452, 1453, 3, 2, 2, 2, 1453, 1454, 5, 68, 35, 2, 1454, 1459, 3, 2, 2, 2, 1455, 1459, 7, 9, 2, 2, 1456, 1459, 7, 15, 2, 2, 1457, 1459, 7, 128, 2, 2, 1458, 1439, 3, 2, 2, 2, 1458, 1455, 3, 2, 2, 2, 1458, 1456, 3, 2, 2, 2, 1458, 1457, 3, 2, 2, 2, 1459, 63, 3, 2, 2, 2, 1460, 1462, 7, 117, 2, 2, 1461, 1460, 3, 2, 2, 2, 1462, 1463, 3, 2, 2, 2, 1463, 1461, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 65, 3, 2, 2, 2, 1465, 1467, 7, 118, 2, 2, 1466, 1465, 3, 2, 2, 2, 1467, 1468, 3, 2, 2, 2, 1468, 1466, 3, 2, 2, 2, 1468, 1469, 3, 2, 2, 2, 1469, 67, 3, 2, 2, 2, 1470, 1600, 7, 9, 2, 2, 1471, 1600, 7, 15, 2, 2, 1472, 1600, 7, 118, 2, 2, 1473, 1475, 7, 19, 2, 2, 1474, 1473, 3, 2, 2, 2, 1475, 1476, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1476, 1477, 3, 2, 2, 2, 1477, 1481, 3, 2, 2, 2, 1478, 1481, 7, 128, 2, 2, 1479, 1481, 5, 86, 44, 2, 1480, 1474, 3, 2, 2, 2, 1480, 1478, 3, 2, 2, 2, 1480, 1479, 3, 2, 2, 2, 1481, 1494, 3, 2, 2, 2, 1482, 1490, 9, 10, 2, 2, 1483, 1485, 7, 19, 2, 2, 1484, 1483, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1484, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 1491, 3, 2, 2, 2, 1488, 1491, 7, 128, 2, 2, 1489, 1491, 5, 86, 44, 2, 1490, 1484, 3, 2, 2, 2, 1490, 1488, 3, 2, 2, 2, 1490, 1489, 3, 2, 2, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1482, 3, 2, 2, 2, 1493, 1496, 3, 2, 2, 2, 1494, 1492, 3, 2, 2, 2, 1494, 1495, 3, 2, 2, 2, 1495, 1600, 3, 2, 2, 2, 1496, 1494, 3, 2, 2, 2, 1497, 1498, 7, 128, 2, 2, 1498, 1508, 7, 113, 2, 2, 1499, 1509, 7, 128, 2, 2, 1500, 1502, 7, 42, 2, 2, 1501, 1500, 3, 2, 2, 2, 1501, 1502, 3, 2, 2, 2, 1502, 1504, 3, 2, 2, 2, 1503, 1505, 7, 19, 2, 2, 1504, 1503, 3, 2, 2, 2, 1505, 1506, 3, 2, 2, 2, 1506, 1504, 3, 2, 2, 2, 1506, 1507, 3, 2, 2, 2, 1507, 1509, 3, 2, 2, 2, 1508, 1499, 3, 2, 2, 2, 1508, 1501, 3, 2, 2, 2, 1509, 1528, 3, 2, 2, 2, 1510, 1524, 9, 11, 2, 2, 1511, 1513, 7, 42, 2, 2, 1512, 1511, 3, 2, 2, 2, 1512, 1513, 3, 2, 2, 2, 1513, 1514, 3, 2, 2, 2, 1514, 1525, 5, 86, 44, 2, 1515, 1517, 7, 42, 2, 2, 1516, 1515, 3, 2, 2, 2, 1516, 1517, 3, 2, 2, 2, 1517, 1519, 3, 2, 2, 2, 1518, 1520, 7, 19, 2, 2, 1519, 1518, 3, 2, 2, 2, 1520, 1521, 3, 2, 2, 2, 1521, 1519, 3, 2, 2, 2, 1521, 1522, 3, 2, 2, 2, 1522, 1525, 3, 2, 2, 2, 1523, 1525, 7, 128, 2, 2, 1524, 1512, 3, 2, 2, 2, 1524, 1516, 3, 2, 2, 2, 1524, 1523, 3, 2, 2, 2, 1525, 1527, 3, 2, 2, 2, 1526, 1510, 3, 2, 2, 2, 1527, 1530, 3, 2, 2, 2, 1528, 1526, 3, 2, 2, 2, 1528, 1529, 3, 2, 2, 2, 1529, 1531, 3, 2, 2, 2, 1530, 1528, 3, 2, 2, 2, 1531, 1600, 7, 114, 2, 2, 1532, 1545, 5, 52, 27, 2, 1533, 1541, 9, 12, 2, 2, 1534, 1542, 5, 52, 27, 2, 1535, 1537, 7, 19, 2, 2, 1536, 1535, 3, 2, 2, 2, 1537, 1538, 3, 2, 2, 2, 1538, 1536, 3, 2, 2, 2, 1538, 1539, 3, 2, 2, 2, 1539, 1542, 3, 2, 2, 2, 1540, 1542, 5, 86, 44, 2, 1541, 1534, 3, 2, 2, 2, 1541, 1536, 3, 2, 2, 2, 1541, 1540, 3, 2, 2, 2, 1542, 1544, 3, 2, 2, 2, 1543, 1533, 3, 2, 2, 2, 1544, 1547, 3, 2, 2, 2, 1545, 1543, 3, 2, 2, 2, 1545, 1546, 3, 2, 2, 2, 1546, 1600, 3, 2, 2, 2, 1547, 1545, 3, 2, 2, 2, 1548, 1600, 5, 86, 44, 2, 1549, 1580, 7, 113, 2, 2, 1550, 1552, 7, 42, 2, 2, 1551, 1550, 3, 2, 2, 2, 1551, 1552, 3, 2, 2, 2, 1552, 1553, 3, 2, 2, 2, 1553, 1560, 5, 86, 44, 2, 1554, 1556, 7, 19, 2, 2, 1555, 1554, 3, 2, 2, 2, 1556, 1557, 3, 2, 2, 2, 1557, 1555, 3, 2, 2, 2, 1557, 1558, 3, 2, 2, 2, 1558, 1560, 3, 2, 2, 2, 1559, 1551, 3, 2, 2, 2, 1559, 1555, 3, 2, 2, 2, 1560, 1575, 3, 2, 2, 2, 1561, 1571, 7, 53, 2, 2, 1562, 1564, 7, 42, 2, 2, 1563, 1562, 3, 2, 2, 2, 1563, 1564, 3, 2, 2, 2, 1564, 1565, 3, 2, 2, 2, 1565, 1572, 5, 86, 44, 2, 1566, 1568, 7, 19, 2, 2, 1567, 1566, 3, 2, 2, 2, 1568, 1569, 3, 2, 2, 2, 1569, 1567, 3, 2, 2, 2, 1569, 1570, 3, 2, 2, 2, 1570, 1572, 3, 2, 2, 2, 1571, 1563, 3, 2, 2, 2, 1571, 1567, 3, 2, 2, 2, 1572, 1574, 3, 2, 2, 2, 1573, 1561, 3, 2, 2, 2, 1574, 1577, 3, 2, 2, 2, 1575, 1573, 3, 2, 2, 2, 1575, 1576, 3, 2, 2, 2, 1576, 1579, 3, 2, 2, 2, 1577, 1575, 3, 2, 2, 2, 1578, 1559, 3, 2, 2, 2, 1579, 1582, 3, 2, 2, 2, 1580, 1578, 3, 2, 2, 2, 1580, 1581, 3, 2, 2, 2, 1581, 1583, 3, 2, 2, 2, 1582, 1580, 3, 2, 2, 2, 1583, 1600, 7, 114, 2, 2, 1584, 1585, 7, 109, 2, 2, 1585, 1593, 5, 68, 35, 2, 1586, 1589, 9, 13, 2, 2, 1587, 1590, 5, 86, 44, 2, 1588, 1590, 7, 128, 2, 2, 1589, 1587, 3, 2, 2, 2, 1589, 1588, 3, 2, 2, 2, 1590, 1592, 3, 2, 2, 2, 1591, 1586, 3, 2, 2, 2, 1592, 1595, 3, 2, 2, 2, 1593, 1591, 3, 2, 2, 2, 1593, 1594, 3, 2, 2, 2, 1594, 1596, 3, 2, 2, 2, 1595, 1593, 3, 2, 2, 2, 1596, 1597, 7, 110, 2, 2, 1597, 1600, 3, 2, 2, 2, 1598, 1600, 7, 154, 2, 2, 1599, 1470, 3, 2, 2, 2, 1599, 1471, 3, 2, 2, 2, 1599, 1472, 3, 2, 2, 2, 1599, 1480, 3, 2, 2, 2, 1599, 1497, 3, 2, 2, 2, 1599, 1532, 3, 2, 2, 2, 1599, 1548, 3, 2, 2, 2, 1599, 1549, 3, 2, 2, 2, 1599, 1584, 3, 2, 2, 2, 1599, 1598, 3, 2, 2, 2, 1600, 69, 3, 2, 2, 2, 1601, 1602, 9, 14, 2, 2, 1602, 71, 3, 2, 2, 2, 1603, 1607, 5, 78, 40, 2, 1604, 1606, 5, 74, 38, 2, 1605, 1604, 3, 2, 2, 2, 1606, 1609, 3, 2, 2, 2, 1607, 1605, 3, 2, 2, 2, 1607, 1608, 3, 2, 2, 2, 1608, 1613, 3, 2, 2, 2, 1609, 1607, 3, 2, 2, 2, 1610, 1612, 5, 76, 39, 2, 1611, 1610, 3, 2, 2, 2, 1612, 1615, 3, 2, 2, 2, 1613, 1611, 3, 2, 2, 2, 1613, 1614, 3, 2, 2, 2, 1614, 1616, 3, 2, 2, 2, 1615, 1613, 3, 2, 2, 2, 1616, 1617, 5, 32, 17, 2, 1617, 73, 3, 2, 2, 2, 1618, 1620, 7, 20, 2, 2, 1619, 1618, 3, 2, 2, 2, 1619, 1620, 3, 2, 2, 2, 1620, 1621, 3, 2, 2, 2, 1621, 1622, 7, 36, 2, 2, 1622, 1627, 9, 15, 2, 2, 1623, 1624, 7, 53, 2, 2, 1624, 1626, 9, 15, 2, 2, 1625, 1623, 3, 2, 2, 2, 1626, 1629, 3, 2, 2, 2, 1627, 1625, 3, 2, 2, 2, 1627, 1628, 3, 2, 2, 2, 1628, 1630, 3, 2, 2, 2, 1629, 1627, 3, 2, 2, 2, 1630, 1643, 7, 52, 2, 2, 1631, 1632, 7, 3, 2, 2, 1632, 1634, 7, 20, 2, 2, 1633, 1631, 3, 2, 2, 2, 1633, 1634, 3, 2, 2, 2, 1634, 1638, 3, 2, 2, 2, 1635, 1639, 5, 4, 3, 2, 1636, 1637, 7, 99, 2, 2, 1637, 1639, 5, 68, 35, 2, 1638, 1635, 3, 2, 2, 2, 1638, 1636, 3, 2, 2, 2, 1639, 1641, 3, 2, 2, 2, 1640, 1642, 7, 3, 2, 2, 1641, 1640, 3, 2, 2, 2, 1641, 1642, 3, 2, 2, 2, 1642, 1644, 3, 2, 2, 2, 1643, 1633, 3, 2, 2, 2, 1644, 1645, 3, 2, 2, 2, 1645, 1643, 3, 2, 2, 2, 1645, 1646, 3, 2, 2, 2, 1646, 75, 3, 2, 2, 2, 1647, 1648, 7, 71, 2, 2, 1648, 1649, 5, 68, 35, 2, 1649, 1651, 7, 52, 2, 2, 1650, 1652, 7, 124, 2, 2, 1651, 1650, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 1658, 3, 2, 2, 2, 1653, 1655, 7, 3, 2, 2, 1654, 1656, 7, 20, 2, 2, 1655, 1654, 3, 2, 2, 2, 1655, 1656, 3, 2, 2, 2, 1656, 1657, 3, 2, 2, 2, 1657, 1659, 5, 4, 3, 2, 1658, 1653, 3, 2, 2, 2, 1659, 1660, 3, 2, 2, 2, 1660, 1658, 3, 2, 2, 2, 1660, 1661, 3, 2, 2, 2, 1661, 77, 3, 2, 2, 2, 1662, 1663, 7, 61, 2, 2, 1663, 1665, 7, 128, 2, 2, 1664, 1666, 7, 124, 2, 2, 1665, 1664, 3, 2, 2, 2, 1665, 1666, 3, 2, 2, 2, 1666, 1668, 3, 2, 2, 2, 1667, 1669, 7, 3, 2, 2, 1668, 1667, 3, 2, 2, 2, 1668, 1669, 3, 2, 2, 2, 1669, 79, 3, 2, 2, 2, 1670, 1671, 7, 3, 2, 2, 1671, 81, 3, 2, 2, 2, 1672, 1674, 7, 20, 2, 2, 1673, 1672, 3, 2, 2, 2, 1673, 1674, 3, 2, 2, 2, 1674, 1675, 3, 2, 2, 2, 1675, 1676, 7, 124, 2, 2, 1676, 83, 3, 2, 2, 2, 1677, 1678, 9, 16, 2, 2, 1678, 85, 3, 2, 2, 2, 1679, 1680, 9, 17, 2, 2, 1680, 87, 3, 2, 2, 2, 274, 92, 97, 121, 126, 133, 139, 144, 149, 155, 161, 173, 178, 181, 185, 190, 193, 197, 201, 203, 208, 212, 216, 220, 225, 229, 233, 237, 242, 246, 249, 254, 258, 266, 275, 286, 291, 300, 305, 309, 313, 319, 323, 327, 335, 349, 353, 357, 367, 369, 374, 378, 382, 390, 398, 408, 416, 422, 424, 429, 433, 437, 445, 458, 463, 467, 476, 480, 488, 502, 506, 510, 520, 522, 527, 531, 535, 543, 556, 561, 565, 574, 578, 584, 588, 594, 597, 603, 606, 614, 618, 622, 624, 629, 633, 643, 650, 655, 667, 680, 688, 692, 699, 704, 713, 720, 727, 732, 741, 751, 753, 760, 762, 766, 771, 777, 784, 789, 801, 808, 813, 825, 835, 843, 846, 848, 853, 861, 863, 867, 873, 883, 887, 891, 898, 906, 909, 913, 918, 926, 932, 940, 947, 955, 958, 962, 965, 981, 989, 995, 1003, 1010, 1018, 1021, 1027, 1034, 1048, 1053, 1057, 1061, 1067, 1075, 1081, 1089, 1096, 1104, 1107, 1111, 1114, 1116, 1123, 1130, 1133, 1137, 1140, 1144, 1150, 1152, 1156, 1160, 1164, 1168, 1171, 1176, 1182, 1186, 1189, 1194, 1201, 1209, 1212, 1216, 1219, 1226, 1231, 1236, 1249, 1256, 1260, 1273, 1275, 1284, 1291, 1298, 1302, 1309, 1313, 1317, 1324, 1332, 1335, 1342, 1345, 1349, 1366, 1369, 1376, 1380, 1383, 1392, 1400, 1411, 1416, 1426, 1429, 1436, 1442, 1448, 1451, 1458, 1463, 1468, 1476, 1480, 1486, 1490, 1494, 1501, 1506, 1508, 1512, 1516, 1521, 1524, 1528, 1538, 1541, 1545, 1551, 1557, 1559, 1563, 1569, 1571, 1575, 1580, 1589, 1593, 1599, 1607, 1613, 1619, 1627, 1633, 1638, 1641, 1645, 1651, 1655, 1660, 1665, 1668, 1673]