token literal names:
null
'\n'
'\r'
'#'
'inc'
'dec'
'true'
'forEach'
'array'
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
NEW_IDENTIFIER
ARRAY_LEN
FORLOOP_RANGE

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
varComplexIfStmt
simpleIfStmt
varSimpleIfStmt
varSimpleElifStmt
varSimpleElseStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
methodInvoke
instanceMethodInvoke
forEachStmt
condition
character_literals
string_literals
rightHandSideStmt
dataType
caseStmt
simpleOfStmt
simpleElifOfStmt
simpleCaseStmt
emptyStmt
commentStmt
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 152, 1136, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 155, 10, 4, 13, 4, 14, 4, 156, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 5, 5, 170, 10, 5, 6, 5, 172, 10, 5, 13, 5, 14, 5, 173, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 6, 3, 6, 5, 6, 187, 10, 6, 6, 6, 189, 10, 6, 13, 6, 14, 6, 190, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 197, 10, 7, 3, 7, 7, 7, 200, 10, 7, 12, 7, 14, 7, 203, 11, 7, 3, 7, 5, 7, 206, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 213, 10, 8, 12, 8, 14, 8, 216, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 224, 10, 8, 12, 8, 14, 8, 227, 11, 8, 5, 8, 229, 10, 8, 3, 9, 3, 9, 7, 9, 233, 10, 9, 12, 9, 14, 9, 236, 11, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 5, 9, 243, 10, 9, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 271, 10, 11, 3, 11, 7, 11, 274, 10, 11, 12, 11, 14, 11, 277, 11, 11, 6, 11, 279, 10, 11, 13, 11, 14, 11, 280, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 293, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 312, 10, 11, 12, 11, 14, 11, 315, 11, 11, 6, 11, 317, 10, 11, 13, 11, 14, 11, 318, 3, 11, 3, 11, 5, 11, 323, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 13, 3, 13, 5, 13, 346, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 352, 10, 13, 3, 14, 5, 14, 355, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 361, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 372, 10, 15, 12, 15, 14, 15, 375, 11, 15, 6, 15, 377, 10, 15, 13, 15, 14, 15, 378, 3, 16, 5, 16, 382, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 391, 10, 16, 13, 16, 14, 16, 392, 3, 16, 7, 16, 396, 10, 16, 12, 16, 14, 16, 399, 11, 16, 3, 16, 5, 16, 402, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 412, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 417, 10, 17, 13, 17, 14, 17, 418, 3, 17, 7, 17, 422, 10, 17, 12, 17, 14, 17, 425, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 432, 10, 17, 3, 17, 3, 17, 5, 17, 436, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 441, 10, 17, 13, 17, 14, 17, 442, 3, 17, 7, 17, 446, 10, 17, 12, 17, 14, 17, 449, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 455, 10, 17, 13, 17, 14, 17, 456, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 464, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 469, 10, 17, 13, 17, 14, 17, 470, 3, 17, 7, 17, 474, 10, 17, 12, 17, 14, 17, 477, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 483, 10, 17, 12, 17, 14, 17, 486, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 493, 10, 17, 13, 17, 14, 17, 494, 5, 17, 497, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 502, 10, 17, 13, 17, 14, 17, 503, 5, 17, 506, 10, 17, 7, 17, 508, 10, 17, 12, 17, 14, 17, 511, 11, 17, 7, 17, 513, 10, 17, 12, 17, 14, 17, 516, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 521, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 526, 10, 17, 13, 17, 14, 17, 527, 3, 17, 7, 17, 531, 10, 17, 12, 17, 14, 17, 534, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 545, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 550, 10, 17, 13, 17, 14, 17, 551, 3, 17, 7, 17, 555, 10, 17, 12, 17, 14, 17, 558, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 569, 10, 17, 5, 17, 571, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 576, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 583, 10, 18, 6, 18, 585, 10, 18, 13, 18, 14, 18, 586, 3, 19, 3, 19, 7, 19, 591, 10, 19, 12, 19, 14, 19, 594, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 603, 10, 20, 3, 20, 3, 20, 5, 20, 607, 10, 20, 6, 20, 609, 10, 20, 13, 20, 14, 20, 610, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 618, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 627, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 633, 10, 21, 13, 21, 14, 21, 634, 3, 21, 3, 21, 7, 21, 639, 10, 21, 12, 21, 14, 21, 642, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 647, 10, 21, 12, 21, 14, 21, 650, 11, 21, 3, 21, 3, 21, 7, 21, 654, 10, 21, 12, 21, 14, 21, 657, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 662, 10, 21, 12, 21, 14, 21, 665, 11, 21, 5, 21, 667, 10, 21, 3, 21, 3, 21, 5, 21, 671, 10, 21, 3, 21, 5, 21, 674, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 690, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 696, 10, 21, 13, 21, 14, 21, 697, 3, 21, 3, 21, 7, 21, 702, 10, 21, 12, 21, 14, 21, 705, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 710, 10, 21, 12, 21, 14, 21, 713, 11, 21, 3, 21, 3, 21, 7, 21, 717, 10, 21, 12, 21, 14, 21, 720, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 725, 10, 21, 12, 21, 14, 21, 728, 11, 21, 5, 21, 730, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 736, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 743, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 757, 10, 21, 3, 21, 6, 21, 760, 10, 21, 13, 21, 14, 21, 761, 3, 21, 3, 21, 5, 21, 766, 10, 21, 7, 21, 768, 10, 21, 12, 21, 14, 21, 771, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 776, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 782, 10, 21, 13, 21, 14, 21, 783, 3, 21, 3, 21, 7, 21, 788, 10, 21, 12, 21, 14, 21, 791, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 796, 10, 21, 12, 21, 14, 21, 799, 11, 21, 3, 21, 3, 21, 7, 21, 803, 10, 21, 12, 21, 14, 21, 806, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 811, 10, 21, 12, 21, 14, 21, 814, 11, 21, 5, 21, 816, 10, 21, 3, 21, 3, 21, 5, 21, 820, 10, 21, 3, 21, 5, 21, 823, 10, 21, 5, 21, 825, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 833, 10, 22, 13, 22, 14, 22, 834, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 846, 10, 23, 13, 23, 14, 23, 847, 5, 23, 850, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 857, 10, 23, 13, 23, 14, 23, 858, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 865, 10, 24, 13, 24, 14, 24, 866, 3, 24, 5, 24, 870, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 875, 10, 24, 13, 24, 14, 24, 876, 3, 24, 5, 24, 880, 10, 24, 7, 24, 882, 10, 24, 12, 24, 14, 24, 885, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 891, 10, 24, 13, 24, 14, 24, 892, 3, 24, 5, 24, 896, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 901, 10, 24, 13, 24, 14, 24, 902, 3, 24, 5, 24, 906, 10, 24, 7, 24, 908, 10, 24, 12, 24, 14, 24, 911, 11, 24, 3, 24, 3, 24, 5, 24, 915, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 922, 10, 25, 12, 25, 14, 25, 925, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 937, 10, 27, 3, 27, 3, 27, 5, 27, 941, 10, 27, 3, 27, 5, 27, 944, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 951, 10, 27, 3, 28, 6, 28, 954, 10, 28, 13, 28, 14, 28, 955, 3, 29, 6, 29, 959, 10, 29, 13, 29, 14, 29, 960, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 967, 10, 30, 13, 30, 14, 30, 968, 3, 30, 3, 30, 5, 30, 973, 10, 30, 3, 30, 3, 30, 6, 30, 977, 10, 30, 13, 30, 14, 30, 978, 3, 30, 3, 30, 5, 30, 983, 10, 30, 7, 30, 985, 10, 30, 12, 30, 14, 30, 988, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 994, 10, 30, 13, 30, 14, 30, 995, 5, 30, 998, 10, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1003, 10, 30, 13, 30, 14, 30, 1004, 3, 30, 5, 30, 1008, 10, 30, 7, 30, 1010, 10, 30, 12, 30, 14, 30, 1013, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1019, 10, 30, 12, 30, 14, 30, 1022, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1028, 10, 30, 13, 30, 14, 30, 1029, 5, 30, 1032, 10, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1037, 10, 30, 13, 30, 14, 30, 1038, 5, 30, 1041, 10, 30, 7, 30, 1043, 10, 30, 12, 30, 14, 30, 1046, 11, 30, 7, 30, 1048, 10, 30, 12, 30, 14, 30, 1051, 11, 30, 3, 30, 5, 30, 1054, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 1060, 10, 32, 12, 32, 14, 32, 1063, 11, 32, 3, 32, 7, 32, 1066, 10, 32, 12, 32, 14, 32, 1069, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 1074, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1080, 10, 33, 12, 33, 14, 33, 1083, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1088, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1093, 10, 33, 3, 33, 5, 33, 1096, 10, 33, 6, 33, 1098, 10, 33, 13, 33, 14, 33, 1099, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1106, 10, 34, 3, 34, 3, 34, 5, 34, 1110, 10, 34, 3, 34, 6, 34, 1113, 10, 34, 13, 34, 14, 34, 1114, 3, 35, 3, 35, 3, 35, 5, 35, 1120, 10, 35, 3, 35, 5, 35, 1123, 10, 35, 3, 36, 3, 36, 3, 37, 5, 37, 1128, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 12, 3, 2, 3, 4, 3, 2, 3, 5, 5, 2, 36, 36, 38, 38, 49, 49, 5, 2, 36, 36, 38, 38, 41, 41, 5, 2, 24, 24, 36, 38, 49, 49, 3, 2, 36, 38, 3, 2, 12, 14, 4, 2, 114, 114, 124, 124, 3, 2, 35, 46, 7, 2, 87, 87, 112, 115, 127, 127, 132, 142, 144, 144, 2, 1321, 2, 87, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 158, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 331, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 362, 3, 2, 2, 2, 30, 381, 3, 2, 2, 2, 32, 570, 3, 2, 2, 2, 34, 572, 3, 2, 2, 2, 36, 588, 3, 2, 2, 2, 38, 597, 3, 2, 2, 2, 40, 824, 3, 2, 2, 2, 42, 826, 3, 2, 2, 2, 44, 836, 3, 2, 2, 2, 46, 914, 3, 2, 2, 2, 48, 916, 3, 2, 2, 2, 50, 928, 3, 2, 2, 2, 52, 950, 3, 2, 2, 2, 54, 953, 3, 2, 2, 2, 56, 958, 3, 2, 2, 2, 58, 1053, 3, 2, 2, 2, 60, 1055, 3, 2, 2, 2, 62, 1057, 3, 2, 2, 2, 64, 1073, 3, 2, 2, 2, 66, 1101, 3, 2, 2, 2, 68, 1116, 3, 2, 2, 2, 70, 1124, 3, 2, 2, 2, 72, 1127, 3, 2, 2, 2, 74, 1131, 3, 2, 2, 2, 76, 1133, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 108, 5, 6, 4, 2, 91, 108, 5, 12, 7, 2, 92, 108, 5, 14, 8, 2, 93, 108, 5, 8, 5, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 16, 9, 2, 96, 108, 5, 32, 17, 2, 97, 108, 5, 34, 18, 2, 98, 108, 5, 36, 19, 2, 99, 108, 5, 40, 21, 2, 100, 108, 5, 42, 22, 2, 101, 108, 5, 44, 23, 2, 102, 108, 5, 46, 24, 2, 103, 108, 5, 48, 25, 2, 104, 108, 5, 70, 36, 2, 105, 108, 5, 50, 26, 2, 106, 108, 5, 62, 32, 2, 107, 90, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 154, 7, 21, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 7, 16, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 7, 124, 2, 2, 115, 116, 7, 49, 2, 2, 116, 118, 7, 124, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 7, 48, 2, 2, 123, 126, 5, 60, 31, 2, 124, 126, 7, 124, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 155, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 136, 7, 16, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 7, 5, 2, 2, 138, 140, 10, 3, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 155, 5, 12, 7, 2, 151, 152, 7, 124, 2, 2, 152, 153, 7, 35, 2, 2, 153, 155, 5, 18, 10, 2, 154, 112, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 150, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 7, 3, 2, 2, 2, 158, 171, 7, 60, 2, 2, 159, 160, 7, 3, 2, 2, 160, 162, 7, 16, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 5, 12, 7, 2, 164, 166, 7, 3, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 16, 2, 2, 168, 170, 7, 120, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 161, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 188, 7, 83, 2, 2, 176, 177, 7, 3, 2, 2, 177, 179, 7, 16, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 5, 12, 7, 2, 181, 183, 7, 3, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 187, 7, 120, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 178, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 124, 2, 2, 193, 194, 7, 35, 2, 2, 194, 196, 5, 58, 30, 2, 195, 197, 7, 50, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 201, 3, 2, 2, 2, 198, 200, 7, 3, 2, 2, 199, 198, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 206, 7, 16, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 13, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 105, 2, 2, 209, 214, 5, 58, 30, 2, 210, 211, 7, 49, 2, 2, 211, 213, 5, 58, 30, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 106, 2, 2, 218, 229, 3, 2, 2, 2, 219, 220, 7, 29, 2, 2, 220, 225, 5, 58, 30, 2, 221, 222, 7, 49, 2, 2, 222, 224, 5, 58, 30, 2, 223, 221, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 207, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 229, 15, 3, 2, 2, 2, 230, 234, 5, 20, 11, 2, 231, 233, 5, 28, 15, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 30, 16, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 241, 7, 3, 2, 2, 241, 243, 7, 16, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 17, 3, 2, 2, 2, 244, 248, 5, 22, 12, 2, 245, 247, 5, 24, 13, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 26, 14, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 256, 7, 77, 2, 2, 255, 257, 7, 23, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 5, 52, 27, 2, 259, 278, 7, 48, 2, 2, 260, 261, 7, 3, 2, 2, 261, 270, 7, 16, 2, 2, 262, 271, 5, 4, 3, 2, 263, 264, 7, 56, 2, 2, 264, 271, 7, 124, 2, 2, 265, 271, 7, 61, 2, 2, 266, 267, 7, 6, 2, 2, 267, 271, 7, 124, 2, 2, 268, 269, 7, 7, 2, 2, 269, 271, 7, 124, 2, 2, 270, 262, 3, 2, 2, 2, 270, 263, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 275, 3, 2, 2, 2, 272, 274, 7, 3, 2, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 260, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 332, 3, 2, 2, 2, 282, 284, 7, 77, 2, 2, 283, 285, 7, 23, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 52, 27, 2, 287, 288, 7, 48, 2, 2, 288, 289, 5, 12, 7, 2, 289, 332, 3, 2, 2, 2, 290, 292, 7, 77, 2, 2, 291, 293, 7, 23, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 48, 2, 2, 296, 297, 7, 95, 2, 2, 297, 332, 3, 2, 2, 2, 298, 300, 7, 77, 2, 2, 299, 301, 7, 23, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 124, 2, 2, 303, 304, 7, 105, 2, 2, 304, 305, 5, 58, 30, 2, 305, 306, 7, 106, 2, 2, 306, 316, 7, 48, 2, 2, 307, 308, 7, 3, 2, 2, 308, 309, 7, 16, 2, 2, 309, 313, 5, 4, 3, 2, 310, 312, 7, 3, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 307, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 332, 3, 2, 2, 2, 320, 322, 7, 77, 2, 2, 321, 323, 7, 23, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 124, 2, 2, 325, 326, 7, 105, 2, 2, 326, 327, 5, 58, 30, 2, 327, 328, 7, 106, 2, 2, 328, 329, 7, 48, 2, 2, 329, 330, 5, 12, 7, 2, 330, 332, 3, 2, 2, 2, 331, 254, 3, 2, 2, 2, 331, 282, 3, 2, 2, 2, 331, 290, 3, 2, 2, 2, 331, 298, 3, 2, 2, 2, 331, 320, 3, 2, 2, 2, 332, 21, 3, 2, 2, 2, 333, 335, 7, 77, 2, 2, 334, 336, 7, 23, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 5, 52, 27, 2, 338, 341, 7, 48, 2, 2, 339, 342, 5, 58, 30, 2, 340, 342, 7, 150, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 23, 3, 2, 2, 2, 343, 345, 7, 67, 2, 2, 344, 346, 7, 23, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 5, 52, 27, 2, 348, 351, 7, 48, 2, 2, 349, 352, 5, 58, 30, 2, 350, 352, 7, 150, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 25, 3, 2, 2, 2, 353, 355, 7, 16, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 68, 2, 2, 357, 360, 7, 48, 2, 2, 358, 361, 5, 58, 30, 2, 359, 361, 7, 150, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 27, 3, 2, 2, 2, 362, 363, 7, 67, 2, 2, 363, 364, 5, 58, 30, 2, 364, 365, 7, 34, 2, 2, 365, 366, 5, 58, 30, 2, 366, 376, 7, 48, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 7, 16, 2, 2, 369, 373, 5, 4, 3, 2, 370, 372, 7, 3, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 29, 3, 2, 2, 2, 380, 382, 7, 16, 2, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 68, 2, 2, 384, 390, 7, 48, 2, 2, 385, 386, 7, 3, 2, 2, 386, 387, 7, 16, 2, 2, 387, 391, 5, 4, 3, 2, 388, 391, 5, 14, 8, 2, 389, 391, 5, 12, 7, 2, 390, 385, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 396, 7, 3, 2, 2, 395, 394, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 402, 7, 16, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 31, 3, 2, 2, 2, 403, 404, 7, 74, 2, 2, 404, 405, 7, 124, 2, 2, 405, 406, 7, 79, 2, 2, 406, 407, 7, 113, 2, 2, 407, 408, 7, 33, 2, 2, 408, 409, 7, 113, 2, 2, 409, 411, 7, 48, 2, 2, 410, 412, 7, 120, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 416, 3, 2, 2, 2, 413, 414, 7, 3, 2, 2, 414, 415, 7, 16, 2, 2, 415, 417, 5, 4, 3, 2, 416, 413, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 7, 16, 2, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 571, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 7, 74, 2, 2, 427, 428, 7, 124, 2, 2, 428, 431, 7, 79, 2, 2, 429, 432, 7, 152, 2, 2, 430, 432, 5, 46, 24, 2, 431, 429, 3, 2, 2, 2, 431, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 435, 7, 48, 2, 2, 434, 436, 7, 120, 2, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 440, 3, 2, 2, 2, 437, 438, 7, 3, 2, 2, 438, 439, 7, 16, 2, 2, 439, 441, 5, 4, 3, 2, 440, 437, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 447, 3, 2, 2, 2, 444, 446, 7, 16, 2, 2, 445, 444, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 571, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 74, 2, 2, 451, 452, 7, 124, 2, 2, 452, 454, 7, 79, 2, 2, 453, 455, 7, 15, 2, 2, 454, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 33, 2, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 150, 2, 2, 461, 463, 7, 48, 2, 2, 462, 464, 7, 120, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 468, 3, 2, 2, 2, 465, 466, 7, 3, 2, 2, 466, 467, 7, 16, 2, 2, 467, 469, 5, 4, 3, 2, 468, 465, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 475, 3, 2, 2, 2, 472, 474, 7, 16, 2, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 571, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 74, 2, 2, 479, 484, 7, 124, 2, 2, 480, 481, 7, 49, 2, 2, 481, 483, 7, 124, 2, 2, 482, 480, 3, 2, 2, 2, 483, 486, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 487, 488, 7, 79, 2, 2, 488, 489, 7, 119, 2, 2, 489, 514, 7, 109, 2, 2, 490, 497, 5, 76, 39, 2, 491, 493, 7, 15, 2, 2, 492, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 509, 3, 2, 2, 2, 498, 505, 7, 49, 2, 2, 499, 506, 5, 76, 39, 2, 500, 502, 7, 15, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 506, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 506, 508, 3, 2, 2, 2, 507, 498, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 496, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 518, 7, 110, 2, 2, 518, 520, 7, 48, 2, 2, 519, 521, 7, 120, 2, 2, 520, 519, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 525, 3, 2, 2, 2, 522, 523, 7, 3, 2, 2, 523, 524, 7, 16, 2, 2, 524, 526, 5, 4, 3, 2, 525, 522, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 532, 3, 2, 2, 2, 529, 531, 7, 16, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 571, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 74, 2, 2, 536, 537, 7, 124, 2, 2, 537, 538, 7, 79, 2, 2, 538, 539, 7, 124, 2, 2, 539, 540, 7, 105, 2, 2, 540, 541, 7, 124, 2, 2, 541, 542, 7, 106, 2, 2, 542, 544, 7, 48, 2, 2, 543, 545, 7, 120, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 3, 2, 2, 2, 546, 547, 7, 3, 2, 2, 547, 548, 7, 16, 2, 2, 548, 550, 5, 4, 3, 2, 549, 546, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 556, 3, 2, 2, 2, 553, 555, 7, 16, 2, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 571, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 560, 7, 74, 2, 2, 560, 561, 7, 124, 2, 2, 561, 562, 7, 79, 2, 2, 562, 563, 5, 46, 24, 2, 563, 564, 7, 48, 2, 2, 564, 565, 7, 3, 2, 2, 565, 566, 7, 16, 2, 2, 566, 568, 5, 46, 24, 2, 567, 569, 7, 3, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 403, 3, 2, 2, 2, 570, 426, 3, 2, 2, 2, 570, 450, 3, 2, 2, 2, 570, 478, 3, 2, 2, 2, 570, 535, 3, 2, 2, 2, 570, 559, 3, 2, 2, 2, 571, 33, 3, 2, 2, 2, 572, 575, 7, 103, 2, 2, 573, 576, 5, 52, 27, 2, 574, 576, 7, 8, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 584, 7, 48, 2, 2, 578, 579, 7, 3, 2, 2, 579, 582, 7, 16, 2, 2, 580, 583, 5, 4, 3, 2, 581, 583, 7, 56, 2, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 585, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 35, 3, 2, 2, 2, 588, 592, 5, 38, 20, 2, 589, 591, 5, 28, 15, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 5, 30, 16, 2, 596, 37, 3, 2, 2, 2, 597, 598, 7, 102, 2, 2, 598, 599, 5, 52, 27, 2, 599, 608, 7, 48, 2, 2, 600, 601, 7, 3, 2, 2, 601, 603, 7, 16, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 607, 5, 4, 3, 2, 605, 607, 7, 56, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 39, 3, 2, 2, 2, 612, 613, 7, 91, 2, 2, 613, 617, 7, 124, 2, 2, 614, 615, 7, 109, 2, 2, 615, 616, 7, 124, 2, 2, 616, 618, 7, 110, 2, 2, 617, 614, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 105, 2, 2, 620, 621, 7, 124, 2, 2, 621, 622, 7, 48, 2, 2, 622, 623, 5, 60, 31, 2, 623, 626, 7, 106, 2, 2, 624, 625, 7, 48, 2, 2, 625, 627, 5, 60, 31, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 666, 7, 35, 2, 2, 629, 630, 7, 3, 2, 2, 630, 631, 7, 16, 2, 2, 631, 633, 5, 4, 3, 2, 632, 629, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 667, 3, 2, 2, 2, 636, 640, 5, 12, 7, 2, 637, 639, 7, 3, 2, 2, 638, 637, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 648, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 643, 644, 7, 3, 2, 2, 644, 645, 7, 16, 2, 2, 645, 647, 5, 4, 3, 2, 646, 643, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 667, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 655, 5, 14, 8, 2, 652, 654, 7, 3, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 663, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 7, 3, 2, 2, 659, 660, 7, 16, 2, 2, 660, 662, 5, 4, 3, 2, 661, 658, 3, 2, 2, 2, 662, 665, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 664, 3, 2, 2, 2, 664, 667, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 632, 3, 2, 2, 2, 666, 636, 3, 2, 2, 2, 666, 651, 3, 2, 2, 2, 667, 670, 3, 2, 2, 2, 668, 669, 7, 95, 2, 2, 669, 671, 5, 58, 30, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 673, 3, 2, 2, 2, 672, 674, 7, 3, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 825, 3, 2, 2, 2, 675, 676, 7, 91, 2, 2, 676, 677, 7, 9, 2, 2, 677, 678, 7, 105, 2, 2, 678, 679, 7, 124, 2, 2, 679, 680, 7, 48, 2, 2, 680, 681, 7, 91, 2, 2, 681, 682, 7, 105, 2, 2, 682, 683, 7, 124, 2, 2, 683, 684, 7, 48, 2, 2, 684, 685, 5, 60, 31, 2, 685, 686, 7, 106, 2, 2, 686, 689, 7, 106, 2, 2, 687, 688, 7, 48, 2, 2, 688, 690, 5, 60, 31, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 729, 7, 35, 2, 2, 692, 693, 7, 3, 2, 2, 693, 694, 7, 16, 2, 2, 694, 696, 5, 4, 3, 2, 695, 692, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 730, 3, 2, 2, 2, 699, 703, 5, 12, 7, 2, 700, 702, 7, 3, 2, 2, 701, 700, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 711, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 3, 2, 2, 707, 708, 7, 16, 2, 2, 708, 710, 5, 4, 3, 2, 709, 706, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 730, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 718, 5, 14, 8, 2, 715, 717, 7, 3, 2, 2, 716, 715, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 726, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 722, 7, 3, 2, 2, 722, 723, 7, 16, 2, 2, 723, 725, 5, 4, 3, 2, 724, 721, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 730, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 695, 3, 2, 2, 2, 729, 699, 3, 2, 2, 2, 729, 714, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 7, 95, 2, 2, 732, 733, 5, 58, 30, 2, 733, 735, 3, 2, 2, 2, 734, 736, 7, 3, 2, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 825, 3, 2, 2, 2, 737, 738, 7, 91, 2, 2, 738, 742, 7, 124, 2, 2, 739, 740, 7, 109, 2, 2, 740, 741, 7, 124, 2, 2, 741, 743, 7, 110, 2, 2, 742, 739, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 745, 7, 105, 2, 2, 745, 746, 7, 124, 2, 2, 746, 747, 7, 48, 2, 2, 747, 748, 7, 21, 2, 2, 748, 749, 7, 124, 2, 2, 749, 750, 7, 109, 2, 2, 750, 751, 7, 124, 2, 2, 751, 769, 7, 110, 2, 2, 752, 753, 7, 49, 2, 2, 753, 754, 7, 124, 2, 2, 754, 765, 7, 35, 2, 2, 755, 757, 7, 38, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 759, 3, 2, 2, 2, 758, 760, 7, 15, 2, 2, 759, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 766, 3, 2, 2, 2, 763, 766, 7, 124, 2, 2, 764, 766, 5, 76, 39, 2, 765, 756, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 764, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 752, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 775, 7, 106, 2, 2, 773, 774, 7, 48, 2, 2, 774, 776, 5, 60, 31, 2, 775, 773, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 815, 7, 35, 2, 2, 778, 779, 7, 3, 2, 2, 779, 780, 7, 16, 2, 2, 780, 782, 5, 4, 3, 2, 781, 778, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 816, 3, 2, 2, 2, 785, 789, 5, 12, 7, 2, 786, 788, 7, 3, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 797, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 7, 3, 2, 2, 793, 794, 7, 16, 2, 2, 794, 796, 5, 4, 3, 2, 795, 792, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 816, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 804, 5, 14, 8, 2, 801, 803, 7, 3, 2, 2, 802, 801, 3, 2, 2, 2, 803, 806, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 812, 3, 2, 2, 2, 806, 804, 3, 2, 2, 2, 807, 808, 7, 3, 2, 2, 808, 809, 7, 16, 2, 2, 809, 811, 5, 4, 3, 2, 810, 807, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 816, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 815, 781, 3, 2, 2, 2, 815, 785, 3, 2, 2, 2, 815, 800, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 818, 7, 95, 2, 2, 818, 820, 5, 58, 30, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 822, 3, 2, 2, 2, 821, 823, 7, 3, 2, 2, 822, 821, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 612, 3, 2, 2, 2, 824, 675, 3, 2, 2, 2, 824, 737, 3, 2, 2, 2, 825, 41, 3, 2, 2, 2, 826, 827, 7, 55, 2, 2, 827, 828, 7, 124, 2, 2, 828, 832, 7, 48, 2, 2, 829, 830, 7, 3, 2, 2, 830, 831, 7, 16, 2, 2, 831, 833, 5, 4, 3, 2, 832, 829, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 43, 3, 2, 2, 2, 836, 837, 7, 100, 2, 2, 837, 856, 7, 3, 2, 2, 838, 839, 7, 16, 2, 2, 839, 840, 7, 124, 2, 2, 840, 841, 7, 35, 2, 2, 841, 842, 7, 10, 2, 2, 842, 849, 7, 109, 2, 2, 843, 850, 7, 152, 2, 2, 844, 846, 7, 15, 2, 2, 845, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 850, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 7, 49, 2, 2, 852, 853, 5, 60, 31, 2, 853, 854, 7, 110, 2, 2, 854, 855, 7, 3, 2, 2, 855, 857, 3, 2, 2, 2, 856, 838, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 45, 3, 2, 2, 2, 860, 861, 7, 124, 2, 2, 861, 869, 7, 105, 2, 2, 862, 870, 7, 124, 2, 2, 863, 865, 7, 15, 2, 2, 864, 863, 3, 2, 2, 2, 865, 866, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 866, 867, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 870, 5, 76, 39, 2, 869, 862, 3, 2, 2, 2, 869, 864, 3, 2, 2, 2, 869, 868, 3, 2, 2, 2, 870, 883, 3, 2, 2, 2, 871, 879, 9, 4, 2, 2, 872, 880, 7, 124, 2, 2, 873, 875, 7, 15, 2, 2, 874, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 880, 3, 2, 2, 2, 878, 880, 5, 76, 39, 2, 879, 872, 3, 2, 2, 2, 879, 874, 3, 2, 2, 2, 879, 878, 3, 2, 2, 2, 880, 882, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 886, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 915, 7, 106, 2, 2, 887, 895, 7, 105, 2, 2, 888, 896, 7, 124, 2, 2, 889, 891, 7, 15, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 896, 3, 2, 2, 2, 894, 896, 5, 76, 39, 2, 895, 888, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 909, 3, 2, 2, 2, 897, 905, 9, 4, 2, 2, 898, 906, 7, 124, 2, 2, 899, 901, 7, 15, 2, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 906, 5, 76, 39, 2, 905, 898, 3, 2, 2, 2, 905, 900, 3, 2, 2, 2, 905, 904, 3, 2, 2, 2, 906, 908, 3, 2, 2, 2, 907, 897, 3, 2, 2, 2, 908, 911, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 912, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 912, 913, 7, 106, 2, 2, 913, 915, 7, 150, 2, 2, 914, 860, 3, 2, 2, 2, 914, 887, 3, 2, 2, 2, 915, 47, 3, 2, 2, 2, 916, 917, 7, 150, 2, 2, 917, 918, 7, 105, 2, 2, 918, 923, 5, 58, 30, 2, 919, 920, 7, 49, 2, 2, 920, 922, 5, 58, 30, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 7, 106, 2, 2, 927, 49, 3, 2, 2, 2, 928, 929, 7, 9, 2, 2, 929, 930, 7, 105, 2, 2, 930, 931, 7, 124, 2, 2, 931, 932, 7, 106, 2, 2, 932, 51, 3, 2, 2, 2, 933, 943, 5, 58, 30, 2, 934, 936, 7, 43, 2, 2, 935, 937, 7, 35, 2, 2, 936, 935, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 944, 3, 2, 2, 2, 938, 940, 7, 44, 2, 2, 939, 941, 7, 35, 2, 2, 940, 939, 3, 2, 2, 2, 940, 941, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 944, 7, 34, 2, 2, 943, 934, 3, 2, 2, 2, 943, 938, 3, 2, 2, 2, 943, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 5, 58, 30, 2, 946, 951, 3, 2, 2, 2, 947, 951, 7, 8, 2, 2, 948, 951, 7, 11, 2, 2, 949, 951, 7, 124, 2, 2, 950, 933, 3, 2, 2, 2, 950, 947, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 53, 3, 2, 2, 2, 952, 954, 7, 113, 2, 2, 953, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 55, 3, 2, 2, 2, 957, 959, 7, 114, 2, 2, 958, 957, 3, 2, 2, 2, 959, 960, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 57, 3, 2, 2, 2, 962, 1054, 7, 8, 2, 2, 963, 1054, 7, 11, 2, 2, 964, 1054, 7, 114, 2, 2, 965, 967, 7, 15, 2, 2, 966, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 973, 3, 2, 2, 2, 970, 973, 7, 124, 2, 2, 971, 973, 5, 76, 39, 2, 972, 966, 3, 2, 2, 2, 972, 970, 3, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 986, 3, 2, 2, 2, 974, 982, 9, 5, 2, 2, 975, 977, 7, 15, 2, 2, 976, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 976, 3, 2, 2, 2, 978, 979, 3, 2, 2, 2, 979, 983, 3, 2, 2, 2, 980, 983, 7, 124, 2, 2, 981, 983, 5, 76, 39, 2, 982, 976, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 974, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 1054, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 124, 2, 2, 990, 997, 7, 109, 2, 2, 991, 998, 7, 124, 2, 2, 992, 994, 7, 15, 2, 2, 993, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 991, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 1011, 3, 2, 2, 2, 999, 1007, 9, 6, 2, 2, 1000, 1008, 5, 76, 39, 2, 1001, 1003, 7, 15, 2, 2, 1002, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1008, 3, 2, 2, 2, 1006, 1008, 7, 124, 2, 2, 1007, 1000, 3, 2, 2, 2, 1007, 1002, 3, 2, 2, 2, 1007, 1006, 3, 2, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 999, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1054, 7, 110, 2, 2, 1015, 1020, 5, 46, 24, 2, 1016, 1017, 9, 7, 2, 2, 1017, 1019, 5, 46, 24, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1022, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1054, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1023, 1054, 5, 76, 39, 2, 1024, 1049, 7, 109, 2, 2, 1025, 1032, 5, 76, 39, 2, 1026, 1028, 7, 15, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 1032, 3, 2, 2, 2, 1031, 1025, 3, 2, 2, 2, 1031, 1027, 3, 2, 2, 2, 1032, 1044, 3, 2, 2, 2, 1033, 1040, 7, 49, 2, 2, 1034, 1041, 5, 76, 39, 2, 1035, 1037, 7, 15, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1041, 3, 2, 2, 2, 1040, 1034, 3, 2, 2, 2, 1040, 1036, 3, 2, 2, 2, 1041, 1043, 3, 2, 2, 2, 1042, 1033, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1031, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 1052, 3, 2, 2, 2, 1051, 1049, 3, 2, 2, 2, 1052, 1054, 7, 110, 2, 2, 1053, 962, 3, 2, 2, 2, 1053, 963, 3, 2, 2, 2, 1053, 964, 3, 2, 2, 2, 1053, 972, 3, 2, 2, 2, 1053, 989, 3, 2, 2, 2, 1053, 1015, 3, 2, 2, 2, 1053, 1023, 3, 2, 2, 2, 1053, 1024, 3, 2, 2, 2, 1054, 59, 3, 2, 2, 2, 1055, 1056, 9, 8, 2, 2, 1056, 61, 3, 2, 2, 2, 1057, 1061, 5, 68, 35, 2, 1058, 1060, 5, 64, 33, 2, 1059, 1058, 3, 2, 2, 2, 1060, 1063, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1067, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1064, 1066, 5, 66, 34, 2, 1065, 1064, 3, 2, 2, 2, 1066, 1069, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1070, 1071, 5, 30, 16, 2, 1071, 63, 3, 2, 2, 2, 1072, 1074, 7, 16, 2, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 7, 32, 2, 2, 1076, 1081, 9, 9, 2, 2, 1077, 1078, 7, 49, 2, 2, 1078, 1080, 9, 9, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 1084, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1097, 7, 48, 2, 2, 1085, 1086, 7, 3, 2, 2, 1086, 1088, 7, 16, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1092, 3, 2, 2, 2, 1089, 1093, 5, 4, 3, 2, 1090, 1091, 7, 95, 2, 2, 1091, 1093, 5, 58, 30, 2, 1092, 1089, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1093, 1095, 3, 2, 2, 2, 1094, 1096, 7, 3, 2, 2, 1095, 1094, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1087, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1100, 3, 2, 2, 2, 1100, 65, 3, 2, 2, 2, 1101, 1102, 7, 67, 2, 2, 1102, 1103, 5, 58, 30, 2, 1103, 1105, 7, 48, 2, 2, 1104, 1106, 7, 120, 2, 2, 1105, 1104, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1112, 3, 2, 2, 2, 1107, 1109, 7, 3, 2, 2, 1108, 1110, 7, 16, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 5, 4, 3, 2, 1112, 1107, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 67, 3, 2, 2, 2, 1116, 1117, 7, 57, 2, 2, 1117, 1119, 7, 124, 2, 2, 1118, 1120, 7, 120, 2, 2, 1119, 1118, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1122, 3, 2, 2, 2, 1121, 1123, 7, 3, 2, 2, 1122, 1121, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 69, 3, 2, 2, 2, 1124, 1125, 7, 3, 2, 2, 1125, 71, 3, 2, 2, 2, 1126, 1128, 7, 16, 2, 2, 1127, 1126, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 7, 120, 2, 2, 1130, 73, 3, 2, 2, 2, 1131, 1132, 9, 10, 2, 2, 1132, 75, 3, 2, 2, 2, 1133, 1134, 9, 11, 2, 2, 1134, 77, 3, 2, 2, 2, 177, 82, 87, 107, 112, 119, 125, 130, 135, 141, 147, 154, 156, 161, 165, 169, 173, 178, 182, 186, 190, 196, 201, 205, 214, 225, 228, 234, 238, 242, 248, 252, 256, 270, 275, 280, 284, 292, 300, 313, 318, 322, 331, 335, 341, 345, 351, 354, 360, 373, 378, 381, 390, 392, 397, 401, 411, 418, 423, 431, 435, 442, 447, 456, 463, 470, 475, 484, 494, 496, 503, 505, 509, 514, 520, 527, 532, 544, 551, 556, 568, 570, 575, 582, 586, 592, 602, 606, 610, 617, 626, 634, 640, 648, 655, 663, 666, 670, 673, 689, 697, 703, 711, 718, 726, 729, 735, 742, 756, 761, 765, 769, 775, 783, 789, 797, 804, 812, 815, 819, 822, 824, 834, 847, 849, 858, 866, 869, 876, 879, 883, 892, 895, 902, 905, 909, 914, 923, 936, 940, 943, 950, 955, 960, 968, 972, 978, 982, 986, 995, 997, 1004, 1007, 1011, 1020, 1029, 1031, 1038, 1040, 1044, 1049, 1053, 1061, 1067, 1073, 1081, 1087, 1092, 1095, 1099, 1105, 1109, 1114, 1119, 1122, 1127]