token literal names:
null
'\n'
'.len'
'true'
'array'
'forEach'
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
simpleIfStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
emptyStmt
methodInvoke
forEachStmt
condition
character_literals
string_literals
rightHandSideStmt
dataType
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 146, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 96, 10, 4, 12, 4, 14, 4, 99, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 109, 10, 4, 6, 4, 111, 10, 4, 13, 4, 14, 4, 112, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 6, 5, 128, 10, 5, 13, 5, 14, 5, 129, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 6, 6, 145, 10, 6, 13, 6, 14, 6, 146, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 153, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 171, 10, 8, 12, 8, 14, 8, 174, 11, 8, 5, 8, 176, 10, 8, 3, 9, 3, 9, 7, 9, 180, 10, 9, 12, 9, 14, 9, 183, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 200, 10, 10, 13, 10, 14, 10, 201, 3, 10, 3, 10, 5, 10, 206, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 214, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 228, 10, 10, 13, 10, 14, 10, 229, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 257, 10, 11, 13, 11, 14, 11, 258, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 268, 10, 12, 13, 12, 14, 12, 269, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 280, 10, 13, 3, 13, 5, 13, 283, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 289, 10, 13, 13, 13, 14, 13, 290, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 297, 10, 13, 13, 13, 14, 13, 298, 3, 13, 3, 13, 6, 13, 303, 10, 13, 13, 13, 14, 13, 304, 3, 13, 3, 13, 5, 13, 309, 10, 13, 3, 13, 5, 13, 312, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 318, 10, 13, 13, 13, 14, 13, 319, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 326, 10, 13, 13, 13, 14, 13, 327, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 336, 10, 13, 3, 13, 5, 13, 339, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 345, 10, 13, 13, 13, 14, 13, 346, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 353, 10, 13, 12, 13, 14, 13, 356, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 364, 10, 13, 12, 13, 14, 13, 367, 11, 13, 7, 13, 369, 10, 13, 12, 13, 14, 13, 372, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 377, 10, 13, 3, 13, 5, 13, 380, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 386, 10, 13, 13, 13, 14, 13, 387, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 399, 10, 13, 3, 13, 5, 13, 402, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 408, 10, 13, 13, 13, 14, 13, 409, 5, 13, 412, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 417, 10, 14, 3, 14, 3, 14, 5, 14, 421, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 426, 10, 14, 3, 14, 6, 14, 429, 10, 14, 13, 14, 14, 14, 430, 3, 15, 3, 15, 7, 15, 435, 10, 15, 12, 15, 14, 15, 438, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 446, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 451, 10, 16, 3, 16, 6, 16, 454, 10, 16, 13, 16, 14, 16, 455, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 473, 10, 17, 13, 17, 14, 17, 474, 3, 17, 3, 17, 5, 17, 479, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 485, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 491, 10, 18, 13, 18, 14, 18, 492, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 503, 10, 19, 13, 19, 14, 19, 504, 3, 19, 3, 19, 6, 19, 509, 10, 19, 13, 19, 14, 19, 510, 5, 19, 513, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 520, 10, 19, 13, 19, 14, 19, 521, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 531, 10, 21, 12, 21, 14, 21, 534, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 546, 10, 23, 3, 23, 3, 23, 5, 23, 550, 10, 23, 3, 23, 5, 23, 553, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 560, 10, 23, 3, 24, 6, 24, 563, 10, 24, 13, 24, 14, 24, 564, 3, 25, 6, 25, 568, 10, 25, 13, 25, 14, 25, 569, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 576, 10, 26, 13, 26, 14, 26, 577, 3, 26, 5, 26, 581, 10, 26, 3, 26, 3, 26, 6, 26, 585, 10, 26, 13, 26, 14, 26, 586, 3, 26, 5, 26, 590, 10, 26, 7, 26, 592, 10, 26, 12, 26, 14, 26, 595, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 601, 10, 26, 13, 26, 14, 26, 602, 5, 26, 605, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 613, 10, 26, 12, 26, 14, 26, 616, 11, 26, 7, 26, 618, 10, 26, 12, 26, 14, 26, 621, 11, 26, 3, 26, 5, 26, 624, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 3, 2, 9, 11, 3, 2, 32, 43, 7, 2, 84, 84, 109, 112, 124, 124, 129, 139, 141, 141, 2, 718, 2, 67, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 242, 3, 2, 2, 2, 20, 244, 3, 2, 2, 2, 22, 260, 3, 2, 2, 2, 24, 411, 3, 2, 2, 2, 26, 413, 3, 2, 2, 2, 28, 432, 3, 2, 2, 2, 30, 441, 3, 2, 2, 2, 32, 457, 3, 2, 2, 2, 34, 480, 3, 2, 2, 2, 36, 494, 3, 2, 2, 2, 38, 523, 3, 2, 2, 2, 40, 525, 3, 2, 2, 2, 42, 537, 3, 2, 2, 2, 44, 559, 3, 2, 2, 2, 46, 562, 3, 2, 2, 2, 48, 567, 3, 2, 2, 2, 50, 623, 3, 2, 2, 2, 52, 625, 3, 2, 2, 2, 54, 627, 3, 2, 2, 2, 56, 629, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 61, 7, 3, 2, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 58, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 86, 5, 6, 4, 2, 71, 86, 5, 12, 7, 2, 72, 86, 5, 14, 8, 2, 73, 86, 5, 8, 5, 2, 74, 86, 5, 10, 6, 2, 75, 86, 5, 16, 9, 2, 76, 86, 5, 24, 13, 2, 77, 86, 5, 26, 14, 2, 78, 86, 5, 28, 15, 2, 79, 86, 5, 32, 17, 2, 80, 86, 5, 34, 18, 2, 81, 86, 5, 36, 19, 2, 82, 86, 5, 40, 21, 2, 83, 86, 5, 42, 22, 2, 84, 86, 5, 38, 20, 2, 85, 70, 3, 2, 2, 2, 85, 71, 3, 2, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 74, 3, 2, 2, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 110, 7, 18, 2, 2, 88, 89, 7, 3, 2, 2, 89, 91, 7, 13, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 97, 7, 121, 2, 2, 93, 94, 7, 46, 2, 2, 94, 96, 7, 121, 2, 2, 95, 93, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 7, 45, 2, 2, 101, 104, 5, 52, 27, 2, 102, 104, 7, 121, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 13, 2, 2, 107, 109, 7, 117, 2, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 90, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 127, 7, 57, 2, 2, 115, 116, 7, 3, 2, 2, 116, 118, 7, 13, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 122, 7, 3, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 124, 7, 13, 2, 2, 124, 126, 7, 117, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 117, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 144, 7, 80, 2, 2, 132, 133, 7, 3, 2, 2, 133, 135, 7, 13, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 5, 12, 7, 2, 137, 139, 7, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 143, 7, 117, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 11, 3, 2, 2, 2, 148, 149, 7, 121, 2, 2, 149, 150, 7, 32, 2, 2, 150, 152, 5, 50, 26, 2, 151, 153, 7, 47, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 13, 3, 2, 2, 2, 154, 155, 7, 26, 2, 2, 155, 156, 7, 102, 2, 2, 156, 161, 5, 50, 26, 2, 157, 158, 7, 46, 2, 2, 158, 160, 5, 50, 26, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 103, 2, 2, 165, 176, 3, 2, 2, 2, 166, 167, 7, 26, 2, 2, 167, 172, 5, 50, 26, 2, 168, 169, 7, 46, 2, 2, 169, 171, 5, 50, 26, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 154, 3, 2, 2, 2, 175, 166, 3, 2, 2, 2, 176, 15, 3, 2, 2, 2, 177, 181, 5, 18, 10, 2, 178, 180, 5, 20, 11, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 17, 3, 2, 2, 2, 186, 188, 7, 74, 2, 2, 187, 189, 7, 20, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 193, 7, 45, 2, 2, 192, 194, 7, 3, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 196, 7, 13, 2, 2, 196, 197, 5, 4, 3, 2, 197, 198, 7, 3, 2, 2, 198, 200, 3, 2, 2, 2, 199, 195, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 243, 3, 2, 2, 2, 203, 205, 7, 74, 2, 2, 204, 206, 7, 20, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 5, 44, 23, 2, 208, 209, 7, 45, 2, 2, 209, 210, 5, 12, 7, 2, 210, 243, 3, 2, 2, 2, 211, 213, 7, 74, 2, 2, 212, 214, 7, 20, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 121, 2, 2, 216, 217, 7, 102, 2, 2, 217, 218, 5, 50, 26, 2, 218, 219, 7, 103, 2, 2, 219, 221, 7, 45, 2, 2, 220, 222, 7, 3, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 227, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 4, 3, 2, 225, 226, 7, 3, 2, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 243, 3, 2, 2, 2, 231, 233, 7, 74, 2, 2, 232, 234, 7, 20, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 121, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 103, 2, 2, 239, 240, 7, 45, 2, 2, 240, 241, 5, 12, 7, 2, 241, 243, 3, 2, 2, 2, 242, 186, 3, 2, 2, 2, 242, 203, 3, 2, 2, 2, 242, 211, 3, 2, 2, 2, 242, 231, 3, 2, 2, 2, 243, 19, 3, 2, 2, 2, 244, 245, 7, 64, 2, 2, 245, 246, 5, 50, 26, 2, 246, 247, 7, 31, 2, 2, 247, 248, 5, 50, 26, 2, 248, 250, 7, 45, 2, 2, 249, 251, 7, 3, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 256, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 5, 4, 3, 2, 254, 255, 7, 3, 2, 2, 255, 257, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 261, 7, 65, 2, 2, 261, 262, 7, 45, 2, 2, 262, 267, 7, 3, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 3, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 272, 7, 71, 2, 2, 272, 273, 7, 121, 2, 2, 273, 274, 7, 76, 2, 2, 274, 275, 7, 110, 2, 2, 275, 276, 7, 30, 2, 2, 276, 277, 7, 110, 2, 2, 277, 279, 7, 45, 2, 2, 278, 280, 7, 117, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 283, 7, 3, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 288, 3, 2, 2, 2, 284, 285, 7, 13, 2, 2, 285, 286, 5, 4, 3, 2, 286, 287, 7, 3, 2, 2, 287, 289, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 412, 3, 2, 2, 2, 292, 293, 7, 71, 2, 2, 293, 294, 7, 121, 2, 2, 294, 296, 7, 76, 2, 2, 295, 297, 7, 12, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 30, 2, 2, 301, 303, 7, 12, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 45, 2, 2, 307, 309, 7, 117, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 7, 3, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 317, 3, 2, 2, 2, 313, 314, 7, 13, 2, 2, 314, 315, 5, 4, 3, 2, 315, 316, 7, 3, 2, 2, 316, 318, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 412, 3, 2, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 121, 2, 2, 323, 325, 7, 76, 2, 2, 324, 326, 7, 12, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 40, 2, 2, 331, 332, 7, 121, 2, 2, 332, 333, 7, 4, 2, 2, 333, 335, 7, 45, 2, 2, 334, 336, 7, 117, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 7, 3, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 344, 3, 2, 2, 2, 340, 341, 7, 13, 2, 2, 341, 342, 5, 4, 3, 2, 342, 343, 7, 3, 2, 2, 343, 345, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 412, 3, 2, 2, 2, 348, 349, 7, 71, 2, 2, 349, 354, 7, 121, 2, 2, 350, 351, 7, 46, 2, 2, 351, 353, 7, 121, 2, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 76, 2, 2, 358, 359, 7, 116, 2, 2, 359, 370, 7, 106, 2, 2, 360, 365, 5, 56, 29, 2, 361, 362, 7, 46, 2, 2, 362, 364, 5, 56, 29, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 360, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 107, 2, 2, 374, 376, 7, 45, 2, 2, 375, 377, 7, 117, 2, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 380, 7, 3, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 385, 3, 2, 2, 2, 381, 382, 7, 13, 2, 2, 382, 383, 5, 4, 3, 2, 383, 384, 7, 3, 2, 2, 384, 386, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 412, 3, 2, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 7, 121, 2, 2, 391, 392, 7, 76, 2, 2, 392, 393, 7, 121, 2, 2, 393, 394, 7, 102, 2, 2, 394, 395, 7, 121, 2, 2, 395, 396, 7, 103, 2, 2, 396, 398, 7, 45, 2, 2, 397, 399, 7, 117, 2, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 402, 7, 3, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 407, 3, 2, 2, 2, 403, 404, 7, 13, 2, 2, 404, 405, 5, 4, 3, 2, 405, 406, 7, 3, 2, 2, 406, 408, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 271, 3, 2, 2, 2, 411, 292, 3, 2, 2, 2, 411, 321, 3, 2, 2, 2, 411, 348, 3, 2, 2, 2, 411, 389, 3, 2, 2, 2, 412, 25, 3, 2, 2, 2, 413, 416, 7, 100, 2, 2, 414, 417, 5, 44, 23, 2, 415, 417, 7, 5, 2, 2, 416, 414, 3, 2, 2, 2, 416, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 45, 2, 2, 419, 421, 7, 3, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 428, 3, 2, 2, 2, 422, 425, 7, 13, 2, 2, 423, 426, 5, 4, 3, 2, 424, 426, 7, 53, 2, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 7, 3, 2, 2, 428, 422, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 27, 3, 2, 2, 2, 432, 436, 5, 30, 16, 2, 433, 435, 5, 20, 11, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 5, 22, 12, 2, 440, 29, 3, 2, 2, 2, 441, 442, 7, 99, 2, 2, 442, 443, 5, 44, 23, 2, 443, 445, 7, 45, 2, 2, 444, 446, 7, 3, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 453, 3, 2, 2, 2, 447, 450, 7, 13, 2, 2, 448, 451, 5, 4, 3, 2, 449, 451, 7, 53, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 7, 3, 2, 2, 453, 447, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 31, 3, 2, 2, 2, 457, 458, 7, 88, 2, 2, 458, 459, 7, 121, 2, 2, 459, 460, 7, 102, 2, 2, 460, 461, 7, 121, 2, 2, 461, 462, 7, 45, 2, 2, 462, 463, 5, 52, 27, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 45, 2, 2, 465, 466, 5, 52, 27, 2, 466, 478, 7, 32, 2, 2, 467, 472, 7, 3, 2, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 4, 3, 2, 470, 471, 7, 3, 2, 2, 471, 473, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 479, 3, 2, 2, 2, 476, 479, 5, 12, 7, 2, 477, 479, 5, 14, 8, 2, 478, 467, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 33, 3, 2, 2, 2, 480, 481, 7, 52, 2, 2, 481, 482, 7, 121, 2, 2, 482, 484, 7, 45, 2, 2, 483, 485, 7, 3, 2, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 490, 3, 2, 2, 2, 486, 487, 7, 13, 2, 2, 487, 488, 5, 4, 3, 2, 488, 489, 7, 3, 2, 2, 489, 491, 3, 2, 2, 2, 490, 486, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 35, 3, 2, 2, 2, 494, 495, 7, 97, 2, 2, 495, 519, 7, 3, 2, 2, 496, 497, 7, 13, 2, 2, 497, 498, 7, 121, 2, 2, 498, 499, 7, 32, 2, 2, 499, 500, 7, 6, 2, 2, 500, 502, 7, 106, 2, 2, 501, 503, 7, 12, 2, 2, 502, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 512, 3, 2, 2, 2, 506, 508, 7, 30, 2, 2, 507, 509, 7, 12, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 46, 2, 2, 515, 516, 5, 52, 27, 2, 516, 517, 7, 107, 2, 2, 517, 518, 7, 3, 2, 2, 518, 520, 3, 2, 2, 2, 519, 496, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 37, 3, 2, 2, 2, 523, 524, 7, 3, 2, 2, 524, 39, 3, 2, 2, 2, 525, 526, 7, 121, 2, 2, 526, 527, 7, 102, 2, 2, 527, 532, 7, 121, 2, 2, 528, 529, 7, 46, 2, 2, 529, 531, 7, 121, 2, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 103, 2, 2, 536, 41, 3, 2, 2, 2, 537, 538, 7, 7, 2, 2, 538, 539, 7, 102, 2, 2, 539, 540, 7, 121, 2, 2, 540, 541, 7, 103, 2, 2, 541, 43, 3, 2, 2, 2, 542, 552, 5, 50, 26, 2, 543, 545, 7, 40, 2, 2, 544, 546, 7, 32, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 553, 3, 2, 2, 2, 547, 549, 7, 41, 2, 2, 548, 550, 7, 32, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 553, 7, 31, 2, 2, 552, 543, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 5, 50, 26, 2, 555, 560, 3, 2, 2, 2, 556, 560, 7, 5, 2, 2, 557, 560, 7, 8, 2, 2, 558, 560, 7, 121, 2, 2, 559, 542, 3, 2, 2, 2, 559, 556, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 558, 3, 2, 2, 2, 560, 45, 3, 2, 2, 2, 561, 563, 7, 110, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 47, 3, 2, 2, 2, 566, 568, 7, 111, 2, 2, 567, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 49, 3, 2, 2, 2, 571, 624, 7, 5, 2, 2, 572, 624, 7, 8, 2, 2, 573, 624, 7, 111, 2, 2, 574, 576, 7, 12, 2, 2, 575, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 581, 7, 121, 2, 2, 580, 575, 3, 2, 2, 2, 580, 579, 3, 2, 2, 2, 581, 593, 3, 2, 2, 2, 582, 589, 7, 33, 2, 2, 583, 585, 7, 12, 2, 2, 584, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 590, 7, 121, 2, 2, 589, 584, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 624, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 7, 121, 2, 2, 597, 604, 7, 106, 2, 2, 598, 605, 7, 121, 2, 2, 599, 601, 7, 12, 2, 2, 600, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 624, 7, 107, 2, 2, 607, 624, 5, 56, 29, 2, 608, 619, 7, 106, 2, 2, 609, 614, 5, 56, 29, 2, 610, 611, 7, 46, 2, 2, 611, 613, 5, 56, 29, 2, 612, 610, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 609, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 622, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 624, 7, 107, 2, 2, 623, 571, 3, 2, 2, 2, 623, 572, 3, 2, 2, 2, 623, 573, 3, 2, 2, 2, 623, 580, 3, 2, 2, 2, 623, 596, 3, 2, 2, 2, 623, 607, 3, 2, 2, 2, 623, 608, 3, 2, 2, 2, 624, 51, 3, 2, 2, 2, 625, 626, 9, 2, 2, 2, 626, 53, 3, 2, 2, 2, 627, 628, 9, 3, 2, 2, 628, 55, 3, 2, 2, 2, 629, 630, 9, 4, 2, 2, 630, 57, 3, 2, 2, 2, 90, 62, 67, 85, 90, 97, 103, 108, 112, 117, 121, 125, 129, 134, 138, 142, 146, 152, 161, 172, 175, 181, 188, 193, 201, 205, 213, 221, 229, 233, 242, 250, 258, 269, 279, 282, 290, 298, 304, 308, 311, 319, 327, 335, 338, 346, 354, 365, 370, 376, 379, 387, 398, 401, 409, 411, 416, 420, 425, 430, 436, 445, 450, 455, 474, 478, 484, 492, 504, 510, 512, 521, 532, 545, 549, 552, 559, 564, 569, 577, 580, 586, 589, 593, 602, 604, 614, 619, 623]