token literal names:
null
'\n'
'#'
'\r'
'true'
'array'
'forEach'
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
NEW_IDENTIFIER
ARRAY_LEN

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
simpleIfStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
emptyStmt
methodInvoke
instanceMethodInvoke
forEachStmt
condition
character_literals
string_literals
rightHandSideStmt
dataType
caseStmt
simpleOfStmt
simpleElifOfStmt
simpleCaseStmt
commentStmt
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 149, 759, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 7, 2, 73, 10, 2, 12, 2, 14, 2, 76, 11, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 111, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 7, 4, 127, 10, 4, 12, 4, 14, 4, 130, 11, 4, 3, 4, 3, 4, 5, 4, 134, 10, 4, 3, 4, 3, 4, 7, 4, 138, 10, 4, 12, 4, 14, 4, 141, 11, 4, 3, 4, 7, 4, 144, 10, 4, 12, 4, 14, 4, 147, 11, 4, 3, 4, 6, 4, 150, 10, 4, 13, 4, 14, 4, 151, 3, 5, 3, 5, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 6, 5, 167, 10, 5, 13, 5, 14, 5, 168, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 6, 6, 184, 10, 6, 13, 6, 14, 6, 185, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 199, 10, 8, 12, 8, 14, 8, 202, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 5, 8, 215, 10, 8, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 234, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 240, 10, 10, 13, 10, 14, 10, 241, 3, 10, 3, 10, 5, 10, 246, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 268, 10, 10, 13, 10, 14, 10, 269, 3, 10, 3, 10, 5, 10, 274, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 297, 10, 11, 13, 11, 14, 11, 298, 3, 12, 3, 12, 3, 12, 7, 12, 304, 10, 12, 12, 12, 14, 12, 307, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 314, 10, 12, 13, 12, 14, 12, 315, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 13, 5, 13, 329, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 335, 10, 13, 13, 13, 14, 13, 336, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 343, 10, 13, 13, 13, 14, 13, 344, 3, 13, 3, 13, 6, 13, 349, 10, 13, 13, 13, 14, 13, 350, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 13, 5, 13, 358, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 364, 10, 13, 13, 13, 14, 13, 365, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 372, 10, 13, 13, 13, 14, 13, 373, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 381, 10, 13, 3, 13, 5, 13, 384, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 390, 10, 13, 13, 13, 14, 13, 391, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 398, 10, 13, 12, 13, 14, 13, 401, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 409, 10, 13, 12, 13, 14, 13, 412, 11, 13, 7, 13, 414, 10, 13, 12, 13, 14, 13, 417, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 422, 10, 13, 3, 13, 5, 13, 425, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 431, 10, 13, 13, 13, 14, 13, 432, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 444, 10, 13, 3, 13, 5, 13, 447, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 453, 10, 13, 13, 13, 14, 13, 454, 5, 13, 457, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 462, 10, 14, 3, 14, 3, 14, 5, 14, 466, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 471, 10, 14, 3, 14, 6, 14, 474, 10, 14, 13, 14, 14, 14, 475, 3, 15, 3, 15, 7, 15, 480, 10, 15, 12, 15, 14, 15, 483, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 491, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 496, 10, 16, 3, 16, 6, 16, 499, 10, 16, 13, 16, 14, 16, 500, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 518, 10, 17, 13, 17, 14, 17, 519, 3, 17, 3, 17, 5, 17, 524, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 530, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 536, 10, 18, 13, 18, 14, 18, 537, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 548, 10, 19, 13, 19, 14, 19, 549, 3, 19, 3, 19, 6, 19, 554, 10, 19, 13, 19, 14, 19, 555, 5, 19, 558, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 565, 10, 19, 13, 19, 14, 19, 566, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 576, 10, 21, 12, 21, 14, 21, 579, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 588, 10, 22, 12, 22, 14, 22, 591, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 603, 10, 24, 3, 24, 3, 24, 5, 24, 607, 10, 24, 3, 24, 5, 24, 610, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 617, 10, 24, 3, 25, 6, 25, 620, 10, 25, 13, 25, 14, 25, 621, 3, 26, 6, 26, 625, 10, 26, 13, 26, 14, 26, 626, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 633, 10, 27, 13, 27, 14, 27, 634, 3, 27, 5, 27, 638, 10, 27, 3, 27, 3, 27, 6, 27, 642, 10, 27, 13, 27, 14, 27, 643, 3, 27, 5, 27, 647, 10, 27, 7, 27, 649, 10, 27, 12, 27, 14, 27, 652, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 658, 10, 27, 13, 27, 14, 27, 659, 5, 27, 662, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 670, 10, 27, 12, 27, 14, 27, 673, 11, 27, 7, 27, 675, 10, 27, 12, 27, 14, 27, 678, 11, 27, 3, 27, 5, 27, 681, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 7, 29, 687, 10, 29, 12, 29, 14, 29, 690, 11, 29, 3, 29, 7, 29, 693, 10, 29, 12, 29, 14, 29, 696, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 704, 10, 30, 12, 30, 14, 30, 707, 11, 30, 3, 30, 3, 30, 5, 30, 711, 10, 30, 3, 30, 5, 30, 714, 10, 30, 3, 30, 3, 30, 3, 30, 6, 30, 719, 10, 30, 13, 30, 14, 30, 720, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 727, 10, 31, 3, 31, 5, 31, 730, 10, 31, 3, 31, 5, 31, 733, 10, 31, 3, 31, 3, 31, 3, 31, 6, 31, 738, 10, 31, 13, 31, 14, 31, 739, 3, 32, 3, 32, 3, 32, 5, 32, 745, 10, 32, 3, 32, 5, 32, 748, 10, 32, 3, 33, 5, 33, 751, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 7, 3, 2, 3, 5, 3, 2, 10, 12, 4, 2, 112, 112, 122, 122, 3, 2, 33, 44, 7, 2, 85, 85, 110, 113, 125, 125, 130, 140, 142, 142, 2, 863, 2, 85, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 153, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 282, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 300, 3, 2, 2, 2, 24, 456, 3, 2, 2, 2, 26, 458, 3, 2, 2, 2, 28, 477, 3, 2, 2, 2, 30, 486, 3, 2, 2, 2, 32, 502, 3, 2, 2, 2, 34, 525, 3, 2, 2, 2, 36, 539, 3, 2, 2, 2, 38, 568, 3, 2, 2, 2, 40, 570, 3, 2, 2, 2, 42, 582, 3, 2, 2, 2, 44, 594, 3, 2, 2, 2, 46, 616, 3, 2, 2, 2, 48, 619, 3, 2, 2, 2, 50, 624, 3, 2, 2, 2, 52, 680, 3, 2, 2, 2, 54, 682, 3, 2, 2, 2, 56, 684, 3, 2, 2, 2, 58, 699, 3, 2, 2, 2, 60, 722, 3, 2, 2, 2, 62, 741, 3, 2, 2, 2, 64, 750, 3, 2, 2, 2, 66, 754, 3, 2, 2, 2, 68, 756, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 7, 16, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 80, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 3, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 3, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 106, 5, 6, 4, 2, 89, 106, 5, 12, 7, 2, 90, 106, 5, 14, 8, 2, 91, 106, 5, 8, 5, 2, 92, 106, 5, 10, 6, 2, 93, 106, 5, 16, 9, 2, 94, 106, 5, 24, 13, 2, 95, 106, 5, 26, 14, 2, 96, 106, 5, 28, 15, 2, 97, 106, 5, 32, 17, 2, 98, 106, 5, 34, 18, 2, 99, 106, 5, 36, 19, 2, 100, 106, 5, 40, 21, 2, 101, 106, 5, 42, 22, 2, 102, 106, 5, 44, 23, 2, 103, 106, 5, 38, 20, 2, 104, 106, 5, 56, 29, 2, 105, 88, 3, 2, 2, 2, 105, 89, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 91, 3, 2, 2, 2, 105, 92, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 149, 7, 19, 2, 2, 108, 109, 7, 3, 2, 2, 109, 111, 7, 14, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 117, 7, 122, 2, 2, 113, 114, 7, 47, 2, 2, 114, 116, 7, 122, 2, 2, 115, 113, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 7, 46, 2, 2, 121, 124, 5, 54, 28, 2, 122, 124, 7, 122, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 127, 7, 3, 2, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 150, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 134, 7, 14, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 7, 4, 2, 2, 136, 138, 10, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 3, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 110, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 166, 7, 58, 2, 2, 154, 155, 7, 3, 2, 2, 155, 157, 7, 14, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 5, 12, 7, 2, 159, 161, 7, 3, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 163, 7, 14, 2, 2, 163, 165, 7, 118, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 156, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 183, 7, 81, 2, 2, 171, 172, 7, 3, 2, 2, 172, 174, 7, 14, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 5, 12, 7, 2, 176, 178, 7, 3, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 180, 7, 14, 2, 2, 180, 182, 7, 118, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 11, 3, 2, 2, 2, 187, 188, 7, 122, 2, 2, 188, 189, 7, 33, 2, 2, 189, 191, 5, 52, 27, 2, 190, 192, 7, 48, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 13, 3, 2, 2, 2, 193, 194, 7, 27, 2, 2, 194, 195, 7, 103, 2, 2, 195, 200, 5, 52, 27, 2, 196, 197, 7, 47, 2, 2, 197, 199, 5, 52, 27, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 104, 2, 2, 204, 215, 3, 2, 2, 2, 205, 206, 7, 27, 2, 2, 206, 211, 5, 52, 27, 2, 207, 208, 7, 47, 2, 2, 208, 210, 5, 52, 27, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 193, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 220, 5, 18, 10, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 225, 5, 22, 12, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 228, 7, 75, 2, 2, 227, 229, 7, 21, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 5, 46, 24, 2, 231, 233, 7, 46, 2, 2, 232, 234, 7, 3, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 239, 3, 2, 2, 2, 235, 236, 7, 14, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 3, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 283, 3, 2, 2, 2, 243, 245, 7, 75, 2, 2, 244, 246, 7, 21, 2, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 46, 24, 2, 248, 249, 7, 46, 2, 2, 249, 250, 5, 12, 7, 2, 250, 283, 3, 2, 2, 2, 251, 253, 7, 75, 2, 2, 252, 254, 7, 21, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 122, 2, 2, 256, 257, 7, 103, 2, 2, 257, 258, 5, 52, 27, 2, 258, 259, 7, 104, 2, 2, 259, 261, 7, 46, 2, 2, 260, 262, 7, 3, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 3, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 5, 4, 3, 2, 265, 266, 7, 3, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 283, 3, 2, 2, 2, 271, 273, 7, 75, 2, 2, 272, 274, 7, 21, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 122, 2, 2, 276, 277, 7, 103, 2, 2, 277, 278, 5, 52, 27, 2, 278, 279, 7, 104, 2, 2, 279, 280, 7, 46, 2, 2, 280, 281, 5, 12, 7, 2, 281, 283, 3, 2, 2, 2, 282, 226, 3, 2, 2, 2, 282, 243, 3, 2, 2, 2, 282, 251, 3, 2, 2, 2, 282, 271, 3, 2, 2, 2, 283, 19, 3, 2, 2, 2, 284, 285, 7, 65, 2, 2, 285, 286, 5, 52, 27, 2, 286, 287, 7, 32, 2, 2, 287, 288, 5, 52, 27, 2, 288, 290, 7, 46, 2, 2, 289, 291, 7, 3, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 3, 2, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 3, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 21, 3, 2, 2, 2, 300, 301, 7, 66, 2, 2, 301, 305, 7, 46, 2, 2, 302, 304, 7, 16, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 313, 7, 3, 2, 2, 309, 310, 7, 14, 2, 2, 310, 311, 5, 4, 3, 2, 311, 312, 7, 3, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 23, 3, 2, 2, 2, 317, 318, 7, 72, 2, 2, 318, 319, 7, 122, 2, 2, 319, 320, 7, 77, 2, 2, 320, 321, 7, 111, 2, 2, 321, 322, 7, 31, 2, 2, 322, 323, 7, 111, 2, 2, 323, 325, 7, 46, 2, 2, 324, 326, 7, 118, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 329, 7, 3, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 334, 3, 2, 2, 2, 330, 331, 7, 14, 2, 2, 331, 332, 5, 4, 3, 2, 332, 333, 7, 3, 2, 2, 333, 335, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 457, 3, 2, 2, 2, 338, 339, 7, 72, 2, 2, 339, 340, 7, 122, 2, 2, 340, 342, 7, 77, 2, 2, 341, 343, 7, 13, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 7, 31, 2, 2, 347, 349, 7, 13, 2, 2, 348, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 7, 46, 2, 2, 353, 355, 7, 118, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 7, 3, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 363, 3, 2, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 4, 3, 2, 361, 362, 7, 3, 2, 2, 362, 364, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 457, 3, 2, 2, 2, 367, 368, 7, 72, 2, 2, 368, 369, 7, 122, 2, 2, 369, 371, 7, 77, 2, 2, 370, 372, 7, 13, 2, 2, 371, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 31, 2, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 148, 2, 2, 378, 380, 7, 46, 2, 2, 379, 381, 7, 118, 2, 2, 380, 379, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 384, 7, 3, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 389, 3, 2, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 5, 4, 3, 2, 387, 388, 7, 3, 2, 2, 388, 390, 3, 2, 2, 2, 389, 385, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 457, 3, 2, 2, 2, 393, 394, 7, 72, 2, 2, 394, 399, 7, 122, 2, 2, 395, 396, 7, 47, 2, 2, 396, 398, 7, 122, 2, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 7, 77, 2, 2, 403, 404, 7, 117, 2, 2, 404, 415, 7, 107, 2, 2, 405, 410, 5, 68, 35, 2, 406, 407, 7, 47, 2, 2, 407, 409, 5, 68, 35, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 419, 7, 108, 2, 2, 419, 421, 7, 46, 2, 2, 420, 422, 7, 118, 2, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 425, 7, 3, 2, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 430, 3, 2, 2, 2, 426, 427, 7, 14, 2, 2, 427, 428, 5, 4, 3, 2, 428, 429, 7, 3, 2, 2, 429, 431, 3, 2, 2, 2, 430, 426, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 457, 3, 2, 2, 2, 434, 435, 7, 72, 2, 2, 435, 436, 7, 122, 2, 2, 436, 437, 7, 77, 2, 2, 437, 438, 7, 122, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 122, 2, 2, 440, 441, 7, 104, 2, 2, 441, 443, 7, 46, 2, 2, 442, 444, 7, 118, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 447, 7, 3, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 452, 3, 2, 2, 2, 448, 449, 7, 14, 2, 2, 449, 450, 5, 4, 3, 2, 450, 451, 7, 3, 2, 2, 451, 453, 3, 2, 2, 2, 452, 448, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 317, 3, 2, 2, 2, 456, 338, 3, 2, 2, 2, 456, 367, 3, 2, 2, 2, 456, 393, 3, 2, 2, 2, 456, 434, 3, 2, 2, 2, 457, 25, 3, 2, 2, 2, 458, 461, 7, 101, 2, 2, 459, 462, 5, 46, 24, 2, 460, 462, 7, 6, 2, 2, 461, 459, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 7, 46, 2, 2, 464, 466, 7, 3, 2, 2, 465, 464, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 473, 3, 2, 2, 2, 467, 470, 7, 14, 2, 2, 468, 471, 5, 4, 3, 2, 469, 471, 7, 54, 2, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 3, 2, 2, 473, 467, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 27, 3, 2, 2, 2, 477, 481, 5, 30, 16, 2, 478, 480, 5, 20, 11, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 22, 12, 2, 485, 29, 3, 2, 2, 2, 486, 487, 7, 100, 2, 2, 487, 488, 5, 46, 24, 2, 488, 490, 7, 46, 2, 2, 489, 491, 7, 3, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 498, 3, 2, 2, 2, 492, 495, 7, 14, 2, 2, 493, 496, 5, 4, 3, 2, 494, 496, 7, 54, 2, 2, 495, 493, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 7, 3, 2, 2, 498, 492, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 31, 3, 2, 2, 2, 502, 503, 7, 89, 2, 2, 503, 504, 7, 122, 2, 2, 504, 505, 7, 103, 2, 2, 505, 506, 7, 122, 2, 2, 506, 507, 7, 46, 2, 2, 507, 508, 5, 54, 28, 2, 508, 509, 7, 104, 2, 2, 509, 510, 7, 46, 2, 2, 510, 511, 5, 54, 28, 2, 511, 523, 7, 33, 2, 2, 512, 517, 7, 3, 2, 2, 513, 514, 7, 14, 2, 2, 514, 515, 5, 4, 3, 2, 515, 516, 7, 3, 2, 2, 516, 518, 3, 2, 2, 2, 517, 513, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 524, 3, 2, 2, 2, 521, 524, 5, 12, 7, 2, 522, 524, 5, 14, 8, 2, 523, 512, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 33, 3, 2, 2, 2, 525, 526, 7, 53, 2, 2, 526, 527, 7, 122, 2, 2, 527, 529, 7, 46, 2, 2, 528, 530, 7, 3, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 535, 3, 2, 2, 2, 531, 532, 7, 14, 2, 2, 532, 533, 5, 4, 3, 2, 533, 534, 7, 3, 2, 2, 534, 536, 3, 2, 2, 2, 535, 531, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 35, 3, 2, 2, 2, 539, 540, 7, 98, 2, 2, 540, 564, 7, 3, 2, 2, 541, 542, 7, 14, 2, 2, 542, 543, 7, 122, 2, 2, 543, 544, 7, 33, 2, 2, 544, 545, 7, 7, 2, 2, 545, 547, 7, 107, 2, 2, 546, 548, 7, 13, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 557, 3, 2, 2, 2, 551, 553, 7, 31, 2, 2, 552, 554, 7, 13, 2, 2, 553, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 558, 3, 2, 2, 2, 557, 551, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 7, 47, 2, 2, 560, 561, 5, 54, 28, 2, 561, 562, 7, 108, 2, 2, 562, 563, 7, 3, 2, 2, 563, 565, 3, 2, 2, 2, 564, 541, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 37, 3, 2, 2, 2, 568, 569, 7, 3, 2, 2, 569, 39, 3, 2, 2, 2, 570, 571, 7, 122, 2, 2, 571, 572, 7, 103, 2, 2, 572, 577, 7, 122, 2, 2, 573, 574, 7, 47, 2, 2, 574, 576, 7, 122, 2, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 580, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 104, 2, 2, 581, 41, 3, 2, 2, 2, 582, 583, 7, 148, 2, 2, 583, 584, 7, 103, 2, 2, 584, 589, 5, 52, 27, 2, 585, 586, 7, 47, 2, 2, 586, 588, 5, 52, 27, 2, 587, 585, 3, 2, 2, 2, 588, 591, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 589, 3, 2, 2, 2, 592, 593, 7, 104, 2, 2, 593, 43, 3, 2, 2, 2, 594, 595, 7, 8, 2, 2, 595, 596, 7, 103, 2, 2, 596, 597, 7, 122, 2, 2, 597, 598, 7, 104, 2, 2, 598, 45, 3, 2, 2, 2, 599, 609, 5, 52, 27, 2, 600, 602, 7, 41, 2, 2, 601, 603, 7, 33, 2, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 610, 3, 2, 2, 2, 604, 606, 7, 42, 2, 2, 605, 607, 7, 33, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 610, 7, 32, 2, 2, 609, 600, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 5, 52, 27, 2, 612, 617, 3, 2, 2, 2, 613, 617, 7, 6, 2, 2, 614, 617, 7, 9, 2, 2, 615, 617, 7, 122, 2, 2, 616, 599, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 47, 3, 2, 2, 2, 618, 620, 7, 111, 2, 2, 619, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 49, 3, 2, 2, 2, 623, 625, 7, 112, 2, 2, 624, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 51, 3, 2, 2, 2, 628, 681, 7, 6, 2, 2, 629, 681, 7, 9, 2, 2, 630, 681, 7, 112, 2, 2, 631, 633, 7, 13, 2, 2, 632, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 638, 7, 122, 2, 2, 637, 632, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 650, 3, 2, 2, 2, 639, 646, 7, 34, 2, 2, 640, 642, 7, 13, 2, 2, 641, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 647, 3, 2, 2, 2, 645, 647, 7, 122, 2, 2, 646, 641, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 639, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 681, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 653, 654, 7, 122, 2, 2, 654, 661, 7, 107, 2, 2, 655, 662, 7, 122, 2, 2, 656, 658, 7, 13, 2, 2, 657, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 657, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 662, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 657, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 681, 7, 108, 2, 2, 664, 681, 5, 68, 35, 2, 665, 676, 7, 107, 2, 2, 666, 671, 5, 68, 35, 2, 667, 668, 7, 47, 2, 2, 668, 670, 5, 68, 35, 2, 669, 667, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 671, 672, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 674, 666, 3, 2, 2, 2, 675, 678, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 679, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 679, 681, 7, 108, 2, 2, 680, 628, 3, 2, 2, 2, 680, 629, 3, 2, 2, 2, 680, 630, 3, 2, 2, 2, 680, 637, 3, 2, 2, 2, 680, 653, 3, 2, 2, 2, 680, 664, 3, 2, 2, 2, 680, 665, 3, 2, 2, 2, 681, 53, 3, 2, 2, 2, 682, 683, 9, 3, 2, 2, 683, 55, 3, 2, 2, 2, 684, 688, 5, 62, 32, 2, 685, 687, 5, 58, 30, 2, 686, 685, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 694, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 693, 5, 60, 31, 2, 692, 691, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 697, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 698, 5, 22, 12, 2, 698, 57, 3, 2, 2, 2, 699, 700, 7, 30, 2, 2, 700, 705, 9, 4, 2, 2, 701, 702, 7, 47, 2, 2, 702, 704, 9, 4, 2, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 7, 46, 2, 2, 709, 711, 7, 3, 2, 2, 710, 709, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 718, 3, 2, 2, 2, 712, 714, 7, 14, 2, 2, 713, 712, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 716, 5, 4, 3, 2, 716, 717, 7, 3, 2, 2, 717, 719, 3, 2, 2, 2, 718, 713, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 59, 3, 2, 2, 2, 722, 723, 7, 65, 2, 2, 723, 724, 5, 52, 27, 2, 724, 726, 7, 46, 2, 2, 725, 727, 7, 118, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 729, 3, 2, 2, 2, 728, 730, 7, 3, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 737, 3, 2, 2, 2, 731, 733, 7, 14, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 5, 4, 3, 2, 735, 736, 7, 3, 2, 2, 736, 738, 3, 2, 2, 2, 737, 732, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 61, 3, 2, 2, 2, 741, 742, 7, 55, 2, 2, 742, 744, 7, 122, 2, 2, 743, 745, 7, 118, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 747, 3, 2, 2, 2, 746, 748, 7, 3, 2, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 63, 3, 2, 2, 2, 749, 751, 7, 14, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 7, 118, 2, 2, 753, 65, 3, 2, 2, 2, 754, 755, 9, 5, 2, 2, 755, 67, 3, 2, 2, 2, 756, 757, 9, 6, 2, 2, 757, 69, 3, 2, 2, 2, 111, 74, 80, 85, 105, 110, 117, 123, 128, 133, 139, 145, 149, 151, 156, 160, 164, 168, 173, 177, 181, 185, 191, 200, 211, 214, 220, 224, 228, 233, 241, 245, 253, 261, 269, 273, 282, 290, 298, 305, 315, 325, 328, 336, 344, 350, 354, 357, 365, 373, 380, 383, 391, 399, 410, 415, 421, 424, 432, 443, 446, 454, 456, 461, 465, 470, 475, 481, 490, 495, 500, 519, 523, 529, 537, 549, 555, 557, 566, 577, 589, 602, 606, 609, 616, 621, 626, 634, 637, 643, 646, 650, 659, 661, 671, 676, 680, 688, 694, 705, 710, 713, 720, 726, 729, 732, 739, 744, 747, 750]