T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DIGIT=13
INDENT=14
NOT_INDENT=15
SPACE=16
NEWLINE=17
AND=18
VARIABLE=19
OR=20
NOT=21
DIV=22
SHL=23
SHR=24
XOR=25
MOD=26
ECHO=27
IS=28
ISNOT=29
OF=30
OP6=31
EQUALS_EQUALS=32
EQUALS_OPERATOR=33
ADD_OPERATOR=34
MUL_OPERATOR=35
MINUS_OPERATOR=36
DIV_OPERATOR=37
BITWISE_NOT_OPERATOR=38
AND_OPERATOR=39
OR_OPERATOR=40
LESS_THAN=41
GREATER_THAN=42
NOT_OPERATOR=43
XOR_OPERATOR=44
DOT=45
COLON=46
COMMA=47
SEMI_COLON=48
ADDR=49
AS=50
ASM=51
BIND=52
BLOCK=53
BREAK=54
CASE=55
CAST=56
CONCEPT=57
CONST=58
CONTINUE=59
CONVERTER=60
DEFER=61
DISCARD=62
DISTINCT=63
DO=64
ELIF=65
ELSE=66
END=67
ENUM=68
EXCEPT=69
EXPORT=70
FINALLY=71
FOR=72
FROM=73
FUNC=74
IF=75
IMPORT=76
IN=77
INCLUDE=78
INTERFACE=79
ITERATOR=80
LET=81
MACRO=82
METHOD=83
MIXIN=84
NIL=85
NOTIN=86
OBJECT=87
OUT=88
PROC=89
PTR=90
RAISE=91
REF=92
RETURN=93
STATIC=94
TEMPLATE=95
TRY=96
TUPLE=97
TYPE=98
USING=99
WHEN=100
WHILE=101
YIELD=102
OPEN_PAREN=103
CLOSE_PAREN=104
OPEN_BRACE=105
CLOSE_BRACE=106
OPEN_BRACK=107
CLOSE_BRACK=108
MODULUS=109
TRIPLESTR_LIT=110
CHAR_LIT=111
STR_LIT=112
RSTR_LIT=113
GENERALIZED_STR_LIT=114
GENERALIZED_TRIPLESTR_LIT=115
WS=116
AT=117
COMMENT=118
MULTI_LINE_COMMENT=119
MULTI_LINE_COMMENT2=120
SINGLE_MULTI_LINE_COMMENT=121
IDENTIFIER=122
H=123
LETTER=124
INT_LIT=125
HEX_LIT=126
DEC_LIT=127
OCT_LIT=128
BIN_LIT=129
INT8_LIT=130
INT16_LIT=131
INT32_LIT=132
INT64_LIT=133
UINT_LIT=134
UINT8_LIT=135
UINT16_LIT=136
UINT32_LIT=137
UINT64_LIT=138
FLOAT_LIT=139
FLOAT32_LIT=140
FLOAT32_SUFFIX=141
FLOAT64_LIT=142
FLOAT64_SUFFIX=143
EXP=144
HEXDIGIT=145
OCTDIGIT=146
BINDIGIT=147
NEW_IDENTIFIER=148
ARRAY_LEN=149
FORLOOP_RANGE=150
'\n'=1
'\r'=2
'#'=3
'inc'=4
'dec'=5
'true'=6
'forEach'=7
'array'=8
'false'=9
'string'=10
'int'=11
'bool'=12
' '=16
'and'=18
'var'=19
'or'=20
'not'=21
'div'=22
'shl'=23
'shr'=24
'xor'=25
'mod'=26
'echo'=27
'is'=28
'isnot'=29
'of'=30
'..'=31
'=='=32
'='=33
'+'=34
'*'=35
'-'=36
'/'=37
'~'=38
'&'=39
'|'=40
'<'=41
'>'=42
'!'=43
'^'=44
'.'=45
':'=46
','=47
';'=48
'addr'=49
'as'=50
'asm'=51
'bind'=52
'block'=53
'break'=54
'case'=55
'cast'=56
'concept'=57
'const'=58
'continue'=59
'converter'=60
'defer'=61
'discard'=62
'distinct'=63
'do'=64
'elif'=65
'else'=66
'end'=67
'enum'=68
'except'=69
'export'=70
'finally'=71
'for'=72
'from'=73
'func'=74
'if'=75
'import'=76
'in'=77
'include'=78
'interface'=79
'iterator'=80
'let'=81
'macro'=82
'method'=83
'mixin'=84
'nil'=85
'notin'=86
'object'=87
'out'=88
'proc'=89
'ptr'=90
'raise'=91
'ref'=92
'return'=93
'static'=94
'template'=95
'try'=96
'tuple'=97
'type'=98
'using'=99
'when'=100
'while'=101
'yield'=102
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
'%'=109
