T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
DIGIT=19
INDENT=20
NOT_INDENT=21
SPACE=22
NEWLINE=23
AND=24
VARIABLE=25
OR=26
NOT=27
DIV=28
SHL=29
SHR=30
XOR=31
MOD=32
ECHO=33
IS=34
ISNOT=35
OF=36
OP6=37
EQUALS_EQUALS=38
EQUALS_OPERATOR=39
ADD_OPERATOR=40
MUL_OPERATOR=41
MINUS_OPERATOR=42
DIV_OPERATOR=43
BITWISE_NOT_OPERATOR=44
AND_OPERATOR=45
OR_OPERATOR=46
LESS_THAN=47
GREATER_THAN=48
NOT_OPERATOR=49
XOR_OPERATOR=50
DOT=51
COLON=52
COMMA=53
SEMI_COLON=54
ADDR=55
AS=56
ASM=57
BIND=58
BLOCK=59
BREAK=60
CASE=61
CAST=62
CONCEPT=63
CONST=64
CONTINUE=65
CONVERTER=66
DEFER=67
DISCARD=68
DISTINCT=69
DO=70
ELIF=71
ELSE=72
END=73
ENUM=74
EXCEPT=75
EXPORT=76
FINALLY=77
FOR=78
FROM=79
FUNC=80
IF=81
IMPORT=82
IN=83
INCLUDE=84
INTERFACE=85
ITERATOR=86
LET=87
MACRO=88
METHOD=89
MIXIN=90
NIL=91
NOTIN=92
OBJECT=93
OUT=94
PROC=95
PTR=96
RAISE=97
REF=98
RETURN=99
STATIC=100
TEMPLATE=101
TRY=102
TUPLE=103
TYPE=104
USING=105
WHEN=106
WHILE=107
YIELD=108
OPEN_PAREN=109
CLOSE_PAREN=110
OPEN_BRACE=111
CLOSE_BRACE=112
OPEN_BRACK=113
CLOSE_BRACK=114
MODULUS=115
TRIPLESTR_LIT=116
CHAR_LIT=117
STR_LIT=118
RSTR_LIT=119
GENERALIZED_STR_LIT=120
GENERALIZED_TRIPLESTR_LIT=121
WS=122
AT=123
COMMENT=124
MULTI_LINE_COMMENT=125
MULTI_LINE_COMMENT2=126
SINGLE_MULTI_LINE_COMMENT=127
IDENTIFIER=128
H=129
LETTER=130
INT_LIT=131
HEX_LIT=132
DEC_LIT=133
OCT_LIT=134
BIN_LIT=135
INT8_LIT=136
INT16_LIT=137
INT32_LIT=138
INT64_LIT=139
UINT_LIT=140
UINT8_LIT=141
UINT16_LIT=142
UINT32_LIT=143
UINT64_LIT=144
FLOAT_LIT=145
FLOAT32_LIT=146
FLOAT32_SUFFIX=147
FLOAT64_LIT=148
FLOAT64_SUFFIX=149
EXP=150
HEXDIGIT=151
OCTDIGIT=152
BINDIGIT=153
NEW_IDENTIFIER=154
ARRAY_LEN=155
FORLOOP_RANGE=156
'\n'=1
'\r'=2
'#'=3
'assert'=4
'inc'=5
'dec'=6
'true'=7
'`$`'=8
'forEach'=9
'untyped'=10
'array'=11
'<='=12
'>='=13
'false'=14
'L(L(N 1), N 2, L(L(N 3, N 4), N 5), L(L(L[int]())), L(L(L(N 6))), N 7, N 8, L[int]())'=15
'string'=16
'int'=17
'bool'=18
' '=22
'and'=24
'var'=25
'or'=26
'not'=27
'div'=28
'shl'=29
'shr'=30
'xor'=31
'mod'=32
'echo'=33
'is'=34
'isnot'=35
'of'=36
'..'=37
'=='=38
'='=39
'+'=40
'*'=41
'-'=42
'/'=43
'~'=44
'&'=45
'|'=46
'<'=47
'>'=48
'!'=49
'^'=50
'.'=51
':'=52
','=53
';'=54
'addr'=55
'as'=56
'asm'=57
'bind'=58
'block'=59
'break'=60
'case'=61
'cast'=62
'concept'=63
'const'=64
'continue'=65
'converter'=66
'defer'=67
'discard'=68
'distinct'=69
'do'=70
'elif'=71
'else'=72
'end'=73
'enum'=74
'except'=75
'export'=76
'finally'=77
'for'=78
'from'=79
'func'=80
'if'=81
'import'=82
'in'=83
'include'=84
'interface'=85
'iterator'=86
'let'=87
'macro'=88
'method'=89
'mixin'=90
'nil'=91
'notin'=92
'object'=93
'out'=94
'proc'=95
'ptr'=96
'raise'=97
'ref'=98
'return'=99
'static'=100
'template'=101
'try'=102
'tuple'=103
'type'=104
'using'=105
'when'=106
'while'=107
'yield'=108
'('=109
')'=110
'{'=111
'}'=112
'['=113
']'=114
'%'=115
