token literal names:
null
'\n'
'.len'
'true'
'array'
'forEach'
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
simpleIfStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
methodInvoke
forEachStmt
condition
character_literals
string_literals
rightHandSideStmt
dataType
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 146, 597, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 7, 2, 60, 10, 2, 12, 2, 14, 2, 63, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 89, 10, 4, 12, 4, 14, 4, 92, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 6, 4, 104, 10, 4, 13, 4, 14, 4, 105, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 117, 10, 5, 6, 5, 119, 10, 5, 13, 5, 14, 5, 120, 3, 6, 3, 6, 3, 6, 5, 6, 126, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 6, 6, 134, 10, 6, 13, 6, 14, 6, 135, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 149, 10, 8, 12, 8, 14, 8, 152, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 5, 8, 165, 10, 8, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 178, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 187, 10, 10, 13, 10, 14, 10, 188, 3, 10, 3, 10, 5, 10, 193, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 213, 10, 10, 13, 10, 14, 10, 214, 3, 10, 3, 10, 5, 10, 219, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 240, 10, 11, 13, 11, 14, 11, 241, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 251, 10, 12, 13, 12, 14, 12, 252, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 263, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 270, 10, 13, 13, 13, 14, 13, 271, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 278, 10, 13, 13, 13, 14, 13, 279, 3, 13, 3, 13, 6, 13, 284, 10, 13, 13, 13, 14, 13, 285, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 297, 10, 13, 13, 13, 14, 13, 298, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 305, 10, 13, 13, 13, 14, 13, 306, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 322, 10, 13, 13, 13, 14, 13, 323, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 330, 10, 13, 12, 13, 14, 13, 333, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 341, 10, 13, 12, 13, 14, 13, 344, 11, 13, 7, 13, 346, 10, 13, 12, 13, 14, 13, 349, 11, 13, 3, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 361, 10, 13, 13, 13, 14, 13, 362, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 374, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 381, 10, 13, 13, 13, 14, 13, 382, 5, 13, 385, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 390, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 397, 10, 14, 3, 14, 6, 14, 400, 10, 14, 13, 14, 14, 14, 401, 3, 15, 3, 15, 7, 15, 406, 10, 15, 12, 15, 14, 15, 409, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 420, 10, 16, 3, 16, 6, 16, 423, 10, 16, 13, 16, 14, 16, 424, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 442, 10, 17, 13, 17, 14, 17, 443, 3, 17, 3, 17, 5, 17, 448, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 458, 10, 18, 13, 18, 14, 18, 459, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 470, 10, 19, 13, 19, 14, 19, 471, 3, 19, 3, 19, 6, 19, 476, 10, 19, 13, 19, 14, 19, 477, 5, 19, 480, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 487, 10, 19, 13, 19, 14, 19, 488, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 496, 10, 20, 12, 20, 14, 20, 499, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 511, 10, 22, 3, 22, 3, 22, 5, 22, 515, 10, 22, 3, 22, 5, 22, 518, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 525, 10, 22, 3, 23, 6, 23, 528, 10, 23, 13, 23, 14, 23, 529, 3, 24, 6, 24, 533, 10, 24, 13, 24, 14, 24, 534, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 541, 10, 25, 13, 25, 14, 25, 542, 3, 25, 5, 25, 546, 10, 25, 3, 25, 3, 25, 6, 25, 550, 10, 25, 13, 25, 14, 25, 551, 3, 25, 5, 25, 555, 10, 25, 7, 25, 557, 10, 25, 12, 25, 14, 25, 560, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 6, 25, 566, 10, 25, 13, 25, 14, 25, 567, 5, 25, 570, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 578, 10, 25, 12, 25, 14, 25, 581, 11, 25, 7, 25, 583, 10, 25, 12, 25, 14, 25, 586, 11, 25, 3, 25, 5, 25, 589, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 2, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 5, 3, 2, 9, 11, 3, 2, 32, 43, 7, 2, 84, 84, 109, 112, 124, 124, 129, 139, 141, 141, 2, 669, 2, 61, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 384, 3, 2, 2, 2, 26, 386, 3, 2, 2, 2, 28, 403, 3, 2, 2, 2, 30, 412, 3, 2, 2, 2, 32, 426, 3, 2, 2, 2, 34, 449, 3, 2, 2, 2, 36, 461, 3, 2, 2, 2, 38, 490, 3, 2, 2, 2, 40, 502, 3, 2, 2, 2, 42, 524, 3, 2, 2, 2, 44, 527, 3, 2, 2, 2, 46, 532, 3, 2, 2, 2, 48, 588, 3, 2, 2, 2, 50, 590, 3, 2, 2, 2, 52, 592, 3, 2, 2, 2, 54, 594, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 7, 16, 2, 2, 58, 60, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 79, 5, 6, 4, 2, 65, 79, 5, 12, 7, 2, 66, 79, 5, 14, 8, 2, 67, 79, 5, 8, 5, 2, 68, 79, 5, 10, 6, 2, 69, 79, 5, 16, 9, 2, 70, 79, 5, 24, 13, 2, 71, 79, 5, 26, 14, 2, 72, 79, 5, 28, 15, 2, 73, 79, 5, 32, 17, 2, 74, 79, 5, 34, 18, 2, 75, 79, 5, 36, 19, 2, 76, 79, 5, 38, 20, 2, 77, 79, 5, 40, 21, 2, 78, 64, 3, 2, 2, 2, 78, 65, 3, 2, 2, 2, 78, 66, 3, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 70, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 103, 7, 18, 2, 2, 81, 82, 7, 3, 2, 2, 82, 84, 7, 13, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 90, 7, 121, 2, 2, 86, 87, 7, 46, 2, 2, 87, 89, 7, 121, 2, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 96, 7, 45, 2, 2, 94, 97, 5, 50, 26, 2, 95, 97, 7, 121, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 101, 7, 3, 2, 2, 99, 100, 7, 13, 2, 2, 100, 102, 7, 117, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 83, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 118, 7, 57, 2, 2, 108, 109, 7, 3, 2, 2, 109, 111, 7, 13, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 5, 12, 7, 2, 113, 116, 7, 3, 2, 2, 114, 115, 7, 13, 2, 2, 115, 117, 7, 117, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 110, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 9, 3, 2, 2, 2, 122, 133, 7, 80, 2, 2, 123, 124, 7, 3, 2, 2, 124, 126, 7, 13, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 131, 7, 3, 2, 2, 129, 130, 7, 13, 2, 2, 130, 132, 7, 117, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 125, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 7, 121, 2, 2, 138, 139, 7, 32, 2, 2, 139, 141, 5, 48, 25, 2, 140, 142, 7, 47, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 13, 3, 2, 2, 2, 143, 144, 7, 26, 2, 2, 144, 145, 7, 102, 2, 2, 145, 150, 5, 48, 25, 2, 146, 147, 7, 46, 2, 2, 147, 149, 5, 48, 25, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 103, 2, 2, 154, 165, 3, 2, 2, 2, 155, 156, 7, 26, 2, 2, 156, 161, 5, 48, 25, 2, 157, 158, 7, 46, 2, 2, 158, 160, 5, 48, 25, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 143, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 165, 15, 3, 2, 2, 2, 166, 170, 5, 18, 10, 2, 167, 169, 5, 20, 11, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 17, 3, 2, 2, 2, 175, 177, 7, 74, 2, 2, 176, 178, 7, 20, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 45, 2, 2, 181, 186, 7, 3, 2, 2, 182, 183, 7, 13, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 3, 2, 2, 185, 187, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 228, 3, 2, 2, 2, 190, 192, 7, 74, 2, 2, 191, 193, 7, 20, 2, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 42, 22, 2, 195, 196, 7, 45, 2, 2, 196, 197, 5, 12, 7, 2, 197, 228, 3, 2, 2, 2, 198, 200, 7, 74, 2, 2, 199, 201, 7, 20, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 102, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 45, 2, 2, 207, 212, 7, 3, 2, 2, 208, 209, 7, 13, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 3, 2, 2, 211, 213, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 228, 3, 2, 2, 2, 216, 218, 7, 74, 2, 2, 217, 219, 7, 20, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 121, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 103, 2, 2, 224, 225, 7, 45, 2, 2, 225, 226, 5, 12, 7, 2, 226, 228, 3, 2, 2, 2, 227, 175, 3, 2, 2, 2, 227, 190, 3, 2, 2, 2, 227, 198, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 64, 2, 2, 230, 231, 5, 48, 25, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 45, 2, 2, 234, 239, 7, 3, 2, 2, 235, 236, 7, 13, 2, 2, 236, 237, 5, 4, 3, 2, 237, 238, 7, 3, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 65, 2, 2, 244, 245, 7, 45, 2, 2, 245, 250, 7, 3, 2, 2, 246, 247, 7, 13, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 3, 2, 2, 249, 251, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 23, 3, 2, 2, 2, 254, 255, 7, 71, 2, 2, 255, 256, 7, 121, 2, 2, 256, 257, 7, 76, 2, 2, 257, 258, 7, 110, 2, 2, 258, 259, 7, 30, 2, 2, 259, 260, 7, 110, 2, 2, 260, 262, 7, 45, 2, 2, 261, 263, 7, 117, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 269, 7, 3, 2, 2, 265, 266, 7, 13, 2, 2, 266, 267, 5, 4, 3, 2, 267, 268, 7, 3, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 385, 3, 2, 2, 2, 273, 274, 7, 71, 2, 2, 274, 275, 7, 121, 2, 2, 275, 277, 7, 76, 2, 2, 276, 278, 7, 12, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 7, 30, 2, 2, 282, 284, 7, 12, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 7, 45, 2, 2, 288, 290, 7, 117, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 296, 7, 3, 2, 2, 292, 293, 7, 13, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 3, 2, 2, 295, 297, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 385, 3, 2, 2, 2, 300, 301, 7, 71, 2, 2, 301, 302, 7, 121, 2, 2, 302, 304, 7, 76, 2, 2, 303, 305, 7, 12, 2, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 30, 2, 2, 309, 310, 7, 40, 2, 2, 310, 311, 7, 121, 2, 2, 311, 312, 7, 4, 2, 2, 312, 314, 7, 45, 2, 2, 313, 315, 7, 117, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 321, 7, 3, 2, 2, 317, 318, 7, 13, 2, 2, 318, 319, 5, 4, 3, 2, 319, 320, 7, 3, 2, 2, 320, 322, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 385, 3, 2, 2, 2, 325, 326, 7, 71, 2, 2, 326, 331, 7, 121, 2, 2, 327, 328, 7, 46, 2, 2, 328, 330, 7, 121, 2, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 76, 2, 2, 335, 336, 7, 116, 2, 2, 336, 347, 7, 106, 2, 2, 337, 342, 5, 54, 28, 2, 338, 339, 7, 46, 2, 2, 339, 341, 5, 54, 28, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 107, 2, 2, 351, 353, 7, 45, 2, 2, 352, 354, 7, 117, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 360, 7, 3, 2, 2, 356, 357, 7, 13, 2, 2, 357, 358, 5, 4, 3, 2, 358, 359, 7, 3, 2, 2, 359, 361, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 385, 3, 2, 2, 2, 364, 365, 7, 71, 2, 2, 365, 366, 7, 121, 2, 2, 366, 367, 7, 76, 2, 2, 367, 368, 7, 121, 2, 2, 368, 369, 7, 102, 2, 2, 369, 370, 7, 121, 2, 2, 370, 371, 7, 103, 2, 2, 371, 373, 7, 45, 2, 2, 372, 374, 7, 117, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 380, 7, 3, 2, 2, 376, 377, 7, 13, 2, 2, 377, 378, 5, 4, 3, 2, 378, 379, 7, 3, 2, 2, 379, 381, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 385, 3, 2, 2, 2, 384, 254, 3, 2, 2, 2, 384, 273, 3, 2, 2, 2, 384, 300, 3, 2, 2, 2, 384, 325, 3, 2, 2, 2, 384, 364, 3, 2, 2, 2, 385, 25, 3, 2, 2, 2, 386, 389, 7, 100, 2, 2, 387, 390, 5, 42, 22, 2, 388, 390, 7, 5, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 45, 2, 2, 392, 399, 7, 3, 2, 2, 393, 396, 7, 13, 2, 2, 394, 397, 5, 4, 3, 2, 395, 397, 7, 53, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 3, 2, 2, 399, 393, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 27, 3, 2, 2, 2, 403, 407, 5, 30, 16, 2, 404, 406, 5, 20, 11, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 22, 12, 2, 411, 29, 3, 2, 2, 2, 412, 413, 7, 99, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 7, 45, 2, 2, 415, 422, 7, 3, 2, 2, 416, 419, 7, 13, 2, 2, 417, 420, 5, 4, 3, 2, 418, 420, 7, 53, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 7, 3, 2, 2, 422, 416, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 31, 3, 2, 2, 2, 426, 427, 7, 88, 2, 2, 427, 428, 7, 121, 2, 2, 428, 429, 7, 102, 2, 2, 429, 430, 7, 121, 2, 2, 430, 431, 7, 45, 2, 2, 431, 432, 5, 50, 26, 2, 432, 433, 7, 103, 2, 2, 433, 434, 7, 45, 2, 2, 434, 435, 5, 50, 26, 2, 435, 447, 7, 32, 2, 2, 436, 441, 7, 3, 2, 2, 437, 438, 7, 13, 2, 2, 438, 439, 5, 4, 3, 2, 439, 440, 7, 3, 2, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 448, 3, 2, 2, 2, 445, 448, 5, 12, 7, 2, 446, 448, 5, 14, 8, 2, 447, 436, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 33, 3, 2, 2, 2, 449, 450, 7, 52, 2, 2, 450, 451, 7, 121, 2, 2, 451, 452, 7, 45, 2, 2, 452, 457, 7, 3, 2, 2, 453, 454, 7, 13, 2, 2, 454, 455, 5, 4, 3, 2, 455, 456, 7, 3, 2, 2, 456, 458, 3, 2, 2, 2, 457, 453, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 35, 3, 2, 2, 2, 461, 462, 7, 97, 2, 2, 462, 486, 7, 3, 2, 2, 463, 464, 7, 13, 2, 2, 464, 465, 7, 121, 2, 2, 465, 466, 7, 32, 2, 2, 466, 467, 7, 6, 2, 2, 467, 469, 7, 106, 2, 2, 468, 470, 7, 12, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 479, 3, 2, 2, 2, 473, 475, 7, 30, 2, 2, 474, 476, 7, 12, 2, 2, 475, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 480, 3, 2, 2, 2, 479, 473, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 46, 2, 2, 482, 483, 5, 50, 26, 2, 483, 484, 7, 107, 2, 2, 484, 485, 7, 3, 2, 2, 485, 487, 3, 2, 2, 2, 486, 463, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 37, 3, 2, 2, 2, 490, 491, 7, 121, 2, 2, 491, 492, 7, 102, 2, 2, 492, 497, 7, 121, 2, 2, 493, 494, 7, 46, 2, 2, 494, 496, 7, 121, 2, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 103, 2, 2, 501, 39, 3, 2, 2, 2, 502, 503, 7, 7, 2, 2, 503, 504, 7, 102, 2, 2, 504, 505, 7, 121, 2, 2, 505, 506, 7, 103, 2, 2, 506, 41, 3, 2, 2, 2, 507, 517, 5, 48, 25, 2, 508, 510, 7, 40, 2, 2, 509, 511, 7, 32, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 518, 3, 2, 2, 2, 512, 514, 7, 41, 2, 2, 513, 515, 7, 32, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 518, 7, 31, 2, 2, 517, 508, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 5, 48, 25, 2, 520, 525, 3, 2, 2, 2, 521, 525, 7, 5, 2, 2, 522, 525, 7, 8, 2, 2, 523, 525, 7, 121, 2, 2, 524, 507, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 43, 3, 2, 2, 2, 526, 528, 7, 110, 2, 2, 527, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 45, 3, 2, 2, 2, 531, 533, 7, 111, 2, 2, 532, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 47, 3, 2, 2, 2, 536, 589, 7, 5, 2, 2, 537, 589, 7, 8, 2, 2, 538, 589, 7, 111, 2, 2, 539, 541, 7, 12, 2, 2, 540, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 546, 7, 121, 2, 2, 545, 540, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 558, 3, 2, 2, 2, 547, 554, 7, 33, 2, 2, 548, 550, 7, 12, 2, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 555, 7, 121, 2, 2, 554, 549, 3, 2, 2, 2, 554, 553, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 589, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 7, 121, 2, 2, 562, 569, 7, 106, 2, 2, 563, 570, 7, 121, 2, 2, 564, 566, 7, 12, 2, 2, 565, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 570, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 565, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 589, 7, 107, 2, 2, 572, 589, 5, 54, 28, 2, 573, 584, 7, 106, 2, 2, 574, 579, 5, 54, 28, 2, 575, 576, 7, 46, 2, 2, 576, 578, 5, 54, 28, 2, 577, 575, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 582, 574, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 589, 7, 107, 2, 2, 588, 536, 3, 2, 2, 2, 588, 537, 3, 2, 2, 2, 588, 538, 3, 2, 2, 2, 588, 545, 3, 2, 2, 2, 588, 561, 3, 2, 2, 2, 588, 572, 3, 2, 2, 2, 588, 573, 3, 2, 2, 2, 589, 49, 3, 2, 2, 2, 590, 591, 9, 2, 2, 2, 591, 51, 3, 2, 2, 2, 592, 593, 9, 3, 2, 2, 593, 53, 3, 2, 2, 2, 594, 595, 9, 4, 2, 2, 595, 55, 3, 2, 2, 2, 76, 61, 78, 83, 90, 96, 101, 105, 110, 116, 120, 125, 131, 135, 141, 150, 161, 164, 170, 177, 188, 192, 200, 214, 218, 227, 241, 252, 262, 271, 279, 285, 289, 298, 306, 314, 323, 331, 342, 347, 353, 362, 373, 382, 384, 389, 396, 401, 407, 419, 424, 443, 447, 459, 471, 477, 479, 488, 497, 510, 514, 517, 524, 529, 534, 542, 545, 551, 554, 558, 567, 569, 579, 584, 588]