token literal names:
null
'\n'
'\r'
'#'
'inc'
'dec'
'true'
'forEach'
'array'
'<='
'>='
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
NEW_IDENTIFIER
ARRAY_LEN
FORLOOP_RANGE

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
varComplexIfStmt
simpleIfStmt
varSimpleIfStmt
varSimpleElifStmt
varSimpleElseStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
methodInvoke
instanceMethodInvoke
forEachStmt
condition
character_literals
string_literals
rightHandSideStmt
dataType
caseStmt
simpleOfStmt
simpleElifOfStmt
simpleCaseStmt
emptyStmt
commentStmt
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 154, 1225, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 7, 2, 81, 10, 2, 12, 2, 14, 2, 84, 11, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 4, 7, 4, 146, 10, 4, 12, 4, 14, 4, 149, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 6, 4, 163, 10, 4, 13, 4, 14, 4, 164, 3, 4, 5, 4, 168, 10, 4, 3, 4, 3, 4, 5, 4, 172, 10, 4, 3, 4, 6, 4, 175, 10, 4, 13, 4, 14, 4, 176, 3, 4, 5, 4, 180, 10, 4, 7, 4, 182, 10, 4, 12, 4, 14, 4, 185, 11, 4, 3, 4, 6, 4, 188, 10, 4, 13, 4, 14, 4, 189, 3, 5, 3, 5, 3, 5, 5, 5, 195, 10, 5, 3, 5, 3, 5, 5, 5, 199, 10, 5, 3, 5, 3, 5, 5, 5, 203, 10, 5, 6, 5, 205, 10, 5, 13, 5, 14, 5, 206, 3, 6, 3, 6, 3, 6, 5, 6, 212, 10, 6, 3, 6, 3, 6, 5, 6, 216, 10, 6, 3, 6, 3, 6, 5, 6, 220, 10, 6, 6, 6, 222, 10, 6, 13, 6, 14, 6, 223, 3, 7, 3, 7, 3, 7, 5, 7, 229, 10, 7, 3, 7, 3, 7, 5, 7, 233, 10, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 7, 5, 7, 242, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 249, 10, 8, 12, 8, 14, 8, 252, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 260, 10, 8, 12, 8, 14, 8, 263, 11, 8, 5, 8, 265, 10, 8, 3, 9, 3, 9, 7, 9, 269, 10, 9, 12, 9, 14, 9, 272, 11, 9, 3, 9, 5, 9, 275, 10, 9, 3, 9, 3, 9, 5, 9, 279, 10, 9, 3, 10, 3, 10, 7, 10, 283, 10, 10, 12, 10, 14, 10, 286, 11, 10, 3, 10, 5, 10, 289, 10, 10, 3, 11, 3, 11, 5, 11, 293, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 301, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 315, 10, 11, 6, 11, 317, 10, 11, 13, 11, 14, 11, 318, 3, 11, 3, 11, 5, 11, 323, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 333, 10, 11, 13, 11, 14, 11, 334, 3, 11, 6, 11, 338, 10, 11, 13, 11, 14, 11, 339, 6, 11, 342, 10, 11, 13, 11, 14, 11, 343, 3, 11, 3, 11, 5, 11, 348, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 356, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 367, 10, 11, 12, 11, 14, 11, 370, 11, 11, 6, 11, 372, 10, 11, 13, 11, 14, 11, 373, 3, 11, 3, 11, 5, 11, 378, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 387, 10, 11, 3, 12, 3, 12, 5, 12, 391, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 397, 10, 12, 3, 13, 3, 13, 5, 13, 401, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 407, 10, 13, 3, 14, 5, 14, 410, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 416, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 427, 10, 15, 12, 15, 14, 15, 430, 11, 15, 6, 15, 432, 10, 15, 13, 15, 14, 15, 433, 3, 16, 5, 16, 437, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 446, 10, 16, 13, 16, 14, 16, 447, 3, 16, 7, 16, 451, 10, 16, 12, 16, 14, 16, 454, 11, 16, 3, 16, 5, 16, 457, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 467, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 472, 10, 17, 13, 17, 14, 17, 473, 3, 17, 7, 17, 477, 10, 17, 12, 17, 14, 17, 480, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 487, 10, 17, 3, 17, 3, 17, 5, 17, 491, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 496, 10, 17, 13, 17, 14, 17, 497, 3, 17, 7, 17, 501, 10, 17, 12, 17, 14, 17, 504, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 510, 10, 17, 13, 17, 14, 17, 511, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 519, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 524, 10, 17, 13, 17, 14, 17, 525, 3, 17, 7, 17, 529, 10, 17, 12, 17, 14, 17, 532, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 538, 10, 17, 12, 17, 14, 17, 541, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 548, 10, 17, 13, 17, 14, 17, 549, 5, 17, 552, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 557, 10, 17, 13, 17, 14, 17, 558, 5, 17, 561, 10, 17, 7, 17, 563, 10, 17, 12, 17, 14, 17, 566, 11, 17, 7, 17, 568, 10, 17, 12, 17, 14, 17, 571, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 576, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 581, 10, 17, 13, 17, 14, 17, 582, 3, 17, 7, 17, 586, 10, 17, 12, 17, 14, 17, 589, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 600, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 605, 10, 17, 13, 17, 14, 17, 606, 3, 17, 7, 17, 610, 10, 17, 12, 17, 14, 17, 613, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 624, 10, 17, 5, 17, 626, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 631, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 638, 10, 18, 6, 18, 640, 10, 18, 13, 18, 14, 18, 641, 3, 19, 3, 19, 7, 19, 646, 10, 19, 12, 19, 14, 19, 649, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 658, 10, 20, 3, 20, 3, 20, 5, 20, 662, 10, 20, 6, 20, 664, 10, 20, 13, 20, 14, 20, 665, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 673, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 682, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 688, 10, 21, 13, 21, 14, 21, 689, 3, 21, 3, 21, 7, 21, 694, 10, 21, 12, 21, 14, 21, 697, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 702, 10, 21, 12, 21, 14, 21, 705, 11, 21, 3, 21, 3, 21, 7, 21, 709, 10, 21, 12, 21, 14, 21, 712, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 717, 10, 21, 12, 21, 14, 21, 720, 11, 21, 5, 21, 722, 10, 21, 3, 21, 3, 21, 5, 21, 726, 10, 21, 3, 21, 5, 21, 729, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 745, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 751, 10, 21, 13, 21, 14, 21, 752, 3, 21, 3, 21, 7, 21, 757, 10, 21, 12, 21, 14, 21, 760, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 765, 10, 21, 12, 21, 14, 21, 768, 11, 21, 3, 21, 3, 21, 7, 21, 772, 10, 21, 12, 21, 14, 21, 775, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 780, 10, 21, 12, 21, 14, 21, 783, 11, 21, 5, 21, 785, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 791, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 798, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 812, 10, 21, 3, 21, 6, 21, 815, 10, 21, 13, 21, 14, 21, 816, 3, 21, 3, 21, 5, 21, 821, 10, 21, 7, 21, 823, 10, 21, 12, 21, 14, 21, 826, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 831, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 837, 10, 21, 13, 21, 14, 21, 838, 3, 21, 3, 21, 7, 21, 843, 10, 21, 12, 21, 14, 21, 846, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 851, 10, 21, 12, 21, 14, 21, 854, 11, 21, 3, 21, 3, 21, 7, 21, 858, 10, 21, 12, 21, 14, 21, 861, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 866, 10, 21, 12, 21, 14, 21, 869, 11, 21, 5, 21, 871, 10, 21, 3, 21, 3, 21, 5, 21, 875, 10, 21, 3, 21, 5, 21, 878, 10, 21, 5, 21, 880, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 888, 10, 22, 13, 22, 14, 22, 889, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 901, 10, 23, 13, 23, 14, 23, 902, 5, 23, 905, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 912, 10, 23, 13, 23, 14, 23, 913, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 920, 10, 24, 13, 24, 14, 24, 921, 3, 24, 5, 24, 925, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 930, 10, 24, 13, 24, 14, 24, 931, 3, 24, 5, 24, 935, 10, 24, 7, 24, 937, 10, 24, 12, 24, 14, 24, 940, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 946, 10, 24, 13, 24, 14, 24, 947, 3, 24, 5, 24, 951, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 956, 10, 24, 13, 24, 14, 24, 957, 3, 24, 5, 24, 961, 10, 24, 7, 24, 963, 10, 24, 12, 24, 14, 24, 966, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 980, 10, 24, 12, 24, 14, 24, 983, 11, 24, 5, 24, 985, 10, 24, 5, 24, 987, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 994, 10, 25, 12, 25, 14, 25, 997, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 1009, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1015, 10, 27, 3, 27, 5, 27, 1018, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1025, 10, 27, 3, 28, 6, 28, 1028, 10, 28, 13, 28, 14, 28, 1029, 3, 29, 6, 29, 1033, 10, 29, 13, 29, 14, 29, 1034, 3, 30, 3, 30, 3, 30, 3, 30, 6, 30, 1041, 10, 30, 13, 30, 14, 30, 1042, 3, 30, 3, 30, 5, 30, 1047, 10, 30, 3, 30, 3, 30, 6, 30, 1051, 10, 30, 13, 30, 14, 30, 1052, 3, 30, 3, 30, 5, 30, 1057, 10, 30, 7, 30, 1059, 10, 30, 12, 30, 14, 30, 1062, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1068, 10, 30, 3, 30, 6, 30, 1071, 10, 30, 13, 30, 14, 30, 1072, 5, 30, 1075, 10, 30, 3, 30, 3, 30, 5, 30, 1079, 10, 30, 3, 30, 3, 30, 5, 30, 1083, 10, 30, 3, 30, 6, 30, 1086, 10, 30, 13, 30, 14, 30, 1087, 3, 30, 5, 30, 1091, 10, 30, 7, 30, 1093, 10, 30, 12, 30, 14, 30, 1096, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 1102, 10, 30, 12, 30, 14, 30, 1105, 11, 30, 3, 30, 3, 30, 3, 30, 5, 30, 1110, 10, 30, 3, 30, 3, 30, 6, 30, 1114, 10, 30, 13, 30, 14, 30, 1115, 5, 30, 1118, 10, 30, 3, 30, 3, 30, 5, 30, 1122, 10, 30, 3, 30, 3, 30, 6, 30, 1126, 10, 30, 13, 30, 14, 30, 1127, 5, 30, 1130, 10, 30, 7, 30, 1132, 10, 30, 12, 30, 14, 30, 1135, 11, 30, 7, 30, 1137, 10, 30, 12, 30, 14, 30, 1140, 11, 30, 3, 30, 5, 30, 1143, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 1149, 10, 32, 12, 32, 14, 32, 1152, 11, 32, 3, 32, 7, 32, 1155, 10, 32, 12, 32, 14, 32, 1158, 11, 32, 3, 32, 3, 32, 3, 33, 5, 33, 1163, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 1169, 10, 33, 12, 33, 14, 33, 1172, 11, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1177, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 1182, 10, 33, 3, 33, 5, 33, 1185, 10, 33, 6, 33, 1187, 10, 33, 13, 33, 14, 33, 1188, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 1195, 10, 34, 3, 34, 3, 34, 5, 34, 1199, 10, 34, 3, 34, 6, 34, 1202, 10, 34, 13, 34, 14, 34, 1203, 3, 35, 3, 35, 3, 35, 5, 35, 1209, 10, 35, 3, 35, 5, 35, 1212, 10, 35, 3, 36, 3, 36, 3, 37, 5, 37, 1217, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 12, 3, 2, 3, 4, 3, 2, 3, 5, 5, 2, 38, 38, 40, 40, 51, 51, 5, 2, 38, 38, 40, 40, 43, 43, 5, 2, 26, 26, 38, 40, 51, 51, 3, 2, 38, 40, 3, 2, 14, 16, 4, 2, 116, 116, 126, 126, 3, 2, 37, 48, 7, 2, 89, 89, 114, 117, 129, 129, 134, 144, 146, 146, 2, 1435, 2, 87, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 191, 3, 2, 2, 2, 10, 208, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 264, 3, 2, 2, 2, 16, 266, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 386, 3, 2, 2, 2, 22, 388, 3, 2, 2, 2, 24, 398, 3, 2, 2, 2, 26, 409, 3, 2, 2, 2, 28, 417, 3, 2, 2, 2, 30, 436, 3, 2, 2, 2, 32, 625, 3, 2, 2, 2, 34, 627, 3, 2, 2, 2, 36, 643, 3, 2, 2, 2, 38, 652, 3, 2, 2, 2, 40, 879, 3, 2, 2, 2, 42, 881, 3, 2, 2, 2, 44, 891, 3, 2, 2, 2, 46, 986, 3, 2, 2, 2, 48, 988, 3, 2, 2, 2, 50, 1000, 3, 2, 2, 2, 52, 1024, 3, 2, 2, 2, 54, 1027, 3, 2, 2, 2, 56, 1032, 3, 2, 2, 2, 58, 1142, 3, 2, 2, 2, 60, 1144, 3, 2, 2, 2, 62, 1146, 3, 2, 2, 2, 64, 1162, 3, 2, 2, 2, 66, 1190, 3, 2, 2, 2, 68, 1205, 3, 2, 2, 2, 70, 1213, 3, 2, 2, 2, 72, 1216, 3, 2, 2, 2, 74, 1220, 3, 2, 2, 2, 76, 1222, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 81, 9, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 3, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 108, 5, 6, 4, 2, 91, 108, 5, 12, 7, 2, 92, 108, 5, 14, 8, 2, 93, 108, 5, 8, 5, 2, 94, 108, 5, 10, 6, 2, 95, 108, 5, 16, 9, 2, 96, 108, 5, 32, 17, 2, 97, 108, 5, 34, 18, 2, 98, 108, 5, 36, 19, 2, 99, 108, 5, 40, 21, 2, 100, 108, 5, 42, 22, 2, 101, 108, 5, 44, 23, 2, 102, 108, 5, 46, 24, 2, 103, 108, 5, 48, 25, 2, 104, 108, 5, 70, 36, 2, 105, 108, 5, 50, 26, 2, 106, 108, 5, 62, 32, 2, 107, 90, 3, 2, 2, 2, 107, 91, 3, 2, 2, 2, 107, 92, 3, 2, 2, 2, 107, 93, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 95, 3, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 97, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 5, 3, 2, 2, 2, 109, 187, 7, 23, 2, 2, 110, 111, 7, 3, 2, 2, 111, 113, 7, 18, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 7, 126, 2, 2, 115, 116, 7, 51, 2, 2, 116, 118, 7, 126, 2, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 125, 7, 50, 2, 2, 123, 126, 5, 60, 31, 2, 124, 126, 7, 126, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 130, 3, 2, 2, 2, 127, 129, 7, 3, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 188, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 136, 7, 18, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 141, 7, 5, 2, 2, 138, 140, 10, 3, 2, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 147, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 3, 2, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 188, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 188, 5, 12, 7, 2, 151, 152, 7, 126, 2, 2, 152, 153, 7, 37, 2, 2, 153, 188, 5, 18, 10, 2, 154, 155, 7, 126, 2, 2, 155, 156, 7, 37, 2, 2, 156, 157, 7, 121, 2, 2, 157, 167, 7, 111, 2, 2, 158, 160, 7, 40, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 17, 2, 2, 162, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 168, 7, 126, 2, 2, 167, 159, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 183, 3, 2, 2, 2, 169, 179, 7, 51, 2, 2, 170, 172, 7, 40, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 3, 2, 2, 2, 173, 175, 7, 17, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 7, 126, 2, 2, 179, 171, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 188, 7, 112, 2, 2, 187, 112, 3, 2, 2, 2, 187, 135, 3, 2, 2, 2, 187, 150, 3, 2, 2, 2, 187, 151, 3, 2, 2, 2, 187, 154, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 7, 3, 2, 2, 2, 191, 204, 7, 62, 2, 2, 192, 193, 7, 3, 2, 2, 193, 195, 7, 18, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 5, 12, 7, 2, 197, 199, 7, 3, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 201, 7, 18, 2, 2, 201, 203, 7, 122, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 9, 3, 2, 2, 2, 208, 221, 7, 85, 2, 2, 209, 210, 7, 3, 2, 2, 210, 212, 7, 18, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 5, 12, 7, 2, 214, 216, 7, 3, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 220, 7, 122, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 11, 3, 2, 2, 2, 225, 226, 7, 126, 2, 2, 226, 228, 7, 37, 2, 2, 227, 229, 7, 121, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 5, 58, 30, 2, 231, 233, 7, 52, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 7, 3, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 242, 7, 18, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 13, 3, 2, 2, 2, 243, 244, 7, 31, 2, 2, 244, 245, 7, 107, 2, 2, 245, 250, 5, 58, 30, 2, 246, 247, 7, 51, 2, 2, 247, 249, 5, 58, 30, 2, 248, 246, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 108, 2, 2, 254, 265, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 261, 5, 58, 30, 2, 257, 258, 7, 51, 2, 2, 258, 260, 5, 58, 30, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 243, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 265, 15, 3, 2, 2, 2, 266, 270, 5, 20, 11, 2, 267, 269, 5, 28, 15, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 30, 16, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 7, 3, 2, 2, 277, 279, 7, 18, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 17, 3, 2, 2, 2, 280, 284, 5, 22, 12, 2, 281, 283, 5, 24, 13, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 26, 14, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 19, 3, 2, 2, 2, 290, 292, 7, 79, 2, 2, 291, 293, 7, 25, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 5, 52, 27, 2, 295, 296, 7, 50, 2, 2, 296, 297, 5, 12, 7, 2, 297, 387, 3, 2, 2, 2, 298, 300, 7, 79, 2, 2, 299, 301, 7, 25, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 52, 27, 2, 303, 316, 7, 50, 2, 2, 304, 305, 7, 3, 2, 2, 305, 314, 7, 18, 2, 2, 306, 315, 5, 4, 3, 2, 307, 308, 7, 58, 2, 2, 308, 315, 7, 126, 2, 2, 309, 315, 7, 63, 2, 2, 310, 311, 7, 6, 2, 2, 311, 315, 7, 126, 2, 2, 312, 313, 7, 7, 2, 2, 313, 315, 7, 126, 2, 2, 314, 306, 3, 2, 2, 2, 314, 307, 3, 2, 2, 2, 314, 309, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 387, 3, 2, 2, 2, 320, 322, 7, 79, 2, 2, 321, 323, 7, 25, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 5, 52, 27, 2, 325, 341, 7, 50, 2, 2, 326, 327, 7, 3, 2, 2, 327, 332, 7, 18, 2, 2, 328, 333, 5, 4, 3, 2, 329, 330, 7, 58, 2, 2, 330, 333, 7, 126, 2, 2, 331, 333, 7, 63, 2, 2, 332, 328, 3, 2, 2, 2, 332, 329, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 338, 7, 3, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 326, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 387, 3, 2, 2, 2, 345, 347, 7, 79, 2, 2, 346, 348, 7, 25, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 52, 27, 2, 350, 351, 7, 50, 2, 2, 351, 352, 7, 97, 2, 2, 352, 387, 3, 2, 2, 2, 353, 355, 7, 79, 2, 2, 354, 356, 7, 25, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 126, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 5, 58, 30, 2, 360, 361, 7, 108, 2, 2, 361, 371, 7, 50, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 18, 2, 2, 364, 368, 5, 4, 3, 2, 365, 367, 7, 3, 2, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 387, 3, 2, 2, 2, 375, 377, 7, 79, 2, 2, 376, 378, 7, 25, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 126, 2, 2, 380, 381, 7, 107, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 7, 108, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 5, 12, 7, 2, 385, 387, 3, 2, 2, 2, 386, 290, 3, 2, 2, 2, 386, 298, 3, 2, 2, 2, 386, 320, 3, 2, 2, 2, 386, 345, 3, 2, 2, 2, 386, 353, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 387, 21, 3, 2, 2, 2, 388, 390, 7, 79, 2, 2, 389, 391, 7, 25, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 5, 52, 27, 2, 393, 396, 7, 50, 2, 2, 394, 397, 5, 58, 30, 2, 395, 397, 7, 152, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 23, 3, 2, 2, 2, 398, 400, 7, 69, 2, 2, 399, 401, 7, 25, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 52, 27, 2, 403, 406, 7, 50, 2, 2, 404, 407, 5, 58, 30, 2, 405, 407, 7, 152, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 25, 3, 2, 2, 2, 408, 410, 7, 18, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 7, 70, 2, 2, 412, 415, 7, 50, 2, 2, 413, 416, 5, 58, 30, 2, 414, 416, 7, 152, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 27, 3, 2, 2, 2, 417, 418, 7, 69, 2, 2, 418, 419, 5, 58, 30, 2, 419, 420, 7, 36, 2, 2, 420, 421, 5, 58, 30, 2, 421, 431, 7, 50, 2, 2, 422, 423, 7, 3, 2, 2, 423, 424, 7, 18, 2, 2, 424, 428, 5, 4, 3, 2, 425, 427, 7, 3, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 432, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 422, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 29, 3, 2, 2, 2, 435, 437, 7, 18, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 70, 2, 2, 439, 445, 7, 50, 2, 2, 440, 441, 7, 3, 2, 2, 441, 442, 7, 18, 2, 2, 442, 446, 5, 4, 3, 2, 443, 446, 5, 14, 8, 2, 444, 446, 5, 12, 7, 2, 445, 440, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 452, 3, 2, 2, 2, 449, 451, 7, 3, 2, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 7, 18, 2, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 31, 3, 2, 2, 2, 458, 459, 7, 76, 2, 2, 459, 460, 7, 126, 2, 2, 460, 461, 7, 81, 2, 2, 461, 462, 7, 115, 2, 2, 462, 463, 7, 35, 2, 2, 463, 464, 7, 115, 2, 2, 464, 466, 7, 50, 2, 2, 465, 467, 7, 122, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 471, 3, 2, 2, 2, 468, 469, 7, 3, 2, 2, 469, 470, 7, 18, 2, 2, 470, 472, 5, 4, 3, 2, 471, 468, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 478, 3, 2, 2, 2, 475, 477, 7, 18, 2, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 626, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 7, 76, 2, 2, 482, 483, 7, 126, 2, 2, 483, 486, 7, 81, 2, 2, 484, 487, 7, 154, 2, 2, 485, 487, 5, 46, 24, 2, 486, 484, 3, 2, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 7, 50, 2, 2, 489, 491, 7, 122, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 495, 3, 2, 2, 2, 492, 493, 7, 3, 2, 2, 493, 494, 7, 18, 2, 2, 494, 496, 5, 4, 3, 2, 495, 492, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 502, 3, 2, 2, 2, 499, 501, 7, 18, 2, 2, 500, 499, 3, 2, 2, 2, 501, 504, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 626, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 505, 506, 7, 76, 2, 2, 506, 507, 7, 126, 2, 2, 507, 509, 7, 81, 2, 2, 508, 510, 7, 17, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 35, 2, 2, 514, 515, 7, 45, 2, 2, 515, 516, 7, 152, 2, 2, 516, 518, 7, 50, 2, 2, 517, 519, 7, 122, 2, 2, 518, 517, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 523, 3, 2, 2, 2, 520, 521, 7, 3, 2, 2, 521, 522, 7, 18, 2, 2, 522, 524, 5, 4, 3, 2, 523, 520, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 530, 3, 2, 2, 2, 527, 529, 7, 18, 2, 2, 528, 527, 3, 2, 2, 2, 529, 532, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 626, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 534, 7, 76, 2, 2, 534, 539, 7, 126, 2, 2, 535, 536, 7, 51, 2, 2, 536, 538, 7, 126, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 542, 543, 7, 81, 2, 2, 543, 544, 7, 121, 2, 2, 544, 569, 7, 111, 2, 2, 545, 552, 5, 76, 39, 2, 546, 548, 7, 17, 2, 2, 547, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 564, 3, 2, 2, 2, 553, 560, 7, 51, 2, 2, 554, 561, 5, 76, 39, 2, 555, 557, 7, 17, 2, 2, 556, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 563, 3, 2, 2, 2, 562, 553, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 551, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 112, 2, 2, 573, 575, 7, 50, 2, 2, 574, 576, 7, 122, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 580, 3, 2, 2, 2, 577, 578, 7, 3, 2, 2, 578, 579, 7, 18, 2, 2, 579, 581, 5, 4, 3, 2, 580, 577, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 587, 3, 2, 2, 2, 584, 586, 7, 18, 2, 2, 585, 584, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 626, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 7, 76, 2, 2, 591, 592, 7, 126, 2, 2, 592, 593, 7, 81, 2, 2, 593, 594, 7, 126, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 7, 126, 2, 2, 596, 597, 7, 108, 2, 2, 597, 599, 7, 50, 2, 2, 598, 600, 7, 122, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 604, 3, 2, 2, 2, 601, 602, 7, 3, 2, 2, 602, 603, 7, 18, 2, 2, 603, 605, 5, 4, 3, 2, 604, 601, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 611, 3, 2, 2, 2, 608, 610, 7, 18, 2, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 626, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 76, 2, 2, 615, 616, 7, 126, 2, 2, 616, 617, 7, 81, 2, 2, 617, 618, 5, 46, 24, 2, 618, 619, 7, 50, 2, 2, 619, 620, 7, 3, 2, 2, 620, 621, 7, 18, 2, 2, 621, 623, 5, 46, 24, 2, 622, 624, 7, 3, 2, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 626, 3, 2, 2, 2, 625, 458, 3, 2, 2, 2, 625, 481, 3, 2, 2, 2, 625, 505, 3, 2, 2, 2, 625, 533, 3, 2, 2, 2, 625, 590, 3, 2, 2, 2, 625, 614, 3, 2, 2, 2, 626, 33, 3, 2, 2, 2, 627, 630, 7, 105, 2, 2, 628, 631, 5, 52, 27, 2, 629, 631, 7, 8, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 639, 7, 50, 2, 2, 633, 634, 7, 3, 2, 2, 634, 637, 7, 18, 2, 2, 635, 638, 5, 4, 3, 2, 636, 638, 7, 58, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 640, 3, 2, 2, 2, 639, 633, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 35, 3, 2, 2, 2, 643, 647, 5, 38, 20, 2, 644, 646, 5, 28, 15, 2, 645, 644, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 650, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 5, 30, 16, 2, 651, 37, 3, 2, 2, 2, 652, 653, 7, 104, 2, 2, 653, 654, 5, 52, 27, 2, 654, 663, 7, 50, 2, 2, 655, 656, 7, 3, 2, 2, 656, 658, 7, 18, 2, 2, 657, 655, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 661, 3, 2, 2, 2, 659, 662, 5, 4, 3, 2, 660, 662, 7, 58, 2, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 39, 3, 2, 2, 2, 667, 668, 7, 93, 2, 2, 668, 672, 7, 126, 2, 2, 669, 670, 7, 111, 2, 2, 670, 671, 7, 126, 2, 2, 671, 673, 7, 112, 2, 2, 672, 669, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 107, 2, 2, 675, 676, 7, 126, 2, 2, 676, 677, 7, 50, 2, 2, 677, 678, 5, 60, 31, 2, 678, 681, 7, 108, 2, 2, 679, 680, 7, 50, 2, 2, 680, 682, 5, 60, 31, 2, 681, 679, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 721, 7, 37, 2, 2, 684, 685, 7, 3, 2, 2, 685, 686, 7, 18, 2, 2, 686, 688, 5, 4, 3, 2, 687, 684, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 722, 3, 2, 2, 2, 691, 695, 5, 12, 7, 2, 692, 694, 7, 3, 2, 2, 693, 692, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 703, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 7, 3, 2, 2, 699, 700, 7, 18, 2, 2, 700, 702, 5, 4, 3, 2, 701, 698, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 722, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 710, 5, 14, 8, 2, 707, 709, 7, 3, 2, 2, 708, 707, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 718, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 714, 7, 3, 2, 2, 714, 715, 7, 18, 2, 2, 715, 717, 5, 4, 3, 2, 716, 713, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 722, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 687, 3, 2, 2, 2, 721, 691, 3, 2, 2, 2, 721, 706, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 724, 7, 97, 2, 2, 724, 726, 5, 58, 30, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 728, 3, 2, 2, 2, 727, 729, 7, 3, 2, 2, 728, 727, 3, 2, 2, 2, 728, 729, 3, 2, 2, 2, 729, 880, 3, 2, 2, 2, 730, 731, 7, 93, 2, 2, 731, 732, 7, 9, 2, 2, 732, 733, 7, 107, 2, 2, 733, 734, 7, 126, 2, 2, 734, 735, 7, 50, 2, 2, 735, 736, 7, 93, 2, 2, 736, 737, 7, 107, 2, 2, 737, 738, 7, 126, 2, 2, 738, 739, 7, 50, 2, 2, 739, 740, 5, 60, 31, 2, 740, 741, 7, 108, 2, 2, 741, 744, 7, 108, 2, 2, 742, 743, 7, 50, 2, 2, 743, 745, 5, 60, 31, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 784, 7, 37, 2, 2, 747, 748, 7, 3, 2, 2, 748, 749, 7, 18, 2, 2, 749, 751, 5, 4, 3, 2, 750, 747, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 785, 3, 2, 2, 2, 754, 758, 5, 12, 7, 2, 755, 757, 7, 3, 2, 2, 756, 755, 3, 2, 2, 2, 757, 760, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 766, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 762, 7, 3, 2, 2, 762, 763, 7, 18, 2, 2, 763, 765, 5, 4, 3, 2, 764, 761, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 785, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 773, 5, 14, 8, 2, 770, 772, 7, 3, 2, 2, 771, 770, 3, 2, 2, 2, 772, 775, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 773, 774, 3, 2, 2, 2, 774, 781, 3, 2, 2, 2, 775, 773, 3, 2, 2, 2, 776, 777, 7, 3, 2, 2, 777, 778, 7, 18, 2, 2, 778, 780, 5, 4, 3, 2, 779, 776, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 750, 3, 2, 2, 2, 784, 754, 3, 2, 2, 2, 784, 769, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 787, 7, 97, 2, 2, 787, 788, 5, 58, 30, 2, 788, 790, 3, 2, 2, 2, 789, 791, 7, 3, 2, 2, 790, 789, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 880, 3, 2, 2, 2, 792, 793, 7, 93, 2, 2, 793, 797, 7, 126, 2, 2, 794, 795, 7, 111, 2, 2, 795, 796, 7, 126, 2, 2, 796, 798, 7, 112, 2, 2, 797, 794, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 800, 7, 107, 2, 2, 800, 801, 7, 126, 2, 2, 801, 802, 7, 50, 2, 2, 802, 803, 7, 23, 2, 2, 803, 804, 7, 126, 2, 2, 804, 805, 7, 111, 2, 2, 805, 806, 7, 126, 2, 2, 806, 824, 7, 112, 2, 2, 807, 808, 7, 51, 2, 2, 808, 809, 7, 126, 2, 2, 809, 820, 7, 37, 2, 2, 810, 812, 7, 40, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 815, 7, 17, 2, 2, 814, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 821, 3, 2, 2, 2, 818, 821, 7, 126, 2, 2, 819, 821, 5, 76, 39, 2, 820, 811, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 819, 3, 2, 2, 2, 821, 823, 3, 2, 2, 2, 822, 807, 3, 2, 2, 2, 823, 826, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 824, 825, 3, 2, 2, 2, 825, 827, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 827, 830, 7, 108, 2, 2, 828, 829, 7, 50, 2, 2, 829, 831, 5, 60, 31, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 870, 7, 37, 2, 2, 833, 834, 7, 3, 2, 2, 834, 835, 7, 18, 2, 2, 835, 837, 5, 4, 3, 2, 836, 833, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 871, 3, 2, 2, 2, 840, 844, 5, 12, 7, 2, 841, 843, 7, 3, 2, 2, 842, 841, 3, 2, 2, 2, 843, 846, 3, 2, 2, 2, 844, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 852, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 847, 848, 7, 3, 2, 2, 848, 849, 7, 18, 2, 2, 849, 851, 5, 4, 3, 2, 850, 847, 3, 2, 2, 2, 851, 854, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 871, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 855, 859, 5, 14, 8, 2, 856, 858, 7, 3, 2, 2, 857, 856, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 867, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 7, 3, 2, 2, 863, 864, 7, 18, 2, 2, 864, 866, 5, 4, 3, 2, 865, 862, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 836, 3, 2, 2, 2, 870, 840, 3, 2, 2, 2, 870, 855, 3, 2, 2, 2, 871, 874, 3, 2, 2, 2, 872, 873, 7, 97, 2, 2, 873, 875, 5, 58, 30, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 878, 7, 3, 2, 2, 877, 876, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 880, 3, 2, 2, 2, 879, 667, 3, 2, 2, 2, 879, 730, 3, 2, 2, 2, 879, 792, 3, 2, 2, 2, 880, 41, 3, 2, 2, 2, 881, 882, 7, 57, 2, 2, 882, 883, 7, 126, 2, 2, 883, 887, 7, 50, 2, 2, 884, 885, 7, 3, 2, 2, 885, 886, 7, 18, 2, 2, 886, 888, 5, 4, 3, 2, 887, 884, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 43, 3, 2, 2, 2, 891, 892, 7, 102, 2, 2, 892, 911, 7, 3, 2, 2, 893, 894, 7, 18, 2, 2, 894, 895, 7, 126, 2, 2, 895, 896, 7, 37, 2, 2, 896, 897, 7, 10, 2, 2, 897, 904, 7, 111, 2, 2, 898, 905, 7, 154, 2, 2, 899, 901, 7, 17, 2, 2, 900, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 905, 3, 2, 2, 2, 904, 898, 3, 2, 2, 2, 904, 900, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 907, 7, 51, 2, 2, 907, 908, 5, 60, 31, 2, 908, 909, 7, 112, 2, 2, 909, 910, 7, 3, 2, 2, 910, 912, 3, 2, 2, 2, 911, 893, 3, 2, 2, 2, 912, 913, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 913, 914, 3, 2, 2, 2, 914, 45, 3, 2, 2, 2, 915, 916, 7, 126, 2, 2, 916, 924, 7, 107, 2, 2, 917, 925, 7, 126, 2, 2, 918, 920, 7, 17, 2, 2, 919, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 919, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 925, 5, 76, 39, 2, 924, 917, 3, 2, 2, 2, 924, 919, 3, 2, 2, 2, 924, 923, 3, 2, 2, 2, 925, 938, 3, 2, 2, 2, 926, 934, 9, 4, 2, 2, 927, 935, 7, 126, 2, 2, 928, 930, 7, 17, 2, 2, 929, 928, 3, 2, 2, 2, 930, 931, 3, 2, 2, 2, 931, 929, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 935, 3, 2, 2, 2, 933, 935, 5, 76, 39, 2, 934, 927, 3, 2, 2, 2, 934, 929, 3, 2, 2, 2, 934, 933, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 926, 3, 2, 2, 2, 937, 940, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 939, 3, 2, 2, 2, 939, 941, 3, 2, 2, 2, 940, 938, 3, 2, 2, 2, 941, 987, 7, 108, 2, 2, 942, 950, 7, 107, 2, 2, 943, 951, 7, 126, 2, 2, 944, 946, 7, 17, 2, 2, 945, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 951, 5, 76, 39, 2, 950, 943, 3, 2, 2, 2, 950, 945, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 964, 3, 2, 2, 2, 952, 960, 9, 4, 2, 2, 953, 961, 7, 126, 2, 2, 954, 956, 7, 17, 2, 2, 955, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 961, 3, 2, 2, 2, 959, 961, 5, 76, 39, 2, 960, 953, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 952, 3, 2, 2, 2, 963, 966, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 967, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 967, 968, 7, 108, 2, 2, 968, 987, 7, 152, 2, 2, 969, 970, 7, 126, 2, 2, 970, 984, 7, 126, 2, 2, 971, 972, 7, 111, 2, 2, 972, 973, 7, 126, 2, 2, 973, 981, 7, 112, 2, 2, 974, 975, 7, 51, 2, 2, 975, 976, 7, 126, 2, 2, 976, 977, 7, 111, 2, 2, 977, 978, 7, 126, 2, 2, 978, 980, 7, 112, 2, 2, 979, 974, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 985, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 971, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 987, 3, 2, 2, 2, 986, 915, 3, 2, 2, 2, 986, 942, 3, 2, 2, 2, 986, 969, 3, 2, 2, 2, 987, 47, 3, 2, 2, 2, 988, 989, 7, 152, 2, 2, 989, 990, 7, 107, 2, 2, 990, 995, 5, 58, 30, 2, 991, 992, 7, 51, 2, 2, 992, 994, 5, 58, 30, 2, 993, 991, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 7, 108, 2, 2, 999, 49, 3, 2, 2, 2, 1000, 1001, 7, 9, 2, 2, 1001, 1002, 7, 107, 2, 2, 1002, 1003, 7, 126, 2, 2, 1003, 1004, 7, 108, 2, 2, 1004, 51, 3, 2, 2, 2, 1005, 1017, 5, 58, 30, 2, 1006, 1008, 7, 45, 2, 2, 1007, 1009, 7, 37, 2, 2, 1008, 1007, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1018, 3, 2, 2, 2, 1010, 1018, 7, 11, 2, 2, 1011, 1018, 7, 12, 2, 2, 1012, 1014, 7, 46, 2, 2, 1013, 1015, 7, 37, 2, 2, 1014, 1013, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1018, 7, 36, 2, 2, 1017, 1006, 3, 2, 2, 2, 1017, 1010, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1017, 1012, 3, 2, 2, 2, 1017, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 5, 58, 30, 2, 1020, 1025, 3, 2, 2, 2, 1021, 1025, 7, 8, 2, 2, 1022, 1025, 7, 13, 2, 2, 1023, 1025, 7, 126, 2, 2, 1024, 1005, 3, 2, 2, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 53, 3, 2, 2, 2, 1026, 1028, 7, 115, 2, 2, 1027, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1029, 1030, 3, 2, 2, 2, 1030, 55, 3, 2, 2, 2, 1031, 1033, 7, 116, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 57, 3, 2, 2, 2, 1036, 1143, 7, 8, 2, 2, 1037, 1143, 7, 13, 2, 2, 1038, 1143, 7, 116, 2, 2, 1039, 1041, 7, 17, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1047, 3, 2, 2, 2, 1044, 1047, 7, 126, 2, 2, 1045, 1047, 5, 76, 39, 2, 1046, 1040, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1045, 3, 2, 2, 2, 1047, 1060, 3, 2, 2, 2, 1048, 1056, 9, 5, 2, 2, 1049, 1051, 7, 17, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1057, 3, 2, 2, 2, 1054, 1057, 7, 126, 2, 2, 1055, 1057, 5, 76, 39, 2, 1056, 1050, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1055, 3, 2, 2, 2, 1057, 1059, 3, 2, 2, 2, 1058, 1048, 3, 2, 2, 2, 1059, 1062, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1143, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1063, 1064, 7, 126, 2, 2, 1064, 1074, 7, 111, 2, 2, 1065, 1075, 7, 126, 2, 2, 1066, 1068, 7, 40, 2, 2, 1067, 1066, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1070, 3, 2, 2, 2, 1069, 1071, 7, 17, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1065, 3, 2, 2, 2, 1074, 1067, 3, 2, 2, 2, 1075, 1094, 3, 2, 2, 2, 1076, 1090, 9, 6, 2, 2, 1077, 1079, 7, 40, 2, 2, 1078, 1077, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1091, 5, 76, 39, 2, 1081, 1083, 7, 40, 2, 2, 1082, 1081, 3, 2, 2, 2, 1082, 1083, 3, 2, 2, 2, 1083, 1085, 3, 2, 2, 2, 1084, 1086, 7, 17, 2, 2, 1085, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1085, 3, 2, 2, 2, 1087, 1088, 3, 2, 2, 2, 1088, 1091, 3, 2, 2, 2, 1089, 1091, 7, 126, 2, 2, 1090, 1078, 3, 2, 2, 2, 1090, 1082, 3, 2, 2, 2, 1090, 1089, 3, 2, 2, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1076, 3, 2, 2, 2, 1093, 1096, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1094, 3, 2, 2, 2, 1097, 1143, 7, 112, 2, 2, 1098, 1103, 5, 46, 24, 2, 1099, 1100, 9, 7, 2, 2, 1100, 1102, 5, 46, 24, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1143, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1143, 5, 76, 39, 2, 1107, 1138, 7, 111, 2, 2, 1108, 1110, 7, 40, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1118, 5, 76, 39, 2, 1112, 1114, 7, 17, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1109, 3, 2, 2, 2, 1117, 1113, 3, 2, 2, 2, 1118, 1133, 3, 2, 2, 2, 1119, 1129, 7, 51, 2, 2, 1120, 1122, 7, 40, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1130, 5, 76, 39, 2, 1124, 1126, 7, 17, 2, 2, 1125, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1130, 3, 2, 2, 2, 1129, 1121, 3, 2, 2, 2, 1129, 1125, 3, 2, 2, 2, 1130, 1132, 3, 2, 2, 2, 1131, 1119, 3, 2, 2, 2, 1132, 1135, 3, 2, 2, 2, 1133, 1131, 3, 2, 2, 2, 1133, 1134, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1117, 3, 2, 2, 2, 1137, 1140, 3, 2, 2, 2, 1138, 1136, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1141, 1143, 7, 112, 2, 2, 1142, 1036, 3, 2, 2, 2, 1142, 1037, 3, 2, 2, 2, 1142, 1038, 3, 2, 2, 2, 1142, 1046, 3, 2, 2, 2, 1142, 1063, 3, 2, 2, 2, 1142, 1098, 3, 2, 2, 2, 1142, 1106, 3, 2, 2, 2, 1142, 1107, 3, 2, 2, 2, 1143, 59, 3, 2, 2, 2, 1144, 1145, 9, 8, 2, 2, 1145, 61, 3, 2, 2, 2, 1146, 1150, 5, 68, 35, 2, 1147, 1149, 5, 64, 33, 2, 1148, 1147, 3, 2, 2, 2, 1149, 1152, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1156, 3, 2, 2, 2, 1152, 1150, 3, 2, 2, 2, 1153, 1155, 5, 66, 34, 2, 1154, 1153, 3, 2, 2, 2, 1155, 1158, 3, 2, 2, 2, 1156, 1154, 3, 2, 2, 2, 1156, 1157, 3, 2, 2, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1159, 1160, 5, 30, 16, 2, 1160, 63, 3, 2, 2, 2, 1161, 1163, 7, 18, 2, 2, 1162, 1161, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 7, 34, 2, 2, 1165, 1170, 9, 9, 2, 2, 1166, 1167, 7, 51, 2, 2, 1167, 1169, 9, 9, 2, 2, 1168, 1166, 3, 2, 2, 2, 1169, 1172, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 1186, 7, 50, 2, 2, 1174, 1175, 7, 3, 2, 2, 1175, 1177, 7, 18, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1181, 3, 2, 2, 2, 1178, 1182, 5, 4, 3, 2, 1179, 1180, 7, 97, 2, 2, 1180, 1182, 5, 58, 30, 2, 1181, 1178, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1185, 7, 3, 2, 2, 1184, 1183, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1176, 3, 2, 2, 2, 1187, 1188, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 65, 3, 2, 2, 2, 1190, 1191, 7, 69, 2, 2, 1191, 1192, 5, 58, 30, 2, 1192, 1194, 7, 50, 2, 2, 1193, 1195, 7, 122, 2, 2, 1194, 1193, 3, 2, 2, 2, 1194, 1195, 3, 2, 2, 2, 1195, 1201, 3, 2, 2, 2, 1196, 1198, 7, 3, 2, 2, 1197, 1199, 7, 18, 2, 2, 1198, 1197, 3, 2, 2, 2, 1198, 1199, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 5, 4, 3, 2, 1201, 1196, 3, 2, 2, 2, 1202, 1203, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 67, 3, 2, 2, 2, 1205, 1206, 7, 59, 2, 2, 1206, 1208, 7, 126, 2, 2, 1207, 1209, 7, 122, 2, 2, 1208, 1207, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1211, 3, 2, 2, 2, 1210, 1212, 7, 3, 2, 2, 1211, 1210, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 69, 3, 2, 2, 2, 1213, 1214, 7, 3, 2, 2, 1214, 71, 3, 2, 2, 2, 1215, 1217, 7, 18, 2, 2, 1216, 1215, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1219, 7, 122, 2, 2, 1219, 73, 3, 2, 2, 2, 1220, 1221, 9, 10, 2, 2, 1221, 75, 3, 2, 2, 2, 1222, 1223, 9, 11, 2, 2, 1223, 77, 3, 2, 2, 2, 196, 82, 87, 107, 112, 119, 125, 130, 135, 141, 147, 159, 164, 167, 171, 176, 179, 183, 187, 189, 194, 198, 202, 206, 211, 215, 219, 223, 228, 232, 237, 241, 250, 261, 264, 270, 274, 278, 284, 288, 292, 300, 314, 318, 322, 332, 334, 339, 343, 347, 355, 368, 373, 377, 386, 390, 396, 400, 406, 409, 415, 428, 433, 436, 445, 447, 452, 456, 466, 473, 478, 486, 490, 497, 502, 511, 518, 525, 530, 539, 549, 551, 558, 560, 564, 569, 575, 582, 587, 599, 606, 611, 623, 625, 630, 637, 641, 647, 657, 661, 665, 672, 681, 689, 695, 703, 710, 718, 721, 725, 728, 744, 752, 758, 766, 773, 781, 784, 790, 797, 811, 816, 820, 824, 830, 838, 844, 852, 859, 867, 870, 874, 877, 879, 889, 902, 904, 913, 921, 924, 931, 934, 938, 947, 950, 957, 960, 964, 981, 984, 986, 995, 1008, 1014, 1017, 1024, 1029, 1034, 1042, 1046, 1052, 1056, 1060, 1067, 1072, 1074, 1078, 1082, 1087, 1090, 1094, 1103, 1109, 1115, 1117, 1121, 1127, 1129, 1133, 1138, 1142, 1150, 1156, 1162, 1170, 1176, 1181, 1184, 1188, 1194, 1198, 1203, 1208, 1211, 1216]