token literal names:
null
'\n'
'\r'
'#'
'inc'
'dec'
'true'
'forEach'
'array'
'<='
'>='
'false'
'string'
'int'
'bool'
null
null
null
' '
null
'and'
'var'
'or'
'not'
'div'
'shl'
'shr'
'xor'
'mod'
'echo'
'is'
'isnot'
'of'
'..'
'=='
'='
'+'
'*'
'-'
'/'
'~'
'&'
'|'
'<'
'>'
'!'
'^'
'.'
':'
','
';'
'addr'
'as'
'asm'
'bind'
'block'
'break'
'case'
'cast'
'concept'
'const'
'continue'
'converter'
'defer'
'discard'
'distinct'
'do'
'elif'
'else'
'end'
'enum'
'except'
'export'
'finally'
'for'
'from'
'func'
'if'
'import'
'in'
'include'
'interface'
'iterator'
'let'
'macro'
'method'
'mixin'
'nil'
'notin'
'object'
'out'
'proc'
'ptr'
'raise'
'ref'
'return'
'static'
'template'
'try'
'tuple'
'type'
'using'
'when'
'while'
'yield'
'('
')'
'{'
'}'
'['
']'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INDENT
NOT_INDENT
SPACE
NEWLINE
AND
VARIABLE
OR
NOT
DIV
SHL
SHR
XOR
MOD
ECHO
IS
ISNOT
OF
OP6
EQUALS_EQUALS
EQUALS_OPERATOR
ADD_OPERATOR
MUL_OPERATOR
MINUS_OPERATOR
DIV_OPERATOR
BITWISE_NOT_OPERATOR
AND_OPERATOR
OR_OPERATOR
LESS_THAN
GREATER_THAN
NOT_OPERATOR
XOR_OPERATOR
DOT
COLON
COMMA
SEMI_COLON
ADDR
AS
ASM
BIND
BLOCK
BREAK
CASE
CAST
CONCEPT
CONST
CONTINUE
CONVERTER
DEFER
DISCARD
DISTINCT
DO
ELIF
ELSE
END
ENUM
EXCEPT
EXPORT
FINALLY
FOR
FROM
FUNC
IF
IMPORT
IN
INCLUDE
INTERFACE
ITERATOR
LET
MACRO
METHOD
MIXIN
NIL
NOTIN
OBJECT
OUT
PROC
PTR
RAISE
REF
RETURN
STATIC
TEMPLATE
TRY
TUPLE
TYPE
USING
WHEN
WHILE
YIELD
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACK
CLOSE_BRACK
MODULUS
TRIPLESTR_LIT
CHAR_LIT
STR_LIT
RSTR_LIT
GENERALIZED_STR_LIT
GENERALIZED_TRIPLESTR_LIT
WS
AT
COMMENT
MULTI_LINE_COMMENT
MULTI_LINE_COMMENT2
SINGLE_MULTI_LINE_COMMENT
IDENTIFIER
H
LETTER
INT_LIT
HEX_LIT
DEC_LIT
OCT_LIT
BIN_LIT
INT8_LIT
INT16_LIT
INT32_LIT
INT64_LIT
UINT_LIT
UINT8_LIT
UINT16_LIT
UINT32_LIT
UINT64_LIT
FLOAT_LIT
FLOAT32_LIT
FLOAT32_SUFFIX
FLOAT64_LIT
FLOAT64_SUFFIX
EXP
HEXDIGIT
OCTDIGIT
BINDIGIT
NEW_IDENTIFIER
ARRAY_LEN
FORLOOP_RANGE

rule names:
start
stmt
varDec
constDec
letDec
assignStmt
printStmt
complexIfStmt
varComplexIfStmt
simpleIfStmt
varSimpleIfStmt
varSimpleElifStmt
varSimpleElseStmt
simpleElifStmt
simpleElseStmt
forLoop
whileLoop
whenStmt
simpleWhenStmt
procBlock
block
typeBlock
methodInvoke
instanceMethodInvoke
forEachStmt
importStmt
condition
simpleCondition
character_literals
string_literals
rightHandSideStmt
dataType
caseStmt
simpleOfStmt
simpleElifOfStmt
simpleCaseStmt
emptyStmt
commentStmt
operator
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 154, 1268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 4, 7, 4, 134, 10, 4, 12, 4, 14, 4, 137, 11, 4, 3, 4, 3, 4, 5, 4, 141, 10, 4, 3, 4, 3, 4, 7, 4, 145, 10, 4, 12, 4, 14, 4, 148, 11, 4, 3, 4, 7, 4, 151, 10, 4, 12, 4, 14, 4, 154, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 165, 10, 4, 3, 4, 6, 4, 168, 10, 4, 13, 4, 14, 4, 169, 3, 4, 5, 4, 173, 10, 4, 3, 4, 3, 4, 5, 4, 177, 10, 4, 3, 4, 6, 4, 180, 10, 4, 13, 4, 14, 4, 181, 3, 4, 5, 4, 185, 10, 4, 7, 4, 187, 10, 4, 12, 4, 14, 4, 190, 11, 4, 3, 4, 6, 4, 193, 10, 4, 13, 4, 14, 4, 194, 3, 5, 3, 5, 3, 5, 5, 5, 200, 10, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 5, 5, 208, 10, 5, 6, 5, 210, 10, 5, 13, 5, 14, 5, 211, 3, 6, 3, 6, 3, 6, 5, 6, 217, 10, 6, 3, 6, 3, 6, 5, 6, 221, 10, 6, 3, 6, 3, 6, 5, 6, 225, 10, 6, 6, 6, 227, 10, 6, 13, 6, 14, 6, 228, 3, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 5, 7, 238, 10, 7, 3, 7, 7, 7, 241, 10, 7, 12, 7, 14, 7, 244, 11, 7, 3, 7, 5, 7, 247, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 254, 10, 8, 12, 8, 14, 8, 257, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 265, 10, 8, 12, 8, 14, 8, 268, 11, 8, 5, 8, 270, 10, 8, 3, 9, 3, 9, 7, 9, 274, 10, 9, 12, 9, 14, 9, 277, 11, 9, 3, 9, 5, 9, 280, 10, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 10, 3, 10, 7, 10, 288, 10, 10, 12, 10, 14, 10, 291, 11, 10, 3, 10, 5, 10, 294, 10, 10, 3, 11, 3, 11, 5, 11, 298, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 306, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 320, 10, 11, 6, 11, 322, 10, 11, 13, 11, 14, 11, 323, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 338, 10, 11, 13, 11, 14, 11, 339, 3, 11, 6, 11, 343, 10, 11, 13, 11, 14, 11, 344, 6, 11, 347, 10, 11, 13, 11, 14, 11, 348, 3, 11, 3, 11, 5, 11, 353, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 361, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 372, 10, 11, 12, 11, 14, 11, 375, 11, 11, 6, 11, 377, 10, 11, 13, 11, 14, 11, 378, 3, 11, 3, 11, 5, 11, 383, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 392, 10, 11, 3, 12, 3, 12, 5, 12, 396, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 402, 10, 12, 3, 13, 3, 13, 5, 13, 406, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 412, 10, 13, 3, 14, 5, 14, 415, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 421, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 432, 10, 15, 12, 15, 14, 15, 435, 11, 15, 6, 15, 437, 10, 15, 13, 15, 14, 15, 438, 3, 16, 5, 16, 442, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 451, 10, 16, 13, 16, 14, 16, 452, 3, 16, 7, 16, 456, 10, 16, 12, 16, 14, 16, 459, 11, 16, 3, 16, 5, 16, 462, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 472, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 477, 10, 17, 13, 17, 14, 17, 478, 3, 17, 7, 17, 482, 10, 17, 12, 17, 14, 17, 485, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 492, 10, 17, 3, 17, 3, 17, 5, 17, 496, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 501, 10, 17, 13, 17, 14, 17, 502, 3, 17, 7, 17, 506, 10, 17, 12, 17, 14, 17, 509, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 515, 10, 17, 13, 17, 14, 17, 516, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 524, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 529, 10, 17, 13, 17, 14, 17, 530, 3, 17, 7, 17, 534, 10, 17, 12, 17, 14, 17, 537, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 543, 10, 17, 12, 17, 14, 17, 546, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 553, 10, 17, 13, 17, 14, 17, 554, 5, 17, 557, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 562, 10, 17, 13, 17, 14, 17, 563, 5, 17, 566, 10, 17, 7, 17, 568, 10, 17, 12, 17, 14, 17, 571, 11, 17, 7, 17, 573, 10, 17, 12, 17, 14, 17, 576, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 581, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 586, 10, 17, 13, 17, 14, 17, 587, 3, 17, 7, 17, 591, 10, 17, 12, 17, 14, 17, 594, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 605, 10, 17, 3, 17, 3, 17, 3, 17, 6, 17, 610, 10, 17, 13, 17, 14, 17, 611, 3, 17, 7, 17, 615, 10, 17, 12, 17, 14, 17, 618, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 629, 10, 17, 5, 17, 631, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 636, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 643, 10, 18, 6, 18, 645, 10, 18, 13, 18, 14, 18, 646, 3, 19, 3, 19, 7, 19, 651, 10, 19, 12, 19, 14, 19, 654, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 663, 10, 20, 3, 20, 3, 20, 5, 20, 667, 10, 20, 6, 20, 669, 10, 20, 13, 20, 14, 20, 670, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 678, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 686, 10, 21, 3, 21, 5, 21, 689, 10, 21, 6, 21, 691, 10, 21, 13, 21, 14, 21, 692, 3, 21, 3, 21, 3, 21, 5, 21, 698, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 704, 10, 21, 13, 21, 14, 21, 705, 3, 21, 3, 21, 7, 21, 710, 10, 21, 12, 21, 14, 21, 713, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 718, 10, 21, 12, 21, 14, 21, 721, 11, 21, 3, 21, 3, 21, 7, 21, 725, 10, 21, 12, 21, 14, 21, 728, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 733, 10, 21, 12, 21, 14, 21, 736, 11, 21, 5, 21, 738, 10, 21, 3, 21, 3, 21, 5, 21, 742, 10, 21, 3, 21, 5, 21, 745, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 761, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 767, 10, 21, 13, 21, 14, 21, 768, 3, 21, 3, 21, 7, 21, 773, 10, 21, 12, 21, 14, 21, 776, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 781, 10, 21, 12, 21, 14, 21, 784, 11, 21, 3, 21, 3, 21, 7, 21, 788, 10, 21, 12, 21, 14, 21, 791, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 796, 10, 21, 12, 21, 14, 21, 799, 11, 21, 5, 21, 801, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 807, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 814, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 828, 10, 21, 3, 21, 6, 21, 831, 10, 21, 13, 21, 14, 21, 832, 3, 21, 3, 21, 5, 21, 837, 10, 21, 7, 21, 839, 10, 21, 12, 21, 14, 21, 842, 11, 21, 3, 21, 3, 21, 3, 21, 5, 21, 847, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 6, 21, 853, 10, 21, 13, 21, 14, 21, 854, 3, 21, 3, 21, 7, 21, 859, 10, 21, 12, 21, 14, 21, 862, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 867, 10, 21, 12, 21, 14, 21, 870, 11, 21, 3, 21, 3, 21, 7, 21, 874, 10, 21, 12, 21, 14, 21, 877, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 882, 10, 21, 12, 21, 14, 21, 885, 11, 21, 5, 21, 887, 10, 21, 3, 21, 3, 21, 5, 21, 891, 10, 21, 3, 21, 5, 21, 894, 10, 21, 5, 21, 896, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 904, 10, 22, 13, 22, 14, 22, 905, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 917, 10, 23, 13, 23, 14, 23, 918, 5, 23, 921, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 928, 10, 23, 13, 23, 14, 23, 929, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 936, 10, 24, 13, 24, 14, 24, 937, 3, 24, 5, 24, 941, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 946, 10, 24, 13, 24, 14, 24, 947, 3, 24, 5, 24, 951, 10, 24, 7, 24, 953, 10, 24, 12, 24, 14, 24, 956, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 6, 24, 962, 10, 24, 13, 24, 14, 24, 963, 3, 24, 5, 24, 967, 10, 24, 3, 24, 3, 24, 3, 24, 6, 24, 972, 10, 24, 13, 24, 14, 24, 973, 3, 24, 5, 24, 977, 10, 24, 7, 24, 979, 10, 24, 12, 24, 14, 24, 982, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 996, 10, 24, 12, 24, 14, 24, 999, 11, 24, 5, 24, 1001, 10, 24, 5, 24, 1003, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 1010, 10, 25, 12, 25, 14, 25, 1013, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 1026, 10, 27, 12, 27, 14, 27, 1029, 11, 27, 3, 27, 3, 27, 5, 27, 1033, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 1039, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 1044, 10, 28, 12, 28, 14, 28, 1047, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 1052, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1058, 10, 29, 3, 29, 5, 29, 1061, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 1068, 10, 29, 3, 30, 6, 30, 1071, 10, 30, 13, 30, 14, 30, 1072, 3, 31, 6, 31, 1076, 10, 31, 13, 31, 14, 31, 1077, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 1084, 10, 32, 13, 32, 14, 32, 1085, 3, 32, 3, 32, 5, 32, 1090, 10, 32, 3, 32, 3, 32, 6, 32, 1094, 10, 32, 13, 32, 14, 32, 1095, 3, 32, 3, 32, 5, 32, 1100, 10, 32, 7, 32, 1102, 10, 32, 12, 32, 14, 32, 1105, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1111, 10, 32, 3, 32, 6, 32, 1114, 10, 32, 13, 32, 14, 32, 1115, 5, 32, 1118, 10, 32, 3, 32, 3, 32, 5, 32, 1122, 10, 32, 3, 32, 3, 32, 5, 32, 1126, 10, 32, 3, 32, 6, 32, 1129, 10, 32, 13, 32, 14, 32, 1130, 3, 32, 5, 32, 1134, 10, 32, 7, 32, 1136, 10, 32, 12, 32, 14, 32, 1139, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 1145, 10, 32, 12, 32, 14, 32, 1148, 11, 32, 3, 32, 3, 32, 3, 32, 5, 32, 1153, 10, 32, 3, 32, 3, 32, 6, 32, 1157, 10, 32, 13, 32, 14, 32, 1158, 5, 32, 1161, 10, 32, 3, 32, 3, 32, 5, 32, 1165, 10, 32, 3, 32, 3, 32, 6, 32, 1169, 10, 32, 13, 32, 14, 32, 1170, 5, 32, 1173, 10, 32, 7, 32, 1175, 10, 32, 12, 32, 14, 32, 1178, 11, 32, 7, 32, 1180, 10, 32, 12, 32, 14, 32, 1183, 11, 32, 3, 32, 5, 32, 1186, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 1192, 10, 34, 12, 34, 14, 34, 1195, 11, 34, 3, 34, 7, 34, 1198, 10, 34, 12, 34, 14, 34, 1201, 11, 34, 3, 34, 3, 34, 3, 35, 5, 35, 1206, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 1212, 10, 35, 12, 35, 14, 35, 1215, 11, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1220, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 1225, 10, 35, 3, 35, 5, 35, 1228, 10, 35, 6, 35, 1230, 10, 35, 13, 35, 14, 35, 1231, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 1238, 10, 36, 3, 36, 3, 36, 5, 36, 1242, 10, 36, 3, 36, 6, 36, 1245, 10, 36, 13, 36, 14, 36, 1246, 3, 37, 3, 37, 3, 37, 5, 37, 1252, 10, 37, 3, 37, 5, 37, 1255, 10, 37, 3, 38, 3, 38, 3, 39, 5, 39, 1260, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 2, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 13, 3, 2, 3, 4, 3, 2, 3, 5, 5, 2, 38, 38, 40, 40, 51, 51, 5, 2, 22, 22, 24, 24, 43, 44, 5, 2, 38, 38, 40, 40, 43, 43, 5, 2, 26, 26, 38, 40, 51, 51, 3, 2, 38, 40, 3, 2, 14, 16, 4, 2, 116, 116, 126, 126, 3, 2, 37, 48, 7, 2, 89, 89, 114, 117, 129, 129, 134, 144, 146, 146, 2, 1484, 2, 91, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 196, 3, 2, 2, 2, 10, 213, 3, 2, 2, 2, 12, 230, 3, 2, 2, 2, 14, 269, 3, 2, 2, 2, 16, 271, 3, 2, 2, 2, 18, 285, 3, 2, 2, 2, 20, 391, 3, 2, 2, 2, 22, 393, 3, 2, 2, 2, 24, 403, 3, 2, 2, 2, 26, 414, 3, 2, 2, 2, 28, 422, 3, 2, 2, 2, 30, 441, 3, 2, 2, 2, 32, 630, 3, 2, 2, 2, 34, 632, 3, 2, 2, 2, 36, 648, 3, 2, 2, 2, 38, 657, 3, 2, 2, 2, 40, 895, 3, 2, 2, 2, 42, 897, 3, 2, 2, 2, 44, 907, 3, 2, 2, 2, 46, 1002, 3, 2, 2, 2, 48, 1004, 3, 2, 2, 2, 50, 1016, 3, 2, 2, 2, 52, 1038, 3, 2, 2, 2, 54, 1040, 3, 2, 2, 2, 56, 1067, 3, 2, 2, 2, 58, 1070, 3, 2, 2, 2, 60, 1075, 3, 2, 2, 2, 62, 1185, 3, 2, 2, 2, 64, 1187, 3, 2, 2, 2, 66, 1189, 3, 2, 2, 2, 68, 1205, 3, 2, 2, 2, 70, 1233, 3, 2, 2, 2, 72, 1248, 3, 2, 2, 2, 74, 1256, 3, 2, 2, 2, 76, 1259, 3, 2, 2, 2, 78, 1263, 3, 2, 2, 2, 80, 1265, 3, 2, 2, 2, 82, 86, 5, 4, 3, 2, 83, 85, 9, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 3, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 113, 5, 6, 4, 2, 95, 113, 5, 12, 7, 2, 96, 113, 5, 14, 8, 2, 97, 113, 5, 8, 5, 2, 98, 113, 5, 10, 6, 2, 99, 113, 5, 16, 9, 2, 100, 113, 5, 32, 17, 2, 101, 113, 5, 34, 18, 2, 102, 113, 5, 36, 19, 2, 103, 113, 5, 40, 21, 2, 104, 113, 5, 42, 22, 2, 105, 113, 5, 44, 23, 2, 106, 113, 5, 46, 24, 2, 107, 113, 5, 48, 25, 2, 108, 113, 5, 74, 38, 2, 109, 113, 5, 50, 26, 2, 110, 113, 5, 66, 34, 2, 111, 113, 5, 52, 27, 2, 112, 94, 3, 2, 2, 2, 112, 95, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 97, 3, 2, 2, 2, 112, 98, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 100, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 102, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 105, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 192, 7, 23, 2, 2, 115, 116, 7, 3, 2, 2, 116, 118, 7, 18, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 124, 7, 126, 2, 2, 120, 121, 7, 51, 2, 2, 121, 123, 7, 126, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 7, 50, 2, 2, 128, 131, 5, 64, 33, 2, 129, 131, 7, 126, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 134, 7, 3, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 193, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 141, 7, 18, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 7, 5, 2, 2, 143, 145, 10, 3, 2, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 3, 2, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 193, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 193, 5, 12, 7, 2, 156, 157, 7, 126, 2, 2, 157, 158, 7, 37, 2, 2, 158, 193, 5, 18, 10, 2, 159, 160, 7, 126, 2, 2, 160, 161, 7, 37, 2, 2, 161, 162, 7, 121, 2, 2, 162, 172, 7, 111, 2, 2, 163, 165, 7, 40, 2, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 168, 7, 17, 2, 2, 167, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 173, 7, 126, 2, 2, 172, 164, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 188, 3, 2, 2, 2, 174, 184, 7, 51, 2, 2, 175, 177, 7, 40, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 180, 7, 17, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 185, 7, 126, 2, 2, 184, 176, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 7, 112, 2, 2, 192, 117, 3, 2, 2, 2, 192, 140, 3, 2, 2, 2, 192, 155, 3, 2, 2, 2, 192, 156, 3, 2, 2, 2, 192, 159, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 209, 7, 62, 2, 2, 197, 198, 7, 3, 2, 2, 198, 200, 7, 18, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 5, 12, 7, 2, 202, 204, 7, 3, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 206, 7, 18, 2, 2, 206, 208, 7, 122, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 199, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 9, 3, 2, 2, 2, 213, 226, 7, 85, 2, 2, 214, 215, 7, 3, 2, 2, 215, 217, 7, 18, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 5, 12, 7, 2, 219, 221, 7, 3, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 7, 18, 2, 2, 223, 225, 7, 122, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 11, 3, 2, 2, 2, 230, 231, 7, 126, 2, 2, 231, 233, 7, 37, 2, 2, 232, 234, 7, 121, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 5, 62, 32, 2, 236, 238, 7, 52, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 7, 3, 2, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 18, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 13, 3, 2, 2, 2, 248, 249, 7, 31, 2, 2, 249, 250, 7, 107, 2, 2, 250, 255, 5, 62, 32, 2, 251, 252, 7, 51, 2, 2, 252, 254, 5, 62, 32, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 108, 2, 2, 259, 270, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 266, 5, 62, 32, 2, 262, 263, 7, 51, 2, 2, 263, 265, 5, 62, 32, 2, 264, 262, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 270, 15, 3, 2, 2, 2, 271, 275, 5, 20, 11, 2, 272, 274, 5, 28, 15, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 282, 7, 3, 2, 2, 282, 284, 7, 18, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 17, 3, 2, 2, 2, 285, 289, 5, 22, 12, 2, 286, 288, 5, 24, 13, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 5, 26, 14, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 19, 3, 2, 2, 2, 295, 297, 7, 79, 2, 2, 296, 298, 7, 25, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 54, 28, 2, 300, 301, 7, 50, 2, 2, 301, 302, 5, 12, 7, 2, 302, 392, 3, 2, 2, 2, 303, 305, 7, 79, 2, 2, 304, 306, 7, 25, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 5, 54, 28, 2, 308, 321, 7, 50, 2, 2, 309, 310, 7, 3, 2, 2, 310, 319, 7, 18, 2, 2, 311, 320, 5, 4, 3, 2, 312, 313, 7, 58, 2, 2, 313, 320, 7, 126, 2, 2, 314, 320, 7, 63, 2, 2, 315, 316, 7, 6, 2, 2, 316, 320, 7, 126, 2, 2, 317, 318, 7, 7, 2, 2, 318, 320, 7, 126, 2, 2, 319, 311, 3, 2, 2, 2, 319, 312, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 309, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 392, 3, 2, 2, 2, 325, 327, 7, 79, 2, 2, 326, 328, 7, 25, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 54, 28, 2, 330, 346, 7, 50, 2, 2, 331, 332, 7, 3, 2, 2, 332, 337, 7, 18, 2, 2, 333, 338, 5, 4, 3, 2, 334, 335, 7, 58, 2, 2, 335, 338, 7, 126, 2, 2, 336, 338, 7, 63, 2, 2, 337, 333, 3, 2, 2, 2, 337, 334, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 3, 2, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 331, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 392, 3, 2, 2, 2, 350, 352, 7, 79, 2, 2, 351, 353, 7, 25, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 5, 54, 28, 2, 355, 356, 7, 50, 2, 2, 356, 357, 7, 97, 2, 2, 357, 392, 3, 2, 2, 2, 358, 360, 7, 79, 2, 2, 359, 361, 7, 25, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 126, 2, 2, 363, 364, 7, 107, 2, 2, 364, 365, 5, 62, 32, 2, 365, 366, 7, 108, 2, 2, 366, 376, 7, 50, 2, 2, 367, 368, 7, 3, 2, 2, 368, 369, 7, 18, 2, 2, 369, 373, 5, 4, 3, 2, 370, 372, 7, 3, 2, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 392, 3, 2, 2, 2, 380, 382, 7, 79, 2, 2, 381, 383, 7, 25, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 126, 2, 2, 385, 386, 7, 107, 2, 2, 386, 387, 5, 62, 32, 2, 387, 388, 7, 108, 2, 2, 388, 389, 7, 50, 2, 2, 389, 390, 5, 12, 7, 2, 390, 392, 3, 2, 2, 2, 391, 295, 3, 2, 2, 2, 391, 303, 3, 2, 2, 2, 391, 325, 3, 2, 2, 2, 391, 350, 3, 2, 2, 2, 391, 358, 3, 2, 2, 2, 391, 380, 3, 2, 2, 2, 392, 21, 3, 2, 2, 2, 393, 395, 7, 79, 2, 2, 394, 396, 7, 25, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 54, 28, 2, 398, 401, 7, 50, 2, 2, 399, 402, 5, 62, 32, 2, 400, 402, 7, 152, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 23, 3, 2, 2, 2, 403, 405, 7, 69, 2, 2, 404, 406, 7, 25, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 5, 54, 28, 2, 408, 411, 7, 50, 2, 2, 409, 412, 5, 62, 32, 2, 410, 412, 7, 152, 2, 2, 411, 409, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 25, 3, 2, 2, 2, 413, 415, 7, 18, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 7, 70, 2, 2, 417, 420, 7, 50, 2, 2, 418, 421, 5, 62, 32, 2, 419, 421, 7, 152, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 27, 3, 2, 2, 2, 422, 423, 7, 69, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 7, 36, 2, 2, 425, 426, 5, 62, 32, 2, 426, 436, 7, 50, 2, 2, 427, 428, 7, 3, 2, 2, 428, 429, 7, 18, 2, 2, 429, 433, 5, 4, 3, 2, 430, 432, 7, 3, 2, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 427, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 29, 3, 2, 2, 2, 440, 442, 7, 18, 2, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 7, 70, 2, 2, 444, 450, 7, 50, 2, 2, 445, 446, 7, 3, 2, 2, 446, 447, 7, 18, 2, 2, 447, 451, 5, 4, 3, 2, 448, 451, 5, 14, 8, 2, 449, 451, 5, 12, 7, 2, 450, 445, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 457, 3, 2, 2, 2, 454, 456, 7, 3, 2, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 462, 7, 18, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 31, 3, 2, 2, 2, 463, 464, 7, 76, 2, 2, 464, 465, 7, 126, 2, 2, 465, 466, 7, 81, 2, 2, 466, 467, 7, 115, 2, 2, 467, 468, 7, 35, 2, 2, 468, 469, 7, 115, 2, 2, 469, 471, 7, 50, 2, 2, 470, 472, 7, 122, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 476, 3, 2, 2, 2, 473, 474, 7, 3, 2, 2, 474, 475, 7, 18, 2, 2, 475, 477, 5, 4, 3, 2, 476, 473, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 483, 3, 2, 2, 2, 480, 482, 7, 18, 2, 2, 481, 480, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 631, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 7, 76, 2, 2, 487, 488, 7, 126, 2, 2, 488, 491, 7, 81, 2, 2, 489, 492, 7, 154, 2, 2, 490, 492, 5, 46, 24, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 7, 50, 2, 2, 494, 496, 7, 122, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 500, 3, 2, 2, 2, 497, 498, 7, 3, 2, 2, 498, 499, 7, 18, 2, 2, 499, 501, 5, 4, 3, 2, 500, 497, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 507, 3, 2, 2, 2, 504, 506, 7, 18, 2, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 631, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 76, 2, 2, 511, 512, 7, 126, 2, 2, 512, 514, 7, 81, 2, 2, 513, 515, 7, 17, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 35, 2, 2, 519, 520, 7, 45, 2, 2, 520, 521, 7, 152, 2, 2, 521, 523, 7, 50, 2, 2, 522, 524, 7, 122, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 3, 2, 2, 2, 525, 526, 7, 3, 2, 2, 526, 527, 7, 18, 2, 2, 527, 529, 5, 4, 3, 2, 528, 525, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 535, 3, 2, 2, 2, 532, 534, 7, 18, 2, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 631, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 7, 76, 2, 2, 539, 544, 7, 126, 2, 2, 540, 541, 7, 51, 2, 2, 541, 543, 7, 126, 2, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 81, 2, 2, 548, 549, 7, 121, 2, 2, 549, 574, 7, 111, 2, 2, 550, 557, 5, 80, 41, 2, 551, 553, 7, 17, 2, 2, 552, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 550, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 569, 3, 2, 2, 2, 558, 565, 7, 51, 2, 2, 559, 566, 5, 80, 41, 2, 560, 562, 7, 17, 2, 2, 561, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 566, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 561, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 556, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 578, 7, 112, 2, 2, 578, 580, 7, 50, 2, 2, 579, 581, 7, 122, 2, 2, 580, 579, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 585, 3, 2, 2, 2, 582, 583, 7, 3, 2, 2, 583, 584, 7, 18, 2, 2, 584, 586, 5, 4, 3, 2, 585, 582, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 592, 3, 2, 2, 2, 589, 591, 7, 18, 2, 2, 590, 589, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 631, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 596, 7, 76, 2, 2, 596, 597, 7, 126, 2, 2, 597, 598, 7, 81, 2, 2, 598, 599, 7, 126, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 126, 2, 2, 601, 602, 7, 108, 2, 2, 602, 604, 7, 50, 2, 2, 603, 605, 7, 122, 2, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 609, 3, 2, 2, 2, 606, 607, 7, 3, 2, 2, 607, 608, 7, 18, 2, 2, 608, 610, 5, 4, 3, 2, 609, 606, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 7, 18, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 631, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 7, 76, 2, 2, 620, 621, 7, 126, 2, 2, 621, 622, 7, 81, 2, 2, 622, 623, 5, 46, 24, 2, 623, 624, 7, 50, 2, 2, 624, 625, 7, 3, 2, 2, 625, 626, 7, 18, 2, 2, 626, 628, 5, 46, 24, 2, 627, 629, 7, 3, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 631, 3, 2, 2, 2, 630, 463, 3, 2, 2, 2, 630, 486, 3, 2, 2, 2, 630, 510, 3, 2, 2, 2, 630, 538, 3, 2, 2, 2, 630, 595, 3, 2, 2, 2, 630, 619, 3, 2, 2, 2, 631, 33, 3, 2, 2, 2, 632, 635, 7, 105, 2, 2, 633, 636, 5, 54, 28, 2, 634, 636, 7, 8, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 644, 7, 50, 2, 2, 638, 639, 7, 3, 2, 2, 639, 642, 7, 18, 2, 2, 640, 643, 5, 4, 3, 2, 641, 643, 7, 58, 2, 2, 642, 640, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 645, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 646, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 35, 3, 2, 2, 2, 648, 652, 5, 38, 20, 2, 649, 651, 5, 28, 15, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 5, 30, 16, 2, 656, 37, 3, 2, 2, 2, 657, 658, 7, 104, 2, 2, 658, 659, 5, 54, 28, 2, 659, 668, 7, 50, 2, 2, 660, 661, 7, 3, 2, 2, 661, 663, 7, 18, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 667, 5, 4, 3, 2, 665, 667, 7, 58, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 669, 3, 2, 2, 2, 668, 662, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 39, 3, 2, 2, 2, 672, 673, 7, 93, 2, 2, 673, 677, 7, 126, 2, 2, 674, 675, 7, 111, 2, 2, 675, 676, 7, 126, 2, 2, 676, 678, 7, 112, 2, 2, 677, 674, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 690, 7, 107, 2, 2, 680, 685, 7, 126, 2, 2, 681, 682, 7, 50, 2, 2, 682, 686, 5, 64, 33, 2, 683, 684, 7, 37, 2, 2, 684, 686, 5, 62, 32, 2, 685, 681, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 688, 3, 2, 2, 2, 687, 689, 7, 51, 2, 2, 688, 687, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 691, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 7, 108, 2, 2, 695, 696, 7, 50, 2, 2, 696, 698, 5, 64, 33, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 737, 7, 37, 2, 2, 700, 701, 7, 3, 2, 2, 701, 702, 7, 18, 2, 2, 702, 704, 5, 4, 3, 2, 703, 700, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 738, 3, 2, 2, 2, 707, 711, 5, 12, 7, 2, 708, 710, 7, 3, 2, 2, 709, 708, 3, 2, 2, 2, 710, 713, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 719, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 715, 7, 3, 2, 2, 715, 716, 7, 18, 2, 2, 716, 718, 5, 4, 3, 2, 717, 714, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 738, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 726, 5, 14, 8, 2, 723, 725, 7, 3, 2, 2, 724, 723, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 734, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 730, 7, 3, 2, 2, 730, 731, 7, 18, 2, 2, 731, 733, 5, 4, 3, 2, 732, 729, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 703, 3, 2, 2, 2, 737, 707, 3, 2, 2, 2, 737, 722, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 740, 7, 97, 2, 2, 740, 742, 5, 62, 32, 2, 741, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 744, 3, 2, 2, 2, 743, 745, 7, 3, 2, 2, 744, 743, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 896, 3, 2, 2, 2, 746, 747, 7, 93, 2, 2, 747, 748, 7, 9, 2, 2, 748, 749, 7, 107, 2, 2, 749, 750, 7, 126, 2, 2, 750, 751, 7, 50, 2, 2, 751, 752, 7, 93, 2, 2, 752, 753, 7, 107, 2, 2, 753, 754, 7, 126, 2, 2, 754, 755, 7, 50, 2, 2, 755, 756, 5, 64, 33, 2, 756, 757, 7, 108, 2, 2, 757, 760, 7, 108, 2, 2, 758, 759, 7, 50, 2, 2, 759, 761, 5, 64, 33, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 800, 7, 37, 2, 2, 763, 764, 7, 3, 2, 2, 764, 765, 7, 18, 2, 2, 765, 767, 5, 4, 3, 2, 766, 763, 3, 2, 2, 2, 767, 768, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 801, 3, 2, 2, 2, 770, 774, 5, 12, 7, 2, 771, 773, 7, 3, 2, 2, 772, 771, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 782, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 3, 2, 2, 778, 779, 7, 18, 2, 2, 779, 781, 5, 4, 3, 2, 780, 777, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 801, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 789, 5, 14, 8, 2, 786, 788, 7, 3, 2, 2, 787, 786, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 797, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 793, 7, 3, 2, 2, 793, 794, 7, 18, 2, 2, 794, 796, 5, 4, 3, 2, 795, 792, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 801, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 766, 3, 2, 2, 2, 800, 770, 3, 2, 2, 2, 800, 785, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 7, 97, 2, 2, 803, 804, 5, 62, 32, 2, 804, 806, 3, 2, 2, 2, 805, 807, 7, 3, 2, 2, 806, 805, 3, 2, 2, 2, 806, 807, 3, 2, 2, 2, 807, 896, 3, 2, 2, 2, 808, 809, 7, 93, 2, 2, 809, 813, 7, 126, 2, 2, 810, 811, 7, 111, 2, 2, 811, 812, 7, 126, 2, 2, 812, 814, 7, 112, 2, 2, 813, 810, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 7, 107, 2, 2, 816, 817, 7, 126, 2, 2, 817, 818, 7, 50, 2, 2, 818, 819, 7, 23, 2, 2, 819, 820, 7, 126, 2, 2, 820, 821, 7, 111, 2, 2, 821, 822, 7, 126, 2, 2, 822, 840, 7, 112, 2, 2, 823, 824, 7, 51, 2, 2, 824, 825, 7, 126, 2, 2, 825, 836, 7, 37, 2, 2, 826, 828, 7, 40, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 830, 3, 2, 2, 2, 829, 831, 7, 17, 2, 2, 830, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 837, 3, 2, 2, 2, 834, 837, 7, 126, 2, 2, 835, 837, 5, 80, 41, 2, 836, 827, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 823, 3, 2, 2, 2, 839, 842, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 843, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 846, 7, 108, 2, 2, 844, 845, 7, 50, 2, 2, 845, 847, 5, 64, 33, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 886, 7, 37, 2, 2, 849, 850, 7, 3, 2, 2, 850, 851, 7, 18, 2, 2, 851, 853, 5, 4, 3, 2, 852, 849, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 887, 3, 2, 2, 2, 856, 860, 5, 12, 7, 2, 857, 859, 7, 3, 2, 2, 858, 857, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 868, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 7, 3, 2, 2, 864, 865, 7, 18, 2, 2, 865, 867, 5, 4, 3, 2, 866, 863, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 887, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 875, 5, 14, 8, 2, 872, 874, 7, 3, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 883, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 7, 3, 2, 2, 879, 880, 7, 18, 2, 2, 880, 882, 5, 4, 3, 2, 881, 878, 3, 2, 2, 2, 882, 885, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 887, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 852, 3, 2, 2, 2, 886, 856, 3, 2, 2, 2, 886, 871, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 889, 7, 97, 2, 2, 889, 891, 5, 62, 32, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 893, 3, 2, 2, 2, 892, 894, 7, 3, 2, 2, 893, 892, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 896, 3, 2, 2, 2, 895, 672, 3, 2, 2, 2, 895, 746, 3, 2, 2, 2, 895, 808, 3, 2, 2, 2, 896, 41, 3, 2, 2, 2, 897, 898, 7, 57, 2, 2, 898, 899, 7, 126, 2, 2, 899, 903, 7, 50, 2, 2, 900, 901, 7, 3, 2, 2, 901, 902, 7, 18, 2, 2, 902, 904, 5, 4, 3, 2, 903, 900, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 905, 906, 3, 2, 2, 2, 906, 43, 3, 2, 2, 2, 907, 908, 7, 102, 2, 2, 908, 927, 7, 3, 2, 2, 909, 910, 7, 18, 2, 2, 910, 911, 7, 126, 2, 2, 911, 912, 7, 37, 2, 2, 912, 913, 7, 10, 2, 2, 913, 920, 7, 111, 2, 2, 914, 921, 7, 154, 2, 2, 915, 917, 7, 17, 2, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 920, 916, 3, 2, 2, 2, 921, 922, 3, 2, 2, 2, 922, 923, 7, 51, 2, 2, 923, 924, 5, 64, 33, 2, 924, 925, 7, 112, 2, 2, 925, 926, 7, 3, 2, 2, 926, 928, 3, 2, 2, 2, 927, 909, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 927, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 45, 3, 2, 2, 2, 931, 932, 7, 126, 2, 2, 932, 940, 7, 107, 2, 2, 933, 941, 7, 126, 2, 2, 934, 936, 7, 17, 2, 2, 935, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 937, 938, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 941, 5, 80, 41, 2, 940, 933, 3, 2, 2, 2, 940, 935, 3, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 954, 3, 2, 2, 2, 942, 950, 9, 4, 2, 2, 943, 951, 7, 126, 2, 2, 944, 946, 7, 17, 2, 2, 945, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 951, 5, 80, 41, 2, 950, 943, 3, 2, 2, 2, 950, 945, 3, 2, 2, 2, 950, 949, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 942, 3, 2, 2, 2, 953, 956, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 954, 955, 3, 2, 2, 2, 955, 957, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 957, 1003, 7, 108, 2, 2, 958, 966, 7, 107, 2, 2, 959, 967, 7, 126, 2, 2, 960, 962, 7, 17, 2, 2, 961, 960, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 967, 3, 2, 2, 2, 965, 967, 5, 80, 41, 2, 966, 959, 3, 2, 2, 2, 966, 961, 3, 2, 2, 2, 966, 965, 3, 2, 2, 2, 967, 980, 3, 2, 2, 2, 968, 976, 9, 4, 2, 2, 969, 977, 7, 126, 2, 2, 970, 972, 7, 17, 2, 2, 971, 970, 3, 2, 2, 2, 972, 973, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 973, 974, 3, 2, 2, 2, 974, 977, 3, 2, 2, 2, 975, 977, 5, 80, 41, 2, 976, 969, 3, 2, 2, 2, 976, 971, 3, 2, 2, 2, 976, 975, 3, 2, 2, 2, 977, 979, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 979, 982, 3, 2, 2, 2, 980, 978, 3, 2, 2, 2, 980, 981, 3, 2, 2, 2, 981, 983, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 983, 984, 7, 108, 2, 2, 984, 1003, 7, 152, 2, 2, 985, 986, 7, 126, 2, 2, 986, 1000, 7, 126, 2, 2, 987, 988, 7, 111, 2, 2, 988, 989, 7, 126, 2, 2, 989, 997, 7, 112, 2, 2, 990, 991, 7, 51, 2, 2, 991, 992, 7, 126, 2, 2, 992, 993, 7, 111, 2, 2, 993, 994, 7, 126, 2, 2, 994, 996, 7, 112, 2, 2, 995, 990, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 987, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1003, 3, 2, 2, 2, 1002, 931, 3, 2, 2, 2, 1002, 958, 3, 2, 2, 2, 1002, 985, 3, 2, 2, 2, 1003, 47, 3, 2, 2, 2, 1004, 1005, 7, 152, 2, 2, 1005, 1006, 7, 107, 2, 2, 1006, 1011, 5, 62, 32, 2, 1007, 1008, 7, 51, 2, 2, 1008, 1010, 5, 62, 32, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1013, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1014, 3, 2, 2, 2, 1013, 1011, 3, 2, 2, 2, 1014, 1015, 7, 108, 2, 2, 1015, 49, 3, 2, 2, 2, 1016, 1017, 7, 9, 2, 2, 1017, 1018, 7, 107, 2, 2, 1018, 1019, 7, 126, 2, 2, 1019, 1020, 7, 108, 2, 2, 1020, 51, 3, 2, 2, 2, 1021, 1022, 7, 80, 2, 2, 1022, 1027, 7, 126, 2, 2, 1023, 1024, 7, 51, 2, 2, 1024, 1026, 7, 126, 2, 2, 1025, 1023, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1032, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1031, 7, 77, 2, 2, 1031, 1033, 7, 126, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1039, 3, 2, 2, 2, 1034, 1035, 7, 77, 2, 2, 1035, 1036, 7, 126, 2, 2, 1036, 1037, 7, 80, 2, 2, 1037, 1039, 7, 126, 2, 2, 1038, 1021, 3, 2, 2, 2, 1038, 1034, 3, 2, 2, 2, 1039, 53, 3, 2, 2, 2, 1040, 1045, 5, 56, 29, 2, 1041, 1042, 9, 5, 2, 2, 1042, 1044, 5, 56, 29, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 55, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1060, 5, 62, 32, 2, 1049, 1051, 7, 45, 2, 2, 1050, 1052, 7, 37, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1061, 3, 2, 2, 2, 1053, 1061, 7, 11, 2, 2, 1054, 1061, 7, 12, 2, 2, 1055, 1057, 7, 46, 2, 2, 1056, 1058, 7, 37, 2, 2, 1057, 1056, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1061, 7, 36, 2, 2, 1060, 1049, 3, 2, 2, 2, 1060, 1053, 3, 2, 2, 2, 1060, 1054, 3, 2, 2, 2, 1060, 1055, 3, 2, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1063, 5, 62, 32, 2, 1063, 1068, 3, 2, 2, 2, 1064, 1068, 7, 8, 2, 2, 1065, 1068, 7, 13, 2, 2, 1066, 1068, 7, 126, 2, 2, 1067, 1048, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 57, 3, 2, 2, 2, 1069, 1071, 7, 115, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 59, 3, 2, 2, 2, 1074, 1076, 7, 116, 2, 2, 1075, 1074, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1075, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 61, 3, 2, 2, 2, 1079, 1186, 7, 8, 2, 2, 1080, 1186, 7, 13, 2, 2, 1081, 1186, 7, 116, 2, 2, 1082, 1084, 7, 17, 2, 2, 1083, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1090, 3, 2, 2, 2, 1087, 1090, 7, 126, 2, 2, 1088, 1090, 5, 80, 41, 2, 1089, 1083, 3, 2, 2, 2, 1089, 1087, 3, 2, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1103, 3, 2, 2, 2, 1091, 1099, 9, 6, 2, 2, 1092, 1094, 7, 17, 2, 2, 1093, 1092, 3, 2, 2, 2, 1094, 1095, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1100, 3, 2, 2, 2, 1097, 1100, 7, 126, 2, 2, 1098, 1100, 5, 80, 41, 2, 1099, 1093, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 1102, 3, 2, 2, 2, 1101, 1091, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1186, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1107, 7, 126, 2, 2, 1107, 1117, 7, 111, 2, 2, 1108, 1118, 7, 126, 2, 2, 1109, 1111, 7, 40, 2, 2, 1110, 1109, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1113, 3, 2, 2, 2, 1112, 1114, 7, 17, 2, 2, 1113, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1108, 3, 2, 2, 2, 1117, 1110, 3, 2, 2, 2, 1118, 1137, 3, 2, 2, 2, 1119, 1133, 9, 7, 2, 2, 1120, 1122, 7, 40, 2, 2, 1121, 1120, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1134, 5, 80, 41, 2, 1124, 1126, 7, 40, 2, 2, 1125, 1124, 3, 2, 2, 2, 1125, 1126, 3, 2, 2, 2, 1126, 1128, 3, 2, 2, 2, 1127, 1129, 7, 17, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 1134, 3, 2, 2, 2, 1132, 1134, 7, 126, 2, 2, 1133, 1121, 3, 2, 2, 2, 1133, 1125, 3, 2, 2, 2, 1133, 1132, 3, 2, 2, 2, 1134, 1136, 3, 2, 2, 2, 1135, 1119, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 1140, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1186, 7, 112, 2, 2, 1141, 1146, 5, 46, 24, 2, 1142, 1143, 9, 8, 2, 2, 1143, 1145, 5, 46, 24, 2, 1144, 1142, 3, 2, 2, 2, 1145, 1148, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1186, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 1186, 5, 80, 41, 2, 1150, 1181, 7, 111, 2, 2, 1151, 1153, 7, 40, 2, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1161, 5, 80, 41, 2, 1155, 1157, 7, 17, 2, 2, 1156, 1155, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1152, 3, 2, 2, 2, 1160, 1156, 3, 2, 2, 2, 1161, 1176, 3, 2, 2, 2, 1162, 1172, 7, 51, 2, 2, 1163, 1165, 7, 40, 2, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1173, 5, 80, 41, 2, 1167, 1169, 7, 17, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1168, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1164, 3, 2, 2, 2, 1172, 1168, 3, 2, 2, 2, 1173, 1175, 3, 2, 2, 2, 1174, 1162, 3, 2, 2, 2, 1175, 1178, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 1180, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 1160, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1184, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1184, 1186, 7, 112, 2, 2, 1185, 1079, 3, 2, 2, 2, 1185, 1080, 3, 2, 2, 2, 1185, 1081, 3, 2, 2, 2, 1185, 1089, 3, 2, 2, 2, 1185, 1106, 3, 2, 2, 2, 1185, 1141, 3, 2, 2, 2, 1185, 1149, 3, 2, 2, 2, 1185, 1150, 3, 2, 2, 2, 1186, 63, 3, 2, 2, 2, 1187, 1188, 9, 9, 2, 2, 1188, 65, 3, 2, 2, 2, 1189, 1193, 5, 72, 37, 2, 1190, 1192, 5, 68, 35, 2, 1191, 1190, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1193, 1194, 3, 2, 2, 2, 1194, 1199, 3, 2, 2, 2, 1195, 1193, 3, 2, 2, 2, 1196, 1198, 5, 70, 36, 2, 1197, 1196, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 1202, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1203, 5, 30, 16, 2, 1203, 67, 3, 2, 2, 2, 1204, 1206, 7, 18, 2, 2, 1205, 1204, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 7, 34, 2, 2, 1208, 1213, 9, 10, 2, 2, 1209, 1210, 7, 51, 2, 2, 1210, 1212, 9, 10, 2, 2, 1211, 1209, 3, 2, 2, 2, 1212, 1215, 3, 2, 2, 2, 1213, 1211, 3, 2, 2, 2, 1213, 1214, 3, 2, 2, 2, 1214, 1216, 3, 2, 2, 2, 1215, 1213, 3, 2, 2, 2, 1216, 1229, 7, 50, 2, 2, 1217, 1218, 7, 3, 2, 2, 1218, 1220, 7, 18, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1224, 3, 2, 2, 2, 1221, 1225, 5, 4, 3, 2, 1222, 1223, 7, 97, 2, 2, 1223, 1225, 5, 62, 32, 2, 1224, 1221, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1225, 1227, 3, 2, 2, 2, 1226, 1228, 7, 3, 2, 2, 1227, 1226, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 1230, 3, 2, 2, 2, 1229, 1219, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1231, 1232, 3, 2, 2, 2, 1232, 69, 3, 2, 2, 2, 1233, 1234, 7, 69, 2, 2, 1234, 1235, 5, 62, 32, 2, 1235, 1237, 7, 50, 2, 2, 1236, 1238, 7, 122, 2, 2, 1237, 1236, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1244, 3, 2, 2, 2, 1239, 1241, 7, 3, 2, 2, 1240, 1242, 7, 18, 2, 2, 1241, 1240, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 1243, 3, 2, 2, 2, 1243, 1245, 5, 4, 3, 2, 1244, 1239, 3, 2, 2, 2, 1245, 1246, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1246, 1247, 3, 2, 2, 2, 1247, 71, 3, 2, 2, 2, 1248, 1249, 7, 59, 2, 2, 1249, 1251, 7, 126, 2, 2, 1250, 1252, 7, 122, 2, 2, 1251, 1250, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 1254, 3, 2, 2, 2, 1253, 1255, 7, 3, 2, 2, 1254, 1253, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 73, 3, 2, 2, 2, 1256, 1257, 7, 3, 2, 2, 1257, 75, 3, 2, 2, 2, 1258, 1260, 7, 18, 2, 2, 1259, 1258, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1262, 7, 122, 2, 2, 1262, 77, 3, 2, 2, 2, 1263, 1264, 9, 11, 2, 2, 1264, 79, 3, 2, 2, 2, 1265, 1266, 9, 12, 2, 2, 1266, 81, 3, 2, 2, 2, 203, 86, 91, 112, 117, 124, 130, 135, 140, 146, 152, 164, 169, 172, 176, 181, 184, 188, 192, 194, 199, 203, 207, 211, 216, 220, 224, 228, 233, 237, 242, 246, 255, 266, 269, 275, 279, 283, 289, 293, 297, 305, 319, 323, 327, 337, 339, 344, 348, 352, 360, 373, 378, 382, 391, 395, 401, 405, 411, 414, 420, 433, 438, 441, 450, 452, 457, 461, 471, 478, 483, 491, 495, 502, 507, 516, 523, 530, 535, 544, 554, 556, 563, 565, 569, 574, 580, 587, 592, 604, 611, 616, 628, 630, 635, 642, 646, 652, 662, 666, 670, 677, 685, 688, 692, 697, 705, 711, 719, 726, 734, 737, 741, 744, 760, 768, 774, 782, 789, 797, 800, 806, 813, 827, 832, 836, 840, 846, 854, 860, 868, 875, 883, 886, 890, 893, 895, 905, 918, 920, 929, 937, 940, 947, 950, 954, 963, 966, 973, 976, 980, 997, 1000, 1002, 1011, 1027, 1032, 1038, 1045, 1051, 1057, 1060, 1067, 1072, 1077, 1085, 1089, 1095, 1099, 1103, 1110, 1115, 1117, 1121, 1125, 1130, 1133, 1137, 1146, 1152, 1158, 1160, 1164, 1170, 1172, 1176, 1181, 1185, 1193, 1199, 1205, 1213, 1219, 1224, 1227, 1231, 1237, 1241, 1246, 1251, 1254, 1259]