T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
DIGIT=16
INDENT=17
NOT_INDENT=18
SPACE=19
NEWLINE=20
AND=21
VARIABLE=22
OR=23
NOT=24
DIV=25
SHL=26
SHR=27
XOR=28
MOD=29
ECHO=30
IS=31
ISNOT=32
OF=33
OP6=34
EQUALS_EQUALS=35
EQUALS_OPERATOR=36
ADD_OPERATOR=37
MUL_OPERATOR=38
MINUS_OPERATOR=39
DIV_OPERATOR=40
BITWISE_NOT_OPERATOR=41
AND_OPERATOR=42
OR_OPERATOR=43
LESS_THAN=44
GREATER_THAN=45
NOT_OPERATOR=46
XOR_OPERATOR=47
DOT=48
COLON=49
COMMA=50
SEMI_COLON=51
ADDR=52
AS=53
ASM=54
BIND=55
BLOCK=56
BREAK=57
CASE=58
CAST=59
CONCEPT=60
CONST=61
CONTINUE=62
CONVERTER=63
DEFER=64
DISCARD=65
DISTINCT=66
DO=67
ELIF=68
ELSE=69
END=70
ENUM=71
EXCEPT=72
EXPORT=73
FINALLY=74
FOR=75
FROM=76
FUNC=77
IF=78
IMPORT=79
IN=80
INCLUDE=81
INTERFACE=82
ITERATOR=83
LET=84
MACRO=85
METHOD=86
MIXIN=87
NIL=88
NOTIN=89
OBJECT=90
OUT=91
PROC=92
PTR=93
RAISE=94
REF=95
RETURN=96
STATIC=97
TEMPLATE=98
TRY=99
TUPLE=100
TYPE=101
USING=102
WHEN=103
WHILE=104
YIELD=105
OPEN_PAREN=106
CLOSE_PAREN=107
OPEN_BRACE=108
CLOSE_BRACE=109
OPEN_BRACK=110
CLOSE_BRACK=111
MODULUS=112
TRIPLESTR_LIT=113
CHAR_LIT=114
STR_LIT=115
RSTR_LIT=116
GENERALIZED_STR_LIT=117
GENERALIZED_TRIPLESTR_LIT=118
WS=119
AT=120
COMMENT=121
MULTI_LINE_COMMENT=122
MULTI_LINE_COMMENT2=123
SINGLE_MULTI_LINE_COMMENT=124
IDENTIFIER=125
H=126
LETTER=127
INT_LIT=128
HEX_LIT=129
DEC_LIT=130
OCT_LIT=131
BIN_LIT=132
INT8_LIT=133
INT16_LIT=134
INT32_LIT=135
INT64_LIT=136
UINT_LIT=137
UINT8_LIT=138
UINT16_LIT=139
UINT32_LIT=140
UINT64_LIT=141
FLOAT_LIT=142
FLOAT32_LIT=143
FLOAT32_SUFFIX=144
FLOAT64_LIT=145
FLOAT64_SUFFIX=146
EXP=147
HEXDIGIT=148
OCTDIGIT=149
BINDIGIT=150
NEW_IDENTIFIER=151
ARRAY_LEN=152
FORLOOP_RANGE=153
'\n'=1
'\r'=2
'#'=3
'assert'=4
'inc'=5
'dec'=6
'true'=7
'forEach'=8
'array'=9
'<='=10
'>='=11
'false'=12
'string'=13
'int'=14
'bool'=15
' '=19
'and'=21
'var'=22
'or'=23
'not'=24
'div'=25
'shl'=26
'shr'=27
'xor'=28
'mod'=29
'echo'=30
'is'=31
'isnot'=32
'of'=33
'..'=34
'=='=35
'='=36
'+'=37
'*'=38
'-'=39
'/'=40
'~'=41
'&'=42
'|'=43
'<'=44
'>'=45
'!'=46
'^'=47
'.'=48
':'=49
','=50
';'=51
'addr'=52
'as'=53
'asm'=54
'bind'=55
'block'=56
'break'=57
'case'=58
'cast'=59
'concept'=60
'const'=61
'continue'=62
'converter'=63
'defer'=64
'discard'=65
'distinct'=66
'do'=67
'elif'=68
'else'=69
'end'=70
'enum'=71
'except'=72
'export'=73
'finally'=74
'for'=75
'from'=76
'func'=77
'if'=78
'import'=79
'in'=80
'include'=81
'interface'=82
'iterator'=83
'let'=84
'macro'=85
'method'=86
'mixin'=87
'nil'=88
'notin'=89
'object'=90
'out'=91
'proc'=92
'ptr'=93
'raise'=94
'ref'=95
'return'=96
'static'=97
'template'=98
'try'=99
'tuple'=100
'type'=101
'using'=102
'when'=103
'while'=104
'yield'=105
'('=106
')'=107
'{'=108
'}'=109
'['=110
']'=111
'%'=112
