T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DIGIT=15
INDENT=16
NOT_INDENT=17
SPACE=18
NEWLINE=19
AND=20
VARIABLE=21
OR=22
NOT=23
DIV=24
SHL=25
SHR=26
XOR=27
MOD=28
ECHO=29
IS=30
ISNOT=31
OF=32
OP6=33
EQUALS_EQUALS=34
EQUALS_OPERATOR=35
ADD_OPERATOR=36
MUL_OPERATOR=37
MINUS_OPERATOR=38
DIV_OPERATOR=39
BITWISE_NOT_OPERATOR=40
AND_OPERATOR=41
OR_OPERATOR=42
LESS_THAN=43
GREATER_THAN=44
NOT_OPERATOR=45
XOR_OPERATOR=46
DOT=47
COLON=48
COMMA=49
SEMI_COLON=50
ADDR=51
AS=52
ASM=53
BIND=54
BLOCK=55
BREAK=56
CASE=57
CAST=58
CONCEPT=59
CONST=60
CONTINUE=61
CONVERTER=62
DEFER=63
DISCARD=64
DISTINCT=65
DO=66
ELIF=67
ELSE=68
END=69
ENUM=70
EXCEPT=71
EXPORT=72
FINALLY=73
FOR=74
FROM=75
FUNC=76
IF=77
IMPORT=78
IN=79
INCLUDE=80
INTERFACE=81
ITERATOR=82
LET=83
MACRO=84
METHOD=85
MIXIN=86
NIL=87
NOTIN=88
OBJECT=89
OUT=90
PROC=91
PTR=92
RAISE=93
REF=94
RETURN=95
STATIC=96
TEMPLATE=97
TRY=98
TUPLE=99
TYPE=100
USING=101
WHEN=102
WHILE=103
YIELD=104
OPEN_PAREN=105
CLOSE_PAREN=106
OPEN_BRACE=107
CLOSE_BRACE=108
OPEN_BRACK=109
CLOSE_BRACK=110
MODULUS=111
TRIPLESTR_LIT=112
CHAR_LIT=113
STR_LIT=114
RSTR_LIT=115
GENERALIZED_STR_LIT=116
GENERALIZED_TRIPLESTR_LIT=117
WS=118
AT=119
COMMENT=120
MULTI_LINE_COMMENT=121
MULTI_LINE_COMMENT2=122
SINGLE_MULTI_LINE_COMMENT=123
IDENTIFIER=124
H=125
LETTER=126
INT_LIT=127
HEX_LIT=128
DEC_LIT=129
OCT_LIT=130
BIN_LIT=131
INT8_LIT=132
INT16_LIT=133
INT32_LIT=134
INT64_LIT=135
UINT_LIT=136
UINT8_LIT=137
UINT16_LIT=138
UINT32_LIT=139
UINT64_LIT=140
FLOAT_LIT=141
FLOAT32_LIT=142
FLOAT32_SUFFIX=143
FLOAT64_LIT=144
FLOAT64_SUFFIX=145
EXP=146
HEXDIGIT=147
OCTDIGIT=148
BINDIGIT=149
NEW_IDENTIFIER=150
ARRAY_LEN=151
FORLOOP_RANGE=152
'\n'=1
'\r'=2
'#'=3
'inc'=4
'dec'=5
'true'=6
'forEach'=7
'array'=8
'<='=9
'>='=10
'false'=11
'string'=12
'int'=13
'bool'=14
' '=18
'and'=20
'var'=21
'or'=22
'not'=23
'div'=24
'shl'=25
'shr'=26
'xor'=27
'mod'=28
'echo'=29
'is'=30
'isnot'=31
'of'=32
'..'=33
'=='=34
'='=35
'+'=36
'*'=37
'-'=38
'/'=39
'~'=40
'&'=41
'|'=42
'<'=43
'>'=44
'!'=45
'^'=46
'.'=47
':'=48
','=49
';'=50
'addr'=51
'as'=52
'asm'=53
'bind'=54
'block'=55
'break'=56
'case'=57
'cast'=58
'concept'=59
'const'=60
'continue'=61
'converter'=62
'defer'=63
'discard'=64
'distinct'=65
'do'=66
'elif'=67
'else'=68
'end'=69
'enum'=70
'except'=71
'export'=72
'finally'=73
'for'=74
'from'=75
'func'=76
'if'=77
'import'=78
'in'=79
'include'=80
'interface'=81
'iterator'=82
'let'=83
'macro'=84
'method'=85
'mixin'=86
'nil'=87
'notin'=88
'object'=89
'out'=90
'proc'=91
'ptr'=92
'raise'=93
'ref'=94
'return'=95
'static'=96
'template'=97
'try'=98
'tuple'=99
'type'=100
'using'=101
'when'=102
'while'=103
'yield'=104
'('=105
')'=106
'{'=107
'}'=108
'['=109
']'=110
'%'=111
