T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
DIGIT=17
INDENT=18
NOT_INDENT=19
SPACE=20
NEWLINE=21
AND=22
VARIABLE=23
OR=24
NOT=25
DIV=26
SHL=27
SHR=28
XOR=29
MOD=30
ECHO=31
IS=32
ISNOT=33
OF=34
OP6=35
EQUALS_EQUALS=36
EQUALS_OPERATOR=37
ADD_OPERATOR=38
MUL_OPERATOR=39
MINUS_OPERATOR=40
DIV_OPERATOR=41
BITWISE_NOT_OPERATOR=42
AND_OPERATOR=43
OR_OPERATOR=44
LESS_THAN=45
GREATER_THAN=46
NOT_OPERATOR=47
XOR_OPERATOR=48
DOT=49
COLON=50
COMMA=51
SEMI_COLON=52
ADDR=53
AS=54
ASM=55
BIND=56
BLOCK=57
BREAK=58
CASE=59
CAST=60
CONCEPT=61
CONST=62
CONTINUE=63
CONVERTER=64
DEFER=65
DISCARD=66
DISTINCT=67
DO=68
ELIF=69
ELSE=70
END=71
ENUM=72
EXCEPT=73
EXPORT=74
FINALLY=75
FOR=76
FROM=77
FUNC=78
IF=79
IMPORT=80
IN=81
INCLUDE=82
INTERFACE=83
ITERATOR=84
LET=85
MACRO=86
METHOD=87
MIXIN=88
NIL=89
NOTIN=90
OBJECT=91
OUT=92
PROC=93
PTR=94
RAISE=95
REF=96
RETURN=97
STATIC=98
TEMPLATE=99
TRY=100
TUPLE=101
TYPE=102
USING=103
WHEN=104
WHILE=105
YIELD=106
OPEN_PAREN=107
CLOSE_PAREN=108
OPEN_BRACE=109
CLOSE_BRACE=110
OPEN_BRACK=111
CLOSE_BRACK=112
MODULUS=113
TRIPLESTR_LIT=114
CHAR_LIT=115
STR_LIT=116
RSTR_LIT=117
GENERALIZED_STR_LIT=118
GENERALIZED_TRIPLESTR_LIT=119
WS=120
AT=121
COMMENT=122
MULTI_LINE_COMMENT=123
MULTI_LINE_COMMENT2=124
SINGLE_MULTI_LINE_COMMENT=125
IDENTIFIER=126
H=127
LETTER=128
INT_LIT=129
HEX_LIT=130
DEC_LIT=131
OCT_LIT=132
BIN_LIT=133
INT8_LIT=134
INT16_LIT=135
INT32_LIT=136
INT64_LIT=137
UINT_LIT=138
UINT8_LIT=139
UINT16_LIT=140
UINT32_LIT=141
UINT64_LIT=142
FLOAT_LIT=143
FLOAT32_LIT=144
FLOAT32_SUFFIX=145
FLOAT64_LIT=146
FLOAT64_SUFFIX=147
EXP=148
HEXDIGIT=149
OCTDIGIT=150
BINDIGIT=151
NEW_IDENTIFIER=152
ARRAY_LEN=153
FORLOOP_RANGE=154
'\n'=1
'\r'=2
'#'=3
'assert'=4
'inc'=5
'dec'=6
'true'=7
'forEach'=8
'untyped'=9
'array'=10
'<='=11
'>='=12
'false'=13
'string'=14
'int'=15
'bool'=16
' '=20
'and'=22
'var'=23
'or'=24
'not'=25
'div'=26
'shl'=27
'shr'=28
'xor'=29
'mod'=30
'echo'=31
'is'=32
'isnot'=33
'of'=34
'..'=35
'=='=36
'='=37
'+'=38
'*'=39
'-'=40
'/'=41
'~'=42
'&'=43
'|'=44
'<'=45
'>'=46
'!'=47
'^'=48
'.'=49
':'=50
','=51
';'=52
'addr'=53
'as'=54
'asm'=55
'bind'=56
'block'=57
'break'=58
'case'=59
'cast'=60
'concept'=61
'const'=62
'continue'=63
'converter'=64
'defer'=65
'discard'=66
'distinct'=67
'do'=68
'elif'=69
'else'=70
'end'=71
'enum'=72
'except'=73
'export'=74
'finally'=75
'for'=76
'from'=77
'func'=78
'if'=79
'import'=80
'in'=81
'include'=82
'interface'=83
'iterator'=84
'let'=85
'macro'=86
'method'=87
'mixin'=88
'nil'=89
'notin'=90
'object'=91
'out'=92
'proc'=93
'ptr'=94
'raise'=95
'ref'=96
'return'=97
'static'=98
'template'=99
'try'=100
'tuple'=101
'type'=102
'using'=103
'when'=104
'while'=105
'yield'=106
'('=107
')'=108
'{'=109
'}'=110
'['=111
']'=112
'%'=113
